Description: Disable examples and remove related dev deps
Last-Update: 2022-12-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,6 +30,7 @@
 ]
 license = "MIT"
 repository = "https://github.com/gyscos/zstd-rs"
+autoexamples = false
 
 [package.metadata.docs.rs]
 features = [
@@ -39,22 +40,11 @@
     "doc-cfg",
 ]
 
-[[example]]
-name = "train"
-required-features = ["zdict_builder"]
-
 [dependencies.zstd-safe]
 version = "6.0.3"
 features = ["std"]
 default-features = false
 
-[dev-dependencies.clap]
-version = "4.0"
-features = ["derive"]
-
-[dev-dependencies.humansize]
-version = "2.0"
-
 [dev-dependencies.walkdir]
 version = "2.2"
 
