diff --git a/tests/common/mod.rs b/tests/common/mod.rs
index d176ed8..88e42c7 100644
--- a/tests/common/mod.rs
+++ b/tests/common/mod.rs
@@ -22,8 +22,7 @@ macro_rules! embed_files {
         )+
     ) => {
         $(
-            const $name: &'static [u8] = include_bytes!(
-                concat!("../../../test-ca/", $keytype, "/", $path));
+            const $name: &'static [u8] = &[];
         )+
 
         pub fn bytes_for(keytype: &str, path: &str) -> &'static [u8] {
