Index: proptest/Cargo.toml
===================================================================
--- proptest.orig/Cargo.toml
+++ proptest/Cargo.toml
@@ -72,9 +72,6 @@ default-features = false
 version = "3.0"
 optional = true
 
-[dependencies.x86]
-version = "0.33.0"
-optional = true
 [dev-dependencies.regex]
 version = "1.0"
 
@@ -85,7 +82,6 @@ break-dead-code = []
 default = ["std", "fork", "timeout", "bit-set", "break-dead-code"]
 default-code-coverage = ["std", "fork", "timeout", "bit-set"]
 fork = ["std", "rusty-fork", "tempfile"]
-hardware-rng = ["x86"]
 std = ["rand/std", "byteorder/std", "lazy_static", "quick-error", "regex-syntax", "num-traits/std"]
 timeout = ["fork", "rusty-fork/timeout"]
 unstable = []
