Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -143,12 +143,10 @@ deflate-miniz = ["zip/deflate-miniz"]
 deflate-zlib = ["zip/deflate-zlib"]
 demangle-no-swift = [
     "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
     "symbolic-demangle/rust",
 ]
 demangle-with-swift = [
     "symbolic-demangle/cpp",
-    "symbolic-demangle/msvc",
     "symbolic-demangle/rust",
     "symbolic-demangle/swift",
 ]
