Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -73,19 +73,19 @@ version = "0.10"
 version = "1.13"
 
 [dependencies.quick-xml]
-version = "0.25"
+version = "0.26"
 
 [dependencies.rayon]
-version = "1.5"
+version = "^1"
 
 [dependencies.regex]
-version = "1.5"
+version = "1.3"
 
 [dependencies.rustc-hash]
 version = "1.1"
 
 [dependencies.semver]
-version = "1.0"
+version = "0.9"
 
 [dependencies.serde]
 version = "1.0"
