--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,13 +25,13 @@
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.async-trait]
-version = "0.1.31"
+version = ">=0.1.24"
 
 [dependencies.byteorder]
 version = "1.3.2"
 
 [dependencies.bytes]
-version = "0.4.11"
+version = ">=1.1.0"
 
 [dependencies.futures]
 version = "0.3"
@@ -56,7 +56,7 @@
 version = "1"
 features = ["rt", "sync", "io-util", "macros", "time"]
 [build-dependencies.protobuf-codegen-pure]
-version = "2.14.0"
+version = ">=2.14.0"
 
 [features]
 async = []
