diff --git a/Cargo.toml b/Cargo.toml
index c336e2a..39eafcd 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,9 +23,6 @@ keywords = ["qrcode"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/kennytm/qrcode-rust"
 
-[[bin]]
-name = "qrencode"
-
 [[example]]
 name = "encode_image"
 required-features = ["image"]
@@ -47,7 +44,6 @@ default-features = false
 version = "0.23"
 
 [features]
-bench = []
 default = ["image", "svg"]
 svg = []
 [badges.coveralls]
