--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,10 +38,6 @@
 [lib]
 bench = false
 
-[[bench]]
-name = "benchmarks"
-harness = false
-
 [dependencies.arrayvec]
 version = "0.7.2"
 features = ["serde"]
@@ -76,7 +72,7 @@
 version = "1.1.0"
 
 [dependencies.time]
-version = "0.3.16"
+version = "0.3.9"
 features = ["serde"]
 optional = true
 
@@ -94,7 +90,7 @@
 version = "=3.10.0"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.3"
 
 [dev-dependencies.doc-comment]
 version = "0.3.3"
@@ -106,7 +102,7 @@
 version = "1.0"
 
 [dev-dependencies.serde_repr]
-version = "0.1.9"
+version = "0.1.7"
 
 [features]
 default = ["gvariant"]
