--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@
 package = "libspa-sys"
 
 [build-dependencies.bindgen]
-version = "0.64"
+version = "0.60"
 default-features = false
 
 [build-dependencies.system-deps]
