Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -45,7 +45,7 @@ version = "1.0.69"
 optional = true
 
 [dependencies.once_cell]
-version = "1.17.1"
+version = "1.17"
 
 [dependencies.pep440_rs]
 version = "0.3.6"
