Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -42,7 +42,7 @@ version = "0.2"
 version = "0.13"
 
 [dependencies.bstr]
-version = "0.2.16"
+version = "1.0"
 
 [dependencies.dhcp4r]
 version = "0.2.0"
@@ -63,7 +63,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.23"
+version = "0"
 
 [dependencies.nom]
 version = "7"
@@ -105,6 +105,6 @@ version = "0.5"
 [dependencies.users]
 version = "0.11"
 [target."cfg(target_os=\"linux\")".dependencies.syscallz]
-version = "0.16"
+version = "0.15"
 [badges.travis-ci]
 repository = "kpcyrd/sniffglue"
