Index: rtnetlink/Cargo.toml
===================================================================
--- rtnetlink.orig/Cargo.toml
+++ rtnetlink/Cargo.toml
@@ -24,10 +24,7 @@ keywords = [
 ]
 license = "MIT"
 repository = "https://github.com/little-dude/netlink"
-
-[dependencies.async-global-executor]
-version = "2.0.2"
-optional = true
+autoexamples = false
 
 [dependencies.futures]
 version = "0.3.11"
@@ -60,10 +57,6 @@ version = "1.0.1"
 features = ["rt"]
 optional = true
 
-[dev-dependencies.async-std]
-version = "1.9.0"
-features = ["attributes"]
-
 [dev-dependencies.env_logger]
 version = "0.8.2"
 
@@ -80,12 +73,79 @@ features = [
 
 [features]
 default = ["tokio_socket"]
-smol_socket = [
-    "netlink-proto/smol_socket",
-    "async-global-executor",
-]
-test_as_root = []
 tokio_socket = [
     "netlink-proto/tokio_socket",
     "tokio",
 ]
+[[example]]
+name="add_address"
+
+[[example]]
+name="add_neighbour"
+
+[[example]]
+name="add_netns"
+
+[[example]]
+name="add_route_pref_src"
+
+[[example]]
+name="add_route"
+
+[[example]]
+name="add_rule"
+
+[[example]]
+name="add_tc_qdisc_ingress"
+
+[[example]]
+name="create_bridge"
+
+[[example]]
+name="create_macvlan"
+
+[[example]]
+name="create_veth"
+
+[[example]]
+name="create_vxlan"
+
+[[example]]
+name="del_link"
+
+[[example]]
+name="del_netns"
+
+[[example]]
+name="flush_addresses"
+
+[[example]]
+name="get_address"
+
+[[example]]
+name="get_links"
+
+[[example]]
+name="get_links_thread_builder"
+
+[[example]]
+name="get_neighbours"
+
+[[example]]
+name="get_route"
+
+[[example]]
+name="get_rule"
+
+[[example]]
+name="ip_monitor"
+
+[[example]]
+name="listen"
+
+[[example]]
+name="property_altname"
+
+[[example]]
+name="set_link_down"
+
