Index: rust-rtnetlink-0.10.1/examples/add_address.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_address.rs
+++ rust-rtnetlink-0.10.1/examples/add_address.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use std::env;
Index: rust-rtnetlink-0.10.1/examples/add_neighbour.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_neighbour.rs
+++ rust-rtnetlink-0.10.1/examples/add_neighbour.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/add_route.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_route.rs
+++ rust-rtnetlink-0.10.1/examples/add_route.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use std::env;
 
Index: rust-rtnetlink-0.10.1/examples/add_route_pref_src.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_route_pref_src.rs
+++ rust-rtnetlink-0.10.1/examples/add_route_pref_src.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::TryStreamExt;
 use std::{env, net::Ipv4Addr};
Index: rust-rtnetlink-0.10.1/examples/add_rule.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_rule.rs
+++ rust-rtnetlink-0.10.1/examples/add_rule.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use std::env;
 
Index: rust-rtnetlink-0.10.1/examples/add_tc_qdisc_ingress.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/add_tc_qdisc_ingress.rs
+++ rust-rtnetlink-0.10.1/examples/add_tc_qdisc_ingress.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use std::env;
 
Index: rust-rtnetlink-0.10.1/examples/create_bridge.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/create_bridge.rs
+++ rust-rtnetlink-0.10.1/examples/create_bridge.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use rtnetlink::new_connection;
 
Index: rust-rtnetlink-0.10.1/examples/create_macvlan.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/create_macvlan.rs
+++ rust-rtnetlink-0.10.1/examples/create_macvlan.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/create_veth.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/create_veth.rs
+++ rust-rtnetlink-0.10.1/examples/create_veth.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use rtnetlink::new_connection;
 
Index: rust-rtnetlink-0.10.1/examples/create_vxlan.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/create_vxlan.rs
+++ rust-rtnetlink-0.10.1/examples/create_vxlan.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/del_link.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/del_link.rs
+++ rust-rtnetlink-0.10.1/examples/del_link.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/flush_addresses.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/flush_addresses.rs
+++ rust-rtnetlink-0.10.1/examples/flush_addresses.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/get_address.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_address.rs
+++ rust-rtnetlink-0.10.1/examples/get_address.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/examples/get_links.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_links.rs
+++ rust-rtnetlink-0.10.1/examples/get_links.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{
Index: rust-rtnetlink-0.10.1/examples/get_neighbours.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_neighbours.rs
+++ rust-rtnetlink-0.10.1/examples/get_neighbours.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle, IpVersion};
Index: rust-rtnetlink-0.10.1/examples/get_route.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_route.rs
+++ rust-rtnetlink-0.10.1/examples/get_route.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle, IpVersion};
Index: rust-rtnetlink-0.10.1/examples/get_rule.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_rule.rs
+++ rust-rtnetlink-0.10.1/examples/get_rule.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle, IpVersion};
Index: rust-rtnetlink-0.10.1/examples/ip_monitor.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/ip_monitor.rs
+++ rust-rtnetlink-0.10.1/examples/ip_monitor.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::StreamExt;
 
Index: rust-rtnetlink-0.10.1/examples/listen.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/listen.rs
+++ rust-rtnetlink-0.10.1/examples/listen.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 //! This example opens a netlink socket, registers for IPv4 and IPv6 routing changes, listens for
 //! said changes and prints the received messages.
Index: rust-rtnetlink-0.10.1/examples/property_altname.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/property_altname.rs
+++ rust-rtnetlink-0.10.1/examples/property_altname.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{
Index: rust-rtnetlink-0.10.1/examples/set_link_down.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/set_link_down.rs
+++ rust-rtnetlink-0.10.1/examples/set_link_down.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use rtnetlink::{new_connection, Error, Handle};
Index: rust-rtnetlink-0.10.1/src/link/test.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/src/link/test.rs
+++ rust-rtnetlink-0.10.1/src/link/test.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 use tokio::runtime::Runtime;
Index: rust-rtnetlink-0.10.1/src/traffic_control/add_filter.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/add_filter.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/add_filter.rs
@@ -164,6 +164,7 @@ impl TrafficFilterNewRequest {
     }
 }
 
+#[cfg(feature = "tokio_socket")]
 #[cfg(test)]
 mod test {
     use std::{fs::File, os::unix::io::AsRawFd, path::Path};
Index: rust-rtnetlink-0.10.1/src/traffic_control/test.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/test.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/test.rs
@@ -5,8 +5,10 @@ use std::process::Command;
 use futures::stream::TryStreamExt;
 use tokio::runtime::Runtime;
 
+#[cfg(feature = "tokio_socket")]
+use crate::new_connection;
+
 use crate::{
-    new_connection,
     packet::{
         rtnl::tc::nlas::Nla::{Chain, HwOffload, Kind},
         ErrorMessage,
@@ -18,6 +20,7 @@ use crate::{
 
 static TEST_DUMMY_NIC: &str = "netlink-test";
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_qdiscs() -> Vec<TcMessage> {
     let (connection, handle, _) = new_connection().unwrap();
     tokio::spawn(connection);
@@ -29,6 +32,7 @@ async fn _get_qdiscs() -> Vec<TcMessage>
     qdiscs
 }
 
+#[cfg(feature = "tokio_socket")]
 #[test]
 fn test_get_qdiscs() {
     let qdiscs = Runtime::new().unwrap().block_on(_get_qdiscs());
@@ -42,6 +46,7 @@ fn test_get_qdiscs() {
     assert_eq!(qdisc_of_loopback_nic.nlas[1], HwOffload(0));
 }
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_tclasses(ifindex: i32) -> Vec<TcMessage> {
     let (connection, handle, _) = new_connection().unwrap();
     tokio::spawn(connection);
@@ -214,6 +219,7 @@ fn _remove_test_filter_from_dummy() {
         });
 }
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_filters(ifindex: i32) -> Vec<TcMessage> {
     let (connection, handle, _) = new_connection().unwrap();
     tokio::spawn(connection);
@@ -225,6 +231,7 @@ async fn _get_filters(ifindex: i32) -> V
     filters
 }
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_chains(ifindex: i32) -> Vec<TcMessage> {
     let (connection, handle, _) = new_connection().unwrap();
     tokio::spawn(connection);
@@ -257,6 +264,7 @@ async fn _get_chains(ifindex: i32) -> Ve
 // of create random named veth/dummy for test, just place class, filter, and
 // chain query test in one test case is much simpler.
 #[test]
+#[cfg(feature = "tokio_socket")]
 #[cfg_attr(not(feature = "test_as_root"), ignore)]
 fn test_get_traffic_classes_filters_and_chains() {
     let ifindex = _add_test_dummy_interface();
Index: rust-rtnetlink-0.10.1/src/traffic_control/add_qdisc.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/add_qdisc.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/add_qdisc.rs
@@ -82,6 +82,7 @@ impl QDiscNewRequest {
     }
 }
 
+#[cfg(feature = "tokio_socket")]
 #[cfg(test)]
 mod test {
     use std::{fs::File, os::unix::io::AsRawFd, path::Path};
Index: rust-rtnetlink-0.10.1/examples/get_links_thread_builder.rs
===================================================================
--- rust-rtnetlink-0.10.1.orig/examples/get_links_thread_builder.rs
+++ rust-rtnetlink-0.10.1/examples/get_links_thread_builder.rs
@@ -1,4 +1,5 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
 use futures::stream::TryStreamExt;
 
