disable-smol.patch
relax-dep-env-logger.patch
relax-dep-ipnetwork.patch
relax-deps.patch
disable-create-get-delete-wg-test.patch
fix-tests-no-default-features.patch
disable-tests-that-fail-on-debci.patch
