Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -114,3 +114,3 @@ version = "0.8.0"
 [dev-dependencies.serial_test]
-version = "0.6"
+version = ">= 0.5, < 0.7"
 
