Index: virtio-queue/Cargo.toml
===================================================================
--- virtio-queue.orig/Cargo.toml
+++ virtio-queue/Cargo.toml
@@ -41,7 +41,7 @@ version = "0.11.0"
 version = "0.3.0"
 
 [dev-dependencies.memoffset]
-version = "0.7.1"
+version = "0.6"
 
 [dev-dependencies.vm-memory]
 version = "0.10.0"
