Index: ipnet/Cargo.toml
===================================================================
--- ipnet.orig/Cargo.toml
+++ ipnet/Cargo.toml
@@ -21,9 +21,6 @@ keywords = ["IP", "CIDR", "network", "pr
 categories = ["network-programming"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/krisprice/ipnet"
-[dependencies.schemars]
-version = "0.8"
-optional = true
 
 [dependencies.serde]
 version = "1"
@@ -35,6 +32,5 @@ version = "1"
 
 [features]
 default = []
-json = ["serde", "schemars"]
 [badges.travis-ci]
 repository = "krisprice/ipnet"
