overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libgstreamer-plugins-bad1.0-dev","libgstreamer1.0-dev"]
