Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
---
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,7 +51,7 @@ version = "2.32"
 version = "2.0"
 
 [dependencies.dirs]
-version = "3.0"
+version = "4.0"
 
 [dependencies.glob]
 version = "0.3.0"
@@ -93,7 +93,7 @@ features = ["preserve_order"]
 version = "2.5.1"
 
 [dependencies.tiny_http]
-version = "0.8"
+version = "0.12"
 
 [dependencies.tree-sitter]
 version = "0.20.3"
@@ -114,7 +114,7 @@ version = "0.20"
 version = "2.3"
 
 [dependencies.webbrowser]
-version = "0.5.1"
+version = "0.8"
 
 [dependencies.which]
 version = "4.1.0"
@@ -123,7 +123,7 @@ version = "4.1.0"
 version = "0.1"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7.2"
+version = "1"
 
 [dev-dependencies.rand]
 version = "0.8"
