Index: multihash/Cargo.toml
===================================================================
--- multihash.orig/Cargo.toml
+++ multihash/Cargo.toml
@@ -33,23 +33,10 @@ default-features = false
 version = "0.5.9"
 default-features = false
 
-[dependencies.blake3]
-version = "0.3.5"
-optional = true
-default-features = false
-
 [dependencies.digest]
 version = "0.9"
 default-features = false
 
-[dependencies.quickcheck]
-version = "0.9.2"
-optional = true
-
-[dependencies.rand]
-version = "0.7.3"
-optional = true
-
 [dependencies.sha-1]
 version = "0.9"
 default-features = false
@@ -69,13 +56,3 @@ version = "0.3"
 
 [dev-dependencies.hex]
 version = "0.4.2"
-
-[dev-dependencies.quickcheck]
-version = "0.9.2"
-
-[dev-dependencies.rand]
-version = "0.7.3"
-
-[features]
-test = ["quickcheck", "rand"]
-use_blake3 = ["blake3"]
