From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 29 Dec 2022 11:16:04 +0100
Subject: Bump pretty-assertions

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index 1aa4c2e..e35cc77 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -168,7 +168,7 @@ version = "2.0"
 version = "0.2.2"
 
 [dev-dependencies.pretty_assertions]
-version = "0.7"
+version = "1"
 
 [dev-dependencies.rand]
 version = "0.8"
