diff --git a/Cargo.toml b/Cargo.toml
index 701cf07..c5ba2d3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,17 +55,17 @@ features = [
 ]
 
 [dev-dependencies.async-io]
-version = "1.3.1"
+version = "1.11"
 
 [dev-dependencies.doc-comment]
 version = "0.3.3"
 
 [dev-dependencies.futures-util]
-version = "0.3.25"
+version = "0.3.21"
 default-features = false
 
 [dev-dependencies.rustversion]
-version = "1.0.9"
+version = "1.0.6"
 
 [dev-dependencies.serde]
 version = "1.0"
