diff --git a/src/bin/integration_tests.rs b/src/bin/integration_tests.rs
index 6b7b6a8..865f293 100755
--- a/src/bin/integration_tests.rs
+++ b/src/bin/integration_tests.rs
@@ -385,9 +385,9 @@ fn test_random_then_unicode_9() {
     roundtrip_helper(RANDOM_THEN_UNICODE, 9, 22, false);
 }
 #[cfg(feature="std")]
-const random_then_unicode_compressed_size_9_5 : usize = 136542;
+const random_then_unicode_compressed_size_9_5 : usize = 119970;
 #[cfg(feature="std")]
-const random_then_unicode_compressed_size_9_5x : usize = 136045;
+const random_then_unicode_compressed_size_9_5x : usize = 119585;
 
 
 #[cfg(not(feature="std"))]
@@ -412,9 +412,9 @@ const alice_compressed_size_11 : usize = 46510;
 
 
 #[cfg(not(feature="std"))] // approx log
-const random_then_unicode_compressed_size_9_5 : usize = 136699;
+const random_then_unicode_compressed_size_9_5 : usize = 120014;
 #[cfg(not(feature="std"))] // approx log
-const random_then_unicode_compressed_size_9_5x : usize = 136095;
+const random_then_unicode_compressed_size_9_5x : usize = 119691;
 
 #[test]
 fn test_random_then_unicode_9_5() {
diff --git a/testdata/random_then_unicode b/testdata/random_then_unicode
new file mode 100644
index 0000000..a57871e
--- /dev/null
+++ b/testdata/random_then_unicode
@@ -0,0 +1,2514 @@
+弁言
+吾鄉先輩詩人徐菊潭有《豆棚吟》一冊，其所詠古風、律絕諸篇，俱宇宙古今奇情快
+事，久矣膾炙人口，惜乎人遐世遠、湮沒無傳，至今高人韻士每到秋風豆熟之際，誦
+其一二聯句，令人神往。
+餘不嗜作詩，乃檢遺事可堪解頤者，偶列數則，以補豆棚之意；仍以菊潭詩一首弁之
+，詩曰：閑著西邊一草堂，熱天無地可乘涼。
+池塘六月由來淺，林木三年未得長。栽得豆苗堪作蔭，勝於亭榭反生香。晚風約有溪
+南叟，劇對蟬聲話夕陽。
+
+第一則     介之推火封妒婦
+江南地土窪下，雖屬卑溫，一交四月便值黃霉節氣，五月六月就是三伏炎天，酷日當
+空；無論行道之人汗流浹背，頭額焦枯，即在家住的也吼得氣喘，無處存著。上等除
+了富室大家，涼亭水閣，搖扇乘涼，安閑自在；次等便是山僧野叟，散發披襟，逍遙
+於長鬆蔭樹之下，方可過得；那些中等小家無計布擺，只得二月中旬覓得幾株羊眼豆
+，種在屋前屋後閑空地邊，或拿幾株木頭、幾根竹竿搭個棚子，搓些草索，周圍結彩
+的相似。
+不半月間，那豆藤在地上長將起來，彎彎曲曲依傍竹木隨著棚子牽纏滿了，卻比造的
+涼亭反透氣涼快。那些人家或老或少、或男或女，或拿根凳子，或掇張椅子，或鋪條
+涼蓆，隨高逐低坐在下面，搖著扇子，乘著風涼。鄉老們有說朝報的，有說新聞的，
+有說故事的。除了這些，男人便說人家內眷，某老娘賢，某大娘妒，大分說賢的少，
+說妒的多；那女人便說人家丈夫，某官人好，某漢子不好，大分愛丈夫的少，妒丈夫
+的多。可見『妒』之一字，男男女女日日在口裡提起、心裡轉動。如今我也不說別的
+，就把『妒』字說個暢炔，倒也不負這個搭豆棚的意思。你們且安心聽著。
+當日有幾個少年朋友同著幾個老成的人也坐在豆棚之下，右手拿著一把扇子，左手拿
+著不知甚麼閑書，看到鬧熱所在，有一首五言四句的詩，忽然把扇於在凳上一拍，叫
+將起來，便道：『說得太過！說得太過！』那老成人便立起身子道：『卻是為何？那
+少年便把書遞與他，一手指道：『他如何說「青竹蛇兒口，黃蜂尾上針。兩般猶未毒
+，最毒婦人心」？做待的人想是受了婦人閑氣，故意說得這樣利害。難道婦人的心比
+這二種惡物還毒些不成？』那老成人便接口說道：『你們後生小夥子不曾經受，不曾
+出門看見幾處，又不曾逢人說著幾個，如何肯信？即在下今年已及五旬年紀，寧可做
+個鰥夫，不敢娶個婆子。實實在江湖上看見許多，人頭上說將來又聽得許多，一處有
+一處的利害，一人有一人的狠毒，我也說不得許多。曾有一個好事的人，把古的妒婦
+心腸並近日間見的妒婦實跡備悉纂成一冊《妒鑒》，刻了書本，四處流傳。初意不過
+要這些男子看在眼裡，也好防備一番；又要女人看在肚裡，也好懲創一番。男男女女
+好過日子。這個功德卻比唐僧往西天取來的聖經還增十分好處。那曉得婦人一經看過
+，反道「妒」之一字從古流傳，應該有的。竟把那《妒鑒》上事跡看得平平常常，各
+人另要搜尋出一番意見，做得新新奇奇，又要那人在正本《妒鑒》之後刻一本「補遺
+」、二集、三集，乃在婦道中稱個表表豪傑，纔暢快他的意思哩！』又有一個老成人
+接口道：『這《妒鑒》上有的卻是現在結局的事，何足為奇？還有妒到千年萬載做了
+鬼、成了神纔是希罕的事。那少年聽見兩個老成人說得觔觔節節，就拱著手說道：『
+請教！請教！』那老成人說道：『這段書長著哩，你們須烹幾大壺極好的鬆蘿祘片、
+上細的龍井芽茶，再添上幾大盤精緻細料的點心，纔與你們說哩！』那少年們道：『
+不難不難，都是有的。只要說得真實，不要騙了點心、茶吃，隨口說些謊話哄弄我們
+。我們雖是年幼不曾讀書，也要質證他人方肯信哩！』那老成人不慌不忙，就把扇子
+折攏了放在凳角頭，立起身來，說道：『某年某月，我同幾個夥計販了藥材前往山東
+發賣。騎著驢子，隨了車馱，一程走到濟南府章邱縣臨濟鎮之南數里間，遇著一條大
+河。只見兩邊船隻、牲口，你來我往，你往我來，稠稠密密，都也不在心上。見有許
+多婦人，或有過去的，或有過來的。那丑頭怪腦的，隨他往來，得個平常；凡有一二
+分姿色的，到彼處卻不敢便就過去，一到那邊，都把兩鬢蓬蓬鬆鬆扯將下來，將幾根
+亂草插在髻上，又把破舊衣服換在身上，打扮得十分不像樣了，方敢走到河邊過渡。
+臨上船時，還將地上的浮土灰泥擦抹幾把，纔放心走上船，得個平平安安渡過河去。
+若是略象模樣婦人不肯毀容易服，渡到大河中間，風波陡作，捲起那醃腌臢臢的浪頭
+直進船內，把貨物潑濕，衣服穢污，或有時把那婦人隨風捲入水內，連人影也不見了
+。你道甚麼妖魔鬼怪在彼作如此的兇險惡孽？我俏俏在那左近飯店輕輕訪問。那裡人
+都要過渡，懼怕他的，不敢明白顯易說出他的來頭。只有一個老人家在那裡處蒙館的
+，說道：這個神道其來久矣。在唐時有個人做一篇《述異記》，說道：此河名叫妒婦
+津，乃是晉時朝代泰始年號中，一人姓劉名伯玉，有妻段氏名明光，其性妒忌；伯玉
+偶然飲了幾杯餓酒，不知不覺在段氏面前誦了曹子建的《洛神賦》幾句道：『其形也
+翩若驚鴻，婉若游龍。榮曜秋菊，華茂春鬆。彷彿兮若輕雲之蔽月；飄靗兮若流風之
+迴雪。遠而望之，皎若太陽之昇朝霞；迫而察之，灼若芙蕖之出淥波。穠纖得中，修
+短合度。肩若削成，腰如約素。延頸秀項，皜質呈露。芳澤無加，鉛華弗御。雲髻峨
+峨，修眉聯娟，丹脣外朗，皜齒內鮮，明眸善睞，靨輔承權。瑰姿艷逸，儀靜體閑。
+柔情綽態，媚於語言。
+奇服曠世，骨象應圖。披羅衣之璀粲兮，珥瑤碧之華琚。戴金翠之首飾，綴明珠以耀
+軀。踐遠遊之文履，曳霧綃之輕裾。微幽蘭之芳藹兮，步蜘躕於山隅。
+讀至此，不覺把案上一拍，失口說道：『我生平若娶得這樣個標緻婦人，由你潑天的
+功名富貴要他什麼！吾一生心滿意足矣！』此乃是醉後無心說這兩句放肆的閑話，那
+知段氏聽了心中火起，就發話道：『君何看得水神的面目標緻就十二分尊重，當面把
+我奚落？若說水神的好處，我死何愁不為水神！』
+不曾說完，一溜煙竟走出門去。那伯玉那知就裡。不料段氏走到河濱，做個鷂子翻身
+之勢，望著深處從空一跳，就從水面沈下去了。伯玉慌得魂不附體，放聲大哭。急急
+喚人打撈，那有蹤影？整整哭了七日，喉乾嗓咽，一交跌倒朦朧暈去。只見段氏從水
+面上走近前來說道：『君家所喜水神，吾今得為神矣！
+君須過此，吾將邀子為偕老焉！』言未畢，段氏即將手把伯玉衣袂一扯，似欲同入水
+狀，伯玉驚得魂飛天外，猛力一迸，忽然甦醒，乃是南柯一夢。伯玉勉強獨自回家。
+詎料段氏陰魂不散，日日在津口忽然作聲，忽時現形，只要伺候丈夫過津，希遂前約
+。不料伯玉心餒，終身不渡此津。故後來凡有美色婦人渡此津者，皆改妝易貌，然後
+得濟。不然就要興風作浪，行到河水中間便遭不測之虞了。』那些後生道：『這段氏
+好沒分曉，只該妒著自己丈夫，如何連別的女人也妒了？』又有個老者道：『這個學
+究說的乃是做了鬼還妒的事，適纔說成了神還妒的事，卻在那裡？』內中一個老者道
+：『待我來說個明白！那妒婦津天下卻有兩處，這山東的看來也還平常，如今說的纔
+是利害哩！』
+那後生輩聽見此說，一個個都站將起來，神情錯愕，問道：『這個卻在何處？』老者
+便道：『在山東對門山西晉地太原府綿縣地方。行到彼處未及十里，路上人娓娓說長
+說短，都是這津頭的舊事，我卻不信。看看行到津口，也有許多過往婦人妝村扮丑，
+亦如山東的光景，也不為異。直到那大樹林下，露出一個半大的廟宇，我跳下牲口，
+把韁繩、鞭子遞與驢夫，把衣袖扯將下來，整頓了一番，依著照牆背後轉到甬道上去
+。抬頭一看，也就把我唬了一驚：只見兩個螭頭直沖霄漢，四圍鷹爪高接雲煙；八寶
+妝成鴛鴦瓦脊耀得眼花，渾金鑄就饕餮門環閃人心怕。左邊立的朱髭赤發、火輪火馬
+，人都猜道祝融部下神兵；右邊站的青面獠牙、皂蓋玄旗，我卻認做瘟疫司中牙將。
+中間坐著一個碧眼高顴、紫色傴兜面孔、張著簸箕大的紅嘴，乃是個半老婦人，手持
+焦木短棍，惡狠狠橫踞在上；旁邊立著一個短小身材、傴僂苦楚形狀的男人，朝著左
+側神廚角裡，卻是為何？正待要問，那驢夫搖手道：「莫要開言，走罷走罷！」只得
+上驢行路。走了五六里，悄問再三，驢夫方說：「這個娘娘叫做石尤奶奶，旁邊漢子
+叫做介之推，直是秦漢以前列國分爭時節晉國人氏。只因晉獻公寵愛了一個驪姬，害
+了太子申生，又要害次子重耳。重耳無奈，只得奔逃外國求生。介之推乃是上大夫介
+立之子，年紀甫及二十，纔娶一妻，也是上大夫石吁之女，名曰石尤。兩個原生得風
+流標緻，過得似水如魚，真個才子佳人天生一對、蓋世無雙的了。卻為重耳猝然遭變
+，立刻起程；之推是東宮侍衛之臣，義不容緩，所以奮不顧身，一轡頭隨他走了，不
+曾回家說得明白。就是路中要央個熟人寄信回時，那重耳是晉國公子，隨行有五人：
+一個是魏鮤，一個是狐偃，一個是顛頡，一個是趙衰，這個就是之推了。急切裡一時
+逃走，恐怕漏了消息驪姬知道，唆聳獻公登時興兵發馬，隨後追趕，不當穩便；都是
+改頭換面，襤襤褸褸，夜住曉行，甚是苦楚。石氏在家那曉得這段情節？只說：『正
+在恩愛之間，如何這冤家嚯地拋閃？想是有了外遇，頓然把我丟棄！』叫天搶地，忿
+恨一回，痛哭一回，咒詛一回，癡想一回，恨不得從半空中將之推一把頭揪在跟前，
+生生的咬嚼下肚，方得快心遂意。不料一日一日，一年一年，胸中漸漸長起一塊刀砍
+不開、斧打不碎、堅凝如石一般，叫做妒塊。俗語說，女傍有石，石畔無皮，病入膏
+肓，再銷熔不得的了。那知之推乃是個忠誠苦節之臣，隨了重耳四遠八方，艱難險阻
+，無不嘗遍。一日逃到深山，七日不得火食，重耳一病幾危。
+隨行者雖有五人，獨有之推將股上肉割將下來，煎湯進與重耳食之，救得性命。不覺
+荏荏苒苒過了一十九年，重耳方得歸國，立為文公，興起霸來。後來那四個從龍之臣
+都補了大官受了厚祿，獨之推一人當日身雖隨著文公周行，那依戀妻子的心腸端然如
+舊。一返故國便到家中訪問原妻石氏下落，十餘年前早已搬在那綿竹山中去了，之推
+即往山中探訪消息。石氏方在家把泥塑一個丈夫，朝夕打罵得，不已，忽然相見，兩
+個顏色俱蒼，卻不認得，細說因由，方纔廝認，忽便震天動地假哭起來。之推把前情
+說了一番，那石氏便罵道：『負心賊！閃我多年，故把假言搪塞。』只是不信。少不
+得婦人家的舊規，手撾口咬、頭撞腳踢了一回。弄得之推好像敗陣傷亡，垂頭喪氣，
+一言也不敢發，只指望待他氣過，溫存幾時，依舊要出山做官受職去的。那知石氏心
+毒得緊，原在家中整治得一條紅錦九股套索在衣箱內，取將出來，把之推扣頸縛住，
+頃刻不離，一毫展動不得。
+說道：『我也不願金紫富貴，流浪天涯，只願在家兩兩相對，齏鹽苦守，還要補完我
+十九年的風流趣興，由那一班命運大的做官罷了。』之推既被拘係，上不能具疏奏聞
+朝廷，下不能寫書邀人勸解，在晉文公也不知之推在於何處。倒是同難五人中一人不
+見之推出山，朝廷又不問他下落，私心十分想慕，不肯甘心，造下一首四言鄙俚之句
+，貼於宮門，暗暗打動文公意思。詩曰：『有龍矯矯，頓失其所。五蛇從之，周流天
+下。
+龍飢乏食，一蛇割股。龍返於淵，安其壤土。四蛇入穴，皆有處所。一蛇無穴，號於
+中野。』一時間宮門傳誦，奏聞文公。
+文公惶愧不已，遂喚魏鮤遍訪之推下落。之推身已被係，安得出來？魏鮤是個武夫，
+那裡耐煩終日各處搜求，況且綿竹之山七百里開闊，實難蹤跡。卻算計道：『我四下
+裡放起火來，燒得急了，怕他不奔將出來！』此時乃是初春天氣，山上草木尚是乾枯
+的，順著風勢教人舉火，一霎時漫天漫地卷將起來。那知之推看見四下火起，心知魏
+鮤訪求蹤跡，爭奈做了個藤纏螃蟹、草縛團魚，一時出頭不得。即使遇著魏鮤，磨滅
+得不成冠裳中人體面，一時忿恨在心，不如速死為快！因而乘著石氏睡熟，也就放一
+把無情火來。那火卻也利害，起初不過微煙裊裊，攪著石罅巒光，在山間住久的還不
+覺得。未幾，火勢透上樹枝，惹著鬆油柏節，因風煽火，火熾風狂，從空舒卷，就地
+亂滾將來。一霎時，百道金蛇昂頭擺尾，千群赤馬縱鬣長嘶。四壁廂嗶嗶叭叭之聲勝
+似元宵爆竹，半天裡騰騰閃閃之燄不減三月咸陽。逃出來的狐狸，跳不動的麂鹿，都
+成肉爛皮焦；叫不響的鴉鷹，飛不動的鸞鶴，盡是毛摧羽爍。此時石氏上天無路，入
+地無門，奔前不能，退後不得，漸漸四下緊逼將來，就把之推一把抱定說道：『此後
+再不妒了！』卻也悔之晚矣。那知石氏見火勢逼近，絕不著忙，只願與之推相抱相偎
+，毫無退悔，故此火勢雖狂，介子夫妻到底安然不動。略不多時，之推與石氏俱成灰
+燼。後來魏鮤搜山，看見兩個燒死屍骸，方曉得之推夫婦已自盡了。正要收取骸骨，
+中間尚有一堆餘火未熄。魏鮤仔細上前看時，卻又不青不紅，不紫不綠，一團鬼火相
+似，真也奇異。忙教左右將那燒不過的樹枝撥開看時，乃是斗大一塊鵝卵石滾來滾去
+。那火光亦漸漸微了，石子中間卻又放出一道黑氣，上沖霄漢，風吹不斷。魏鮤同一
+伙人見得恁般作怪，即忙寫了一道本章，把此一塊寶貝進上文公，大略說之推高隱之
+士，不願公侯，自甘焚死。紀載他焚燒之時，正是清明節前一日。文公心中惻然，即
+便遣官設祭一壇，望空遙奠，又命下國中，人家門首俱要插柳為記，不許舉火，只許
+吃些隔夜冷食。至今傳下一個禁煙寒食的故事。
+那塊寶貝也只道甚麼活佛、神仙修煉成的金剛舍利子一樣，忙教後宮娘娘、妃嬪好好
+收藏。那知這物卻是禍胎，自從進宮之後，人人不睦，個個參差。後來文公省得此物
+在內作祟，無法解禳。
+直到週天王老庫中，請出后妃傳下來百鍊降魔破妒金剛寶錘，當中一下將來，打得粉
+花零碎，漫天塞地化作萬斛微塵，至今散在民間，這黑氣常時發現。此是外傳，不在
+話下。且說那石氏自經大火逼近之際，抱著耿耿英靈，從那烈燄之中一把扭定了介之
+推，走闖到上帝駕前，大聲訴說其從前心事。上帝心裡也曉得妒婦罪孽非輕，但守著
+丈夫一十九年，心頭積恨一時也便泯滅不得。適值有一班散花仙女又在殿前，懼憐他
+兩個夫婦都有不得已一片血誠，在生不曾受得文公所封綿上之田，死後也教他夫妻受
+了綿地血食。但是妒心到底不化，凡有過水的婦人，都不容他畫眉搽粉、大袖長衫，
+俱要改換裝束。那男人到廟裡看的，也不許說石尤奶奶面目變得醜惡、生前過失。
+但有奉承奶奶幾句、數落之推幾句的，路上俱得平安順利。
+近日有個鄉間婦人，故意妝扮妖妖嬈嬈渡水而過，卻不見甚麼顯應。
+此是石奶奶偶然赴會他出，不及堤防，錯失的事。那知這婦人意氣揚揚，走到廟裡賣
+嘴弄脣，說道：『石奶奶如今也不靈了，我如此打扮，端的平安過了渡來。』說未畢
+口，那班手下的幫妒將帥火速報知，一霎時狂風大作，把那婦人平空吹入水裡淹死了
+。查得當日立廟時節，之推夫婦原是衣冠齊楚併肩坐的，為因這事平空把之推塑像忽
+然改向朝著左側坐了。地方不安，改塑正了，不久就坍。如今地方上人理會奶奶意思
+，故意塑了這個模樣。此段說話，卻不是成了神還要妒的故事麼？
+至今那一鄉女人氣性極是粗暴，男人個個守法，不敢放肆一些。
+凡到津口，只見陰風慘慘，恨霧漫漫，都是石奶奶狠毒英靈障蔽定的。唐時有人到那
+裡送行吟詩，有『無將故人酒，不及石尤風』之句，也就是個證了。那幾個後生聽了
+嚷道：『大奇！大奇！方纔那首「青竹蛇兒」的詩可見說得不差,不差。』又有一個
+說道：『今日搭個豆棚，到是我們一個講學書院，天色將晚，各各回家，老丈明日倘
+再肯賜教，千萬早臨。晚生們當備壺酒相候，不似今日草草一茶已也。』
+總評《太平廣記》云：『婦人屬金，男子屬木，金剋木，故男受制於女也。』然則女
+妒男懼，乃先天稟來，不在化誨條例矣。
+雖然，子即以生剋推之，木生火，火能剋金；金生水，水又生木。則相剋相濟，又是
+男可制女妙事。故天下分受其氣，所以『妒』、『懼』得半，而理勢常平。艾衲道人
+《閑話》第一則就把『妒』字闡發，須知不是左袒婦人，為他增燄也。妒可名津，美
+婦易貌；鬱結成塊，後宮參差。此一種可鄙可惡景象，縷縷言之，人人切齒傷心，猶
+之經史中『內君子，外小人』。
+揣摩小人處，十分荼毒氣概；揣摩君子處，十分狼狽情形。究竟正氣常存，奇衷終餒
+，是良史先賢之一番大補救也。知此則《閑話》第一及妒婦，所謂詩首《關罘，書稱
+『矨降』可也。
+
+第二則      范少伯水葬西施
+范少伯水葬西施俗語云：『酒逢知己千鍾少，話不投機半句多。』可見飲酒也要知己
+。若遇著不知己的，就是半杯也飲不下去；說話也怕不投機，若遇著投機，隨你說千
+說萬，都是耳躲順聽、心上喜歡，還只恐那個人三言兩語說完就掃興了。
+大凡有意思的高人，彼此相遇，說理談玄，一問一答，娓娓不倦；假使對著沒意思的
+，就如滿頭澆栗，一句也不入耳。倒是那四方怪事、日用常情，後生小子聞所未聞，
+最是投機的了。
+昨日新搭的豆棚雖有些根苗枝葉長將起來，那豆藤還未延得滿，棚上尚有許多空處，
+日色曬將下來，就如說故事的，說到要緊中間尚未說完，剩了許多空隙，終不爽快。
+如今不要把話說得煩了。再說那些後生，自昨日聽得許多妒話在肚裡，到家燈下紛紛
+的又向家人父子重說一遍。有的道是說評話造出來的，未肯真信，也有信道古來有這
+樣狠妒的婦人，也有半信半疑的，尚要處處問人，各自窮究。弄得幾個後生心窩潭裡
+、夢寐之中，顛顛倒倒，只等天亮就要往豆棚下聽說古話。
+那日色正中，人頭上還未走動。直待日色蹉西，有在市上做生意回來的，有在田地上
+做工閑空的，漸漸走到豆棚下，各佔一個空處坐下。不多時，老者也笑嘻嘻的走來，
+說道：『眾位哥哥卻早在此，想是昨日約下，今朝又要說甚麼古話了。』
+後生俱欣欣然道：『老伯伯！昨日原許下的，我們今日備了酒餚，要聽你說好些話哩
+。但今日不要說那妒婦，弄得我們後生輩面上沒甚光輝，卻要說個女人才色兼全，又
+有德性，好好收成結果的，也讓我們男人燥一燥皮胃。』那老者把頭側了一側，說道
+：『天地間也沒有這十全的事，紅顏薄命，自古皆然。或者有色的未必有才，有才的
+未必有色，有色有才的未必有德，即使有才、有色、有德的，後來也未必就有好的結
+局。三皇以前遠不可考，只就三代夏、商、周而言，當在興時，看來雖有幾個賢聖之
+後，那纔、貌、德、色也不聞有全備之稱。及至亡國之時，每代出了個妖物，倒是纔
+色兼備的。』眾後生說：『那興夏禹王的是那一個？』老者道：『待我慢慢想來。記
+得禹王之父，名叫伯鯀，娶了有莘氏的女，名叫修己。看見天上流星貫昴，感孕而生
+了禹王於道之石紐鄉。那時洪水滔天，禹王娶了塗山氏做親，方得四日，因其父親治
+水無功，堯帝把他殺在羽山。虞舜保奏禹王纔能堪以治水，即便出門。在外過了一十
+三年，自家門首走過三次，並不道是家裡邊，進去看看妻子。
+那塗山氏也曉得丈夫之性孤古乖怪，也並不出門外來看看丈夫。
+不幾年間，洪水平定，堯帝賜禹王玄圭，告成其功。後來虞舜把天下亦讓與他，塗山
+氏做了皇后，豈不是個有才有德的？但當日也不曾有人說他怎的標緻，此正是賢聖之
+君在德不在貌也。
+後來傳了十六、七代，傳到履癸，是為帝桀。平生好勇，力敵萬人，兩手能伸鐵鉤；
+貪虐荒淫，傷害百姓。曾去伐那諸侯。有施氏見桀王無道，無計可施，止有一女，名為妹喜，生得十分美貌，多才多技，堪
+以進獻。那桀王果然一見魂迷，無事不從，無言不聽。把百姓之財盡數搜索攏來，如
+水用去；將那珍饈百味堆將起來，肉山相似。造下許多美酒，傾在池中，可通船隻往
+來；兩邊的酒糟疊起成堤，人到上面可望十里。凡遊覽至此，上邊打一聲鼓，下邊人
+低頭叩到池中飲酒，就像牛吃水的相似，叫做牛飲，不下有三千餘人，妹喜方以為樂
+。如此淫縱，萬民嗟怨，虧殺成湯皇帝出來，把妹喜殺了，桀王放於南巢。如今江南
+廬州府巢縣地方，就是那無道之君結果處了。此是第一個女中妖物也。
+『夏王的天下傳到商時，商朝代代也有賢聖之後，只是平平常常，也無才德之顯。直
+傳到二十八代，生一個紂王出來。
+他天性聰明，作事敏捷，力氣勇猛可以抵對猛獸。說來的話都是意想不到的，如有人
+欲諫止他，就先曉得把言語搪塞在先，人卻開口不得。自己做了不好的事，他卻有無
+數巧言搪塞過了。
+終日興工動作，做那輿馬宮室之類，件件窮工極巧。就愛上一個諸侯有蘇氏之女，名
+喚妲己。寵幸異常，惟其所好，無不依從。當初夏桀無道做下的酒池肉林也就摹仿他
+做將起來。又叫宮中男女赤體而行淫污之事，隨地而做，也不怕觸犯天帝。宮中開了
+九市，長夜酣歌，沈湎不散，朝政不理，四方怨望。妲已看見人民恨他，威令不行，
+乃重為刑闢，以火燒紅熨鬥叫人拿著，手就爛了；更立一銅柱，炭火逼紅，叫人抱柱
+，立刻焦枯，名為炮烙之刑。還有許多慘刻刑罰，卻難盡說。那紂王只要妲己喜歡，
+那裡顧得後來？武王興兵伐紂，紂王自焚而死。
+假使妲己有這個美色，沒有這種惡纔，也不到得這地方，此又是一個有色有才的妖物
+證見了。那時武王之父文王是個聖人，就有一個母親后妃最是賢德。其纔又能內助，
+並無妒心。文王姬妾甚多，生了百子，果然千古難得的。當日就有《關罘、《麟趾》
+之詩，誦他懿德。尚有人譏刺道：「此詩乃是周公所作，若是周婆決無此言。」這不
+是譏刺后妃，只為天下妒婦多了故作此語，越顯得后妃之賢不可及了。到後來周幽王
+時，又生出一個妖物，卻比夏商的更不相同，幾乎把周家八百年的社稷一時斷送了。
+這個妖物叫做褒姒。雖則是幽王之後，其來頭卻在五六百年前夏時就有種了。』眾後
+生道：『這個妖物果是奇怪，怎麼夏時就種這個禍胎在那裡呢？』老者道：『夏德衰
+了，褒姒之祖與夏同姓，那時變作二龍降於王庭，乃作人言，「我乃褒國之君也。」
+夏王怒而殺之，那龍口裡吐出些津沫來，就不見了。臣子見是龍吐出的，卻為奇異，
+就盛在水桶之內，封錮在寶藏庫中。直到周厲王時，到庫中打開桶來看時，那津沫就
+地亂滾，直入宮中，撞到幼女身傍，就不見了。此女纔得十二三歲，有了娠孕。是時
+民間有個謠言道：『壓弧箕服，實亡周國。」後來鄉間一個男子手拿山桑之弓，一個
+婦人手拿草結之衣，上街來賣，市人見他應著重謠，就要報官，二人慌忙逃竄。適然
+撞著有孕的童女，生下一個女兒，棄於道傍。那對夫婦憐憫他，收養在懷，逃入褒國
+。後值褒君有罪係於獄中，遂將此女獻上。周王見他美貌，收在後官。舉止端莊，並
+不開口一笑。若論平常不肯笑的婦人，此是最尊重有德的了。那知這個不笑，卻是相
+關甚大，得他一笑，正是傾國傾城之笑，故此一時不能遽然啟齒。周幽王千方百計引
+誘著他，褒姒全然不動。那時周王國中有令，凡有外寇之警，舉起烽臺上號火為信，
+都來救應。幽王無端卻放一把空火，各路諸侯來時，卻無寇警。
+褒姒見哄動諸侯撲了一空，不覺啞然一笑。後來犬戎入犯，兵臨城下，幽王著急，燒
+盡了烽臺上火，那諸侯只當戲耍，都不來了。幽王遂被犬戎所殺。卻不又是一個亡國
+的妖物麼？如此看來，纔全德備的婦人委實不大見有。』眾少年接口道：『亡國之妖
+顛倒朝綱，窮奢極欲，至今人說將來，個個痛恨，人人都是曉得的。昨日前村中做戲
+，我看了一本《浣紗記》，做出西施住居薴蘿山下，范大夫前訪後訪，內中唱出一句
+，說「江東百姓，全是賴卿卿」。可見越國復得興霸，那些文官武將全然無用，那西
+施倒是第一個功臣。後來看到同范大夫兩個泛湖而去，人都說他俱成了神仙。這個卻
+不是纔色俱備、又成功業、又有好好結果的麼？』老者道：『戲文雖則如此說，人卻
+另有一個意思。看見多少功成名遂的人遇著猜忌之王，不肯見機而去，如文種大夫，
+畢竟為勾踐所殺。故此假說他成仙，不過要打動天地間富貴功名的人，處在盛滿之地
+，做個急流勇退的樣子，那有真正成仙的道理？我在一本野史上看見的卻又不同。
+說這西子住居若耶溪畔，本是一個村莊女子。那范大夫看見富貴家女人打扮，調脂弄
+粉，高髻宮妝，委實平時看得厭了。一日山行，忽然遇著淡雅新妝波俏女子，就道標
+緻之極。其實也只平常。又見他小門深巷許多丑頭怪腦的東施圍聚左右，獨有他年紀
+不大不小，舉止閑雅，又曉得幾句在行說話，怎麼范大夫不就動心？那曾見未室人的
+閨女就曉得與人施禮、與人說話？
+說得投機，就分一縷所浣之紗贈作表記？又曉得甚麼惹害相思等語？一別三年，在別
+人也丟在腦後多時了，那知人也不去娶他，他也不曾嫁人，心裡遂害了一個癡心痛玻
+及至相逢，話到那國勢傾頹，靠他做事，他也就呆呆的跟他走了。可見平日他在山裡
+住著，原沒甚麼父母拘管得他，要與沒識熟的男子說話就說幾句，要隨沒下落的男子
+走路也就走了。
+一路行來，混混帳帳，到了越國。學了些吹彈欲舞，馬扁的伎倆，送入吳邦。吳王是
+個蘇州空頭，只要肉肉麻麻奉承幾句，那左右許多幫閑篾片，不上三分的就說十分，
+不上五六分就說千古罕見的了。況且伯嚊嚭暗裡得了許多賄賂，他說好的，誰敢不加
+意幫襯？吳王沒主意的，眾人贊得昏了，自然一見留心，如得珍寶。古語云：「士為
+知己者死，女為悅己者容。」那吳王既待你如此恩情，只該從中調停那越王歸國，兩
+不相犯。
+一面扶持吳王興些霸業，前不負越，後不負吳，這便真是千載奇傑女子。何苦先許身
+於范蠡，後又當做鵝酒送與吳王。弄得吳王不理朝政，今日遊獵，明日彩蓮，費了百
+姓貲財，造臺鑿池，東征西討，萬民皆怨。兵入內地，覷便抽身，把那個共枕同衾追
+歡買笑的知己拋在東洋大海。你道此心如何過得？希圖回到越國，趁著半老丰姿，還
+要逞出許多功勞，許多嬌愛，更要駕出越國夫人之上，受用不了。那知范大夫一腔心
+事也是僥倖成功。萬一夫差是個精細的人，不聽伯嚭邪言，信著伍員的好語，也不見
+得這個敗壞。又萬一暗裡圖謀，那勾踐一朝命短，十年生聚，十年教訓，雖有些工夫
+也不到得這樣圓成。況且陰謀詭秘，有許多不可告人的話頭；下賤卑污，有許多令人
+不忍見的光景。到那吳國殘破之日，范大夫年紀也有限了，恐怕西子回國又把舊日套
+子，斷送越國，又恐怕越王復興霸業猛然想起平日勾當，有些不光不明，被人笑話。
+況且范蠡出身，又是楚之三戶人氏，即今吳江縣地方，原自姑蘇屬縣。以吳之百姓為
+越之臣子，代謀吳國，在越則忠，在吳則逆。越王雖在流離顛沛之中，那臣子的本未
+、君臣的分際，卻從來是明白在心裡的。到了歸國時節，霸業復興，兵多糧足，別的
+俱不在心上。
+單單隻有這幾個謀國之臣懷著鬼胎，倘或猜忌之主，無心中有些觸犯，一朝追究，未
+免害了自己的身家。故此陡然發個念頭，尋了一個船隻，只說飄然物外，扁舟五湖遊
+玩去了。那五湖也只有七八百里開闊，難道人蹤跡不到的？後來人都說越王長頸烏喙
+，可與共患難，不可與共安樂。那知范大夫句句說著自家本相，平日做官的時節，處
+處藏下些金銀寶貝，到後來假名隱姓，叫做陶朱公，「陶朱」者，「逃」其「誅」也
+。不幾年間，成了許多家貲，都是當年這些積蓄。難道他有甚麼指石為金手段麼？那
+許昧心腸，只有西子知道。西子未免妝妖做勢，逞吳國娘娘舊時氣質，籠絡著他。那
+范大夫心腸卻又與向日不同了：與其日後洩露，被越王追尋起來，不若依舊放出那謀
+國的手段，只說請西子起觀月色。西子晚妝纔罷，正待出來舉杯問月，憑弔千秋；不
+料范大夫有心算計，覷著冷處，出其不意，當胸一推，撲的一聲，直往水晶宮裡去了
+。正是：「只今惟有西江月，曾照吳王宮裡人。」』那後生道：『老伯說來差矣！那
+范大夫湖心中做的事，有誰作證？你卻說他如此？』老者道：『我也不是證見，我也
+不肯誣他。卻見《野艇新聞》有《范少伯水葬西施傳》，《杜柘林集》中有《洞庭君
+代西子上冤書》一段，俱是證見。至今吳地有西施灣、西施浜、西施香汗池、西施錦
+帆涇、泛月陂，水中有西子臂、西施舌、西施乳，都在水裡，卻不又是他的證見麼？
+他若不葬在水裡，當時范大夫何必改名鴟夷子？鴟者，梟也。夷者，害也。西施一名
+夷光。害了西施，故名鴟夷。戰國時孟子也說西子蒙不潔，人皆掩鼻而過。就是葬在
+水裡，那不潔之名還洗不幹淨哩！』有一人道：『兄言之謬矣！從古來贊美西施的，
+直把個天地間至妙絕佳的抗州一個西湖比他。蘇東坡題一首詩道：「水光瀲灩晴方好
+，山色空濛雨亦奇。欲把西湖比西子，淡妝濃抹總相宜。」如此說來，難道東坡不如
+你的見識不成？』老者道：『這坡老看得西湖景致好了，沒得贊賞，偶然把個古來美
+色的婦人比方，其實不是贊賞西子。其中還有一個意思，至今還沒一個人參透這段道
+理：天下的湖陂草蕩，為儲蓄那萬山之水，處處年年，卻生長許多食物東西，或魚蝦
+、菱芡、草柴、藥材之類，就近的貧窮百姓靠他衣食著活。唯有西湖，就在杭州郡城
+之外，山明水秀，兩峰三竺高插雲端；裡外六橋，掩映桃柳；庵觀寺院及繞山靜室，
+卻有千餘；酒摟臺榭，比鄰相接；畫船蕭鼓，晝夜無休。無論外路來的客商、仕宦，
+到此處定要破費些花酒之資。
+那本地不務本業的游花浪子，不知在內嫖賭蕩費多多少少。一個杭州地方見得如花似
+錦，家家都是空虛。究其原來，都是西湖逼近郡城，每日人家子弟大大小小走到湖上
+，無不破費幾貫錢鈔。前人將西湖比西子者，正說著西湖無益於杭城，卻與西施具那
+傾國傾城之貌有害吳國意思一樣。如今人卻重了東坡的纔名，愛看了西湖景致，不曾
+參悟到這個所在故耳。只有一個推官胡來朝湖心寺柱上題一對聯，卻道破此意云：四
+季笙歌，尚有窮民悲夜月；六橋花柳，渾無隙地種桑麻。
+其餘題詠甚多，都是外處往來遊客暫時流寓，無非形容西湖佳妙之處，還要嫌憎那胡
+推官道學氣哩。還有個小小故事說與你們聽了。近日吳中有個士夫，宦游經過越地，
+特特買舟選騎，直到薴蘿山邊。看見山明水秀，游觀不盡，便哼哼的做起詩來，贊得
+西子不知到甚麼天仙地位，還要尋個媒人選聘女子，依稀沾些西子風味回去。正在訪
+問，那知走出一個鄉老來，說得極妙：「你道西子是個國色天香，當初乃是敝地一個
+老大嫁不出門的滯貨，偶然成了虛名。若果然絕色奇姿，怎麼肯送到你下路受用！」
+那士夫一個沒趣，即刻起身去了。』眾後生拍手笑道：『這老老，倒有志氣佔高地步
+，也省得蘇州人譏笑不了。』
+正待走動，欲將蔬酒排下，吃個盡興。抬頭忽見天上烏雲西墜，似有『山雨欲來』之
+狀，俱各搶地拱手，稱謝而散。
+總評人知小說昉於唐人，不知其於漆園莊子、龍門史遷也。
+《莊子》一書寓言十九，大至鵾鵬，小及鶯鳩、鷦鷯之屬，散木鳴雁，可喻養生；解
+牛賙輪，無非妙義。甚至詼諧賢聖，談笑帝王，此漆園小說也。史遷刑腐著書，其中
+《本紀》、《世家》、《表》、《書》、《列傳》，固多正言宏論，燦若日星，大如
+江海，而內亦有遇物悲喜、調笑呻吟，不獨滑稽一傳也。如《封禪》，如《平準》，
+如《酷吏》、《游俠》等篇，或為諷譏，或為嘲謔，令人肝脾、眉頰之間別有相入相
+化而不覺。蓋其心先以正史讀之，而不敢以小說加焉也。即竇田之相軋，何異傳奇？
+而《句踐世家》後，附一段陶朱；莊生入楚喪子之事，明明小說耳。故曰小說不昉於
+唐人也。艾衲道人《閑話》二則日『水葬西施』，此真真唐突西施矣！然玩其序三代
+事，皆讀史者所習曉，卻蒼茫花簇，象新聞而不像舊本。至於西施正傳，乃不徑接著
+褒姒，反從他人說浣紗贊美西施，無心襯人，覼覼縷縷，將一千古美姝說得如鄉里村
+婦，絕世謀士，說得如積年教唆。三層翻駁，俱別起波紋，不似他則一口說竟。解『
+鴟夷』、解『夷光』、注西湖詩、談選女事，皆絕新絕奇，極靈極警，開人智蕊，發
+人慧光。雖漆園、龍門，何以如此！唐人不得而比之。
+
+第三則     朝奉郎揮金倡霸
+朝奉郎揮金倡霸自那日風雨忽來，凝陰不散，落落停停，約有十來日纔見青天爽朗。
+那個種豆的人家走到棚下一看，卻見豆藤驟長，枝葉蓬鬆，細細將苗頭一一理直，都
+順著繩子，聽他向上而去，葉下有許多蚊蟲，也一一搜剔乾淨。那些鄰舍人家都在門
+外張張望望，嚷道：『天色纔晴就有人在豆棚下等說古話哩，我們就去。』不多時就
+有許多坐下，卻不見那說故事的老者。眾人道：『此老胸中卻也有限，想是沒得說了
+，趁著天陰下雨，今日未必來也。』內中一人道：『我昨日在一舍親處聽得一個故事
+，倒也好聽，只怕今日說了，你們明日又要我說。我沒得說了，你們就要把今日說那
+老者的說著我也。』
+眾人道：『也不必拘，只要肚裡有的便說，如當日東坡學士無事在家，逢人便要問些
+新聞，說些鬼話，明知是人說的謊話，他也當著謊話聽。不過養得自家心境靈變，其
+實不在人的說話也。』那人遂接口道：『我正說的就是蘇東坡。他生在宋朝仁宗時，
+做了龍圖閣學士，自小聰明過人，凡觀古今書史，一目瞭然。看見時事紛更，權奸當
+道－－如王安石「青苗」等事，也不嘗要把話譏刺他或做詩打動他。聰明尖酸處固自
+佔了先頭，那身家性命卻干係在九分九釐之上。倒不如嘿嘿癡癡、隨行逐隊依著仕路
+上畫個葫蘆，倒得個一路功名，前程遠大，順溜到底。可見蘇東坡只為這口不謹慎，
+受了許多波吒。一日在家睏頓無聊之極，卻向壁上題下一首詩來，說道：「人家生子
+要聰明，我被聰明誤一生。但願吾兒愚且魯，無災無難到公卿。」就是這四句詩也是
+譏嘲當道公卿的話，卻是老蘇的舊病，不在話下。後來又有個老先生於仕途上不肯通
+融，屢遭罷斥，看見那聰明伶俐的做了大官，佔了便宜，也向壁上學那東坡題下四句
+道：「只因資稟欠聰明，卻被衣冠誤此生。但願我兒伶且俐，鑽天驀地到公卿。」此
+一首詩似與坡公翻案，然而譏誚當道亦與坡老相同，只好當個戲言。難道人家生的兒
+子聰明伶俐就是好的不成？也有生來不聰不竣不伶不俐，起初看來是個泥團肉塊，後
+來交了時運，一朝發作起來，做了掀天揭地事業、拜將封侯的。譬如三國時有個孔文
+舉，年方十歲，隨著父親到洛陽任所。那時有個司隸校尉李元禮，極有名頭，大官府
+要去見他，無論本官尊重，那門吏也十分裝腔作勢，一時難得通報。
+彼時文舉乃十歲小兒，大模大樣持了通家稱呼的名帖，來到李府門上，說道：「我是
+李府通家。」門吏看見小小聰俊孩兒，即與通報。後來李公接見，問道：「足下與我
+那裡通家？」那孔文舉不慌不忙，從容對道：「昔先人仲尼與尊公伯陽有師友相資之
+誼，在下與老先生就是奕世通家也。」許多賓客在座聽了，各各稱奇。彼時座中有個
+陳建，最後方來，李元禮將此言說與陳建，陳建便道：「小時雖則聰明，無不了了，
+大來未必果佳。」文舉應聲說道：「看來老丈小時定是聰明，無不了了的了。」滿座
+之人俱各笑將起來，稱道：「如此聰明，異日不知至何地位！」那知這張利嘴人人忌
+刻，後因父親朋黨之禍，畢竟剪草除根了。
+可見小時聰明太露，乃是第一不妙的事。』如今再說一個小時懵懵懂懂，後來做出極
+大的功業，封了極大的爵位，纔是奇哩！
+此人出在隋末唐初，正當四海鼎沸之際，姓汪名華。初時無名，只有小字興哥。祖居
+新安郡－－如今叫做徽州府－－績溪縣樂義鄉居祝彼處富家甚多，先朝有幾個財主，
+助餉十萬，朝廷封他為朝奉郎，故此相敬，俱稱朝奉。
+卻說汪華未生時節，父親汪彥是個世代老實百姓，十五六歲跟了夥計學習江湖販賣生
+意。徽州風俗，原世樸實，往往來來只是布衣草履，徒步肩挑，真個是一文不捨，一
+文不用。做到十餘年，刻苦艱辛，也就積攢了數千兩本錢。到了五旬前後，把家貲打
+總盤算，不覺有了二十餘萬，大小夥計就有百十餘人。
+算帳完了，始初喜喜歡歡，舉杯把盞，飲至半酣，忽然淚下。
+眾夥計問其原故，那汪彥道：「我也不為著別的，只因向日無子，從南海普陀洛迦山
+求得一子，叫名興哥。看來面方耳大，也成個人形，其如呆呆癡癡，到了十五歲，格
+格喇喇指天劃地，一句說話也不明白，卻似啞子一般。遇著飲食，不論多少，好像肚
+內有熱爐熱灶，無有不納，豈不是個焦員外的令郎、胡永兒的丈夫？雖掙了潑天傢俬
+，也是一盤瞎帳。」說畢便淒悽慘慘、嗚嗚咽咽哭將起來。夥計中有那當心的上前勸
+慰寬心，有勸到揚州、蘇州再娶一妾，另生幾個好的；有拿酒復來相勸，猜拳行令的
+，都也不在話下。臨了來有個老成的夥計，走近前來，說道：「老朝奉，不消著忙，
+明年小主十六歲了。徽州俗例，人到十六歲就要出門學做生意。我看小主雖則不大言
+語，心中也還有靈機，面貌上也有些福氣，不若撥出多少本錢，待我幫他出門學學乖
+，待他歷練幾年就不難了。」一面就與興哥說知，興哥也就把頭點了幾點。眾夥計盡
+道：「小朝奉心裡是明白的，不難！不難！」俱各散訖。』到了次年正月初一日，眾
+夥計會同拜年吃酒，中間老成的夥計也就說起小朝奉生意的事。
+汪彥道：「他年小性癡，且把三千兩到下路開個小典，教他坐在那裡看看罷了。」約
+定二月起身。
+言之未已，那興哥斯斯文文立起身來，卻明明白白說道：「我偌大傢俬，唯我一個承
+載，怎麼止把三千兩與我，就要叫找出門？卻是不夠！」眾盡駭異。連那老朝奉聽了
+也不覺快活起來，接口連聲說道：「果然奇了，也說的話公然不差！想是福至心靈了
+。」滿堂人俱各稱羨，只待二月初頭整備行李，拜別父母起身。汪彥占卜得往平江下
+路去好。那平江是個貨物馬頭，市井熱鬧，人煙湊集，開典鋪的甚多，那三千兩那裡
+得夠？
+興哥開口說：「須得萬金方行，不然我依舊閉著口，坐在家裡。」那老朝奉也道：」
+他說得有理。」就湊足了一萬兩。未免照例備了些醃菜乾、豬油罐、炒豆瓶子，歡歡
+喜喜出了門。那老夥計已預先託人把鋪面房屋、招牌、架子、家夥什物俱已停當，揀
+了黃道吉日開張，掛得一面招牌。就有一個人拿著十個盒子進來，說道：「賀喜！賀
+喜！願小朝奉開典鋪，就趁了十對盒利錢，權且當銀十兩做個采頭。」小朝奉聽見說
+得快活，他道：「我也不要你的盒子，送你二十兩，酬你這個好意。」那夥計道：「
+小朝奉不可聽他！這是從來市井光棍打抽豐、討采頭，都是套子，不可與他！」小朝
+奉道：「第一次也讓我一個順利。」夥計就閉口了。不多時，又見一伙衣冠濟楚，捧
+著表禮走將進來，看名帖上整齊數來四十位，道是上下排鄰，聞得朝奉開當，各人備
+了一兩分資外，又添出五分，備了花紅糕酒，都來賀喜。
+那夥計們少不得請出興哥來做主人，眾鄰舍俱各唱喏稱賀，分賓坐了，奉茶而別。興
+哥回轉身，欣欣喜色，對眾夥計道：「怪不得老朝奉卜得此地開典好，就是這鄰舍高
+情卻難得的。」一面就把那封的分資扯開兩個，眾夥計上前把手按住道：「這是套禮
+，收不得的。過日備戲設席請他後就返璧了。」興哥道：「方纔二十兩出門，今就有
+四十兩進門，就是對合利錢佳兆，如何方纔當盒子的不要賞他！」說畢，仍舊把眾分
+一卷拿了進去。急得眾夥計沒些布擺，只是叫苦。少刻，喚一個小郎進去，興哥打開
+銀庫，揀出十兩一錠的銀子，齊齊整整封作四十封，一面換了衣服，備了名帖，走出
+鋪中，說：「我如今要答拜了。」眾道：「四十封銀為何？」興哥道：「陌生所在，
+難得他們盛意，備禮答他。」眾夥計道：「只消費二十兩一席戲足夠了，如何要這許
+多？」興哥道：「你們只曉得小家子局面，既在他地方開鋪賺錢，就要結識地鄰，日
+後有些事情也得便宜。自古道，他敬我一尺，我敬他一丈。這十兩頭也只照歷來規例
+，亦未見得從厚。」言畢徑出門去，各家一一送了。那些鄰舍個個喜歡，人人快活，
+稱道：「小朝奉是個大方。」那些夥計齊齊嘆氣跌腳，只好付之無可奈何。興哥拜完
+客，回到鋪中坐著，忽見一人牽著匹馬進門道：「在下是個馬販子，販了二十匹馬來
+，馬價都是百金一匹的。遇著行情遲鈍，眾馬嗷嗷，只得將一匹來寶鋪，當五十兩買
+料。賣出依舊加利奉贖。」興哥心中愛著駿馬，一眼看了就笑起來，那夥計道：「開
+口貨從來不當，出去！出去！」興哥道：「省會地面馬也是要用的，若不當與他，那
+四十九匹都餓死了，豈不可憐！」說畢就進裡邊去。那夥計越發回他，那馬販蜘躕半
+晌，只要候小朝奉出來討個下落。那知不多時，興哥捧出元寶兩錠，就招馬販進中門
+遞與他。馬販說：「當一錠夠了。」興哥說：「你辛苦來此，須要趁錢方好。如何百
+金的價止當五十兩？卻不折了本麼。快去！快去！」那馬販倒地四拜，稱謝恩主而去
+。眾夥計尚自不知，興哥又到鋪內坐定。又見一個窮人手拿鐵鍋一隻，夥計上帳當去
+三錢。纔出門去，興哥把頭一側，想道：「這個窮人家裡不過一隻鍋子，將來當了，
+老婆在家如何煮飯？三錢銀值得恁麼？」便走出鋪來，提了鍋子出門就上了馬，一溜
+煙追去。畢竟尋著那個窮人還了他去。
+鋪中眾人沸沸的說起方纔當馬之事，又吃了一驚，只等興哥回，大白日裡就把當門關
+上，接著興哥到廳上。眾夥計一齊依次坐下，老夥計道：「小主人，你從幼未經出門
+，你的身命干係都在我們身上，就是一萬兩本錢也是在老朝奉面前包定加三利息來的
+。纔得一二日，如此顛顛倒倒，本錢倒失去了一大塊，將來怎麼算帳？」興哥道：「
+不難，不難。若說加三利息，你們眾人就提了三千兩去，餘下本錢聽我發揮罷了。你
+們眾夥計舊規俱已曉得，不過以舊抵新，移遠作近，在日用使費上扣刻些須，當官幫
+貼中開些虛帳，出入等頭銀水外過克一分，掛失票、留月分、出當包、討些酒錢，就
+是你們伎倆，這都不在我心上。你們要去就去，難道我迷失了路頭不成？」眾人被他
+數落，頓口無言。那老者諒來不可挽回，同眾人備細寫了稟帖，第二日就回徽州報信
+去了。興哥看見老者去了，心中不覺又鬆了一鬆。不久傳聞出去，那些鄰舍也都裝了
+套子，或有說官司連累、急急去救父母的，或有說錢糧拖欠、即刻去比卯救家屬的，
+或有說父母疾病臨危、要去調治結果的，或有說修蓋廟宇、砌造橋樑，一時工錢要緊
+的。興哥一一都不要當頭，悉如來願，應手給散去了。不一月間，那一萬兩金錢俱化
+作莊周蝴蝶。正要尋同鄉親戚寫個會稟接來應手，那老朝奉風快的到來，進門前後一
+看，叫屈連聲，揪著興哥就打。興哥只是嘻嘻笑道：「人若不把錢財散去，老朝奉在
+家只消半間草屋，幾件布衣，數擔粗米，一罐豬油，就夠一生受用，何必艱難險阻，
+一一搬到土窖中藏著，有何享用？」老朝奉聽了又氣又惱，晚年止得此子，也無可奈
+何。次日即收拾行李，退還房屋，一伙回家去了。就把興哥關閉一室，不許在外應酬
+。』不覺過了四五個月，不知那裡尋得五千青蚨，把家中做生意的夥計都送一百文，
+按月要收二百文。眾人在他門下也就胡亂送些與他，不半年也就積起三萬上下。老朝
+奉知道，說「此子如今曉得生放利錢，比當初大不相同。」興哥只做不知，終日在私
+下盤放錢債。老朝奉一日道：「你既知積財當積的，何不再拿一萬出門去？」興哥道
+：「前番一萬胡亂散去，如今卻要多些，刻苦翻轉那一萬本來纔好。」老朝奉道：「
+說得有理。」問道：「依舊開當罷？」興哥道：「典鋪如今開的多了，不去做他。須
+得五萬之數，或進京販賣金珠，或江西澆造瓷器，或買福建海板，或置淮揚鹽引，相
+機而行，隨我活變。再不像前番占卜到平江府做的故事也！」老朝奉聽了，爽快就兌
+下五萬兩，選下八個家人，仔細包包裹裹，共有三十擔行李。興哥依舊騎著那馬，瀟
+瀟灑灑起身，同管家在路上商量得明州曬白鯗生意絕好，徑往明州進發。
+訪得浮橋外下塘街有幾家大財主經紀，可以安身，就在他家住下，安頓行李。那知這
+曬鯗生意三月中方得通行，興哥卻早到半月。下處甚是寂寞，帶了幾個家人且到洛迦
+山遊玩數日。一者進香，再者觀海，亦是暢事。那山上清淨道場並無俗客。次日單身
+步月而行，不覺信步一直到那釣鼇磯上，對著汪洋大海盤膝而坐。月色正中，海氣逼
+得衣袂生涼。正待回步，忽見磯邊樹林影裡走出一人來，興哥也道：「奇怪，奇怪！
+」依舊坐下。
+那人將到面前，興哥看見，唬了一跳。看那人時，生得好生怪異：只見兩隻突眼，一
+部落腮。兩鬢蓬鬆，宛似鍾馗下界；雙眉倒豎，猶如羅漢西來。雄糾糾難束纏的氣岸
+，分明戲海神龍；意悠悠沒投奔的精神，逼肖失林餓虎。
+興哥上前將欲迎他，他卻高足闊步，全不相照，竟靠在一塊凌空奇峭石崖嘴上，大叫
+一聲道：「老天，難道我老劉就罷了不成？安得五萬金，成我一天大事也！」興哥聽
+見說得奇異，上前問道：「君家於此地要這五萬兩何用？」那漢把眼一橫道：「乳臭
+小子，那知我事！」興哥道：「我非乳臭，足下亦不免為田舍翁。看得五萬金恁難得
+也。」那漢一聞此言，便回身下拜道：「我誠小人，不識君家何以應我。倘能周旋，
+明年此月此日，仍納於此地。還君十萬，不食言也。」興哥道：「去此不遠，我當為
+君謀之。」即相拉下船，隨從約有十五六人，一徑回到下處。請出主人，喚小郎們搬
+出行李，將五萬兩一一交付那漢收去。那漢道：「足下此馬無甚用處，一井付我馳去
+，異日仍以此馬還君。」興哥連忙解轡送他。兩人拱手而別，並無他言。
+主人與小郎在側看了，心目俱呆，不知甚麼來歷。
+主人只道是洋裡捕魚客人或是沿海衛所經紀，也都只在那曬鯗的生意上作想。問道：
+「此君何姓何名？住居何處？」興哥道：「我也不知。」即便叫小郎們收拾回去。小
+郎道：「官人此來為何？」興哥道：「此番生意對本利錢，甚是省力爽快。」小郎也
+只得隨口含糊謝別主人，依著路回去。總來不及兩月，已到家裡。老朝奉問道：「甚
+麼生意回身得快？」且見行李輕鬆，吃了一驚。興哥道：「對年對月對本利錢，也是
+順利的了。」老朝奉仔細問其下落，並無一字回答。問及小郎，那小郎拿指頭指著道
+：「只去問他，我們一毫不知。」那老朝奉急得心躁，興哥且自意氣揚楊，指著前邊
+該造大廳，指著後邊該造大園，不癡不顛，說來的都是迂闊之論。老朝奉揪發亂打，
+興哥嘻嘻道：「不要難為了十萬貫的財主，且自耐煩到了明年此時，若無本利到家再
+吵再鬧也未遲哩。」老朝奉只索忍氣吞聲，且自排遣過去。』不覺倏忽已到次年二月
+初邊，老朝奉便要催他起身，興哥道：「不消早去，只要此月、此日、此夜到那此地
+便了。」果然俟到邊際，興哥束裝前往。先一日已到彼處，暫借僧房歇下。到那晚上
+，依舊單身坐在釣鼇磯上。黃昏已過，二更悄然，將及三更，那樹影裡果見一人大踏
+步走上磯來，叫道：「思兄何在？」興哥向前相見，把臂道：「真信人也！去年所事
+如何？」那漢道：「多承恩兄慷慨施助，將這五萬銀子即在沿海地方分頭糴得糧食，
+接濟六郡義師，方無脫巾之變。幸叨天庇，自去年四月起兵，所到之處，猶如破竹。
+今總計之，閩粵以及浙西已得三十郡縣，那海中倭夷島寇歸併百十餘處，令海中所稱
+海東天子劉琮即弟也。去年潛身上普陀窺探，亦因營中缺乏糧食，欲向洛迦僧房借些
+佈施，不料大大叢林也就荒涼這個模樣。敢問恩兄高姓大名？」興哥道：「山野鄙人
+，毫無施展，留此姓名為何？」劉琮道：「一言相許，五萬銜恩，屍以祝之，猶難為
+報。何姓名之見吝也？」興哥遂將姓名、住居一一道破。不料從旁扈從的人早已聞報
+，一面將十萬金錢差人送至徽州汪宅去矣。興哥一些不知，這是後話未題。且說劉琮
+邀了興哥，搬了行李，到得河口，艤舟相待。不一時間，到了大港，卻有數十彩鷁鱗
+次而集，旗幟央央，就有許多披甲荷戈的，整齊環列。
+劉琮扶了興哥過船，便令發擂鳴金，掛帆理幟，出洋而去。未及五更，大洋中數萬艨
+艟巨艦，桅燈炮火震地驚天，到了大船即喚出許多宮妝姬嬪，匍伏艙板之上，齊稱恩
+主，不減山呼。
+興哥也不自覺，如在雲夢之際。一面開筵設席，極盡水陸珍饈；一面列伍排營，曲盡
+威嚴陣勢。異方音樂，隊隊爭先；海外奇珍，時時奏獻。興哥整整住了十餘日，即欲
+辭歸。那劉琮苦苦相留，情難被袂，心知興哥不能再住，一邊備了船隻，逐程相送；
+一邊捧出蓋世奇寶，舉以相贈。興哥眼也不看，一概固辭。劉琮道：「此非酬報恩兄
+之物，聊伸萬一之敬。今既不受，弟有錦囊三個，異日要緊之際開看便得。此時未可
+預洩其機也。」興哥再拜，受之而別。一路歸家，也不知劉琮將錢十萬早已送到家下
+，不題老朝奉喜得不了。』且說興哥依舊瀟瀟散散而回。老朝奉聞得興哥回來，舉家
+迎接。一門勢利都來道喜。興哥心已知之，絕不露一毫於顏色。
+那些積年夥計俱來備席接風，興哥也一家不領，每人卻送青蚨五萬文，以償日來相與
+之意。卻在後園造起百尺高臺，做那觀星望氣的勾當。耳邊廂聽得道路傳聞，說海東
+天子佔了某州某縣，漸漸逼近徽州，人頭上荒荒亂亂，俱作逃竄之計。興哥道：「此
+時事勢已急。」開一錦囊看時，如此如此。彼時隋朝既滅，唐主登基。興哥即便具了
+一道章疏投在節度使李冕衙門，求其代為申奏。自認團練義兵三千，不費朝廷一文一
+粒，保障一方，直待平定之後方受朝廷封賞。李節度正在求賢枯渴之際，得此一疏，
+即便轉奏，奉了唐皇新旨，暫授南路總管之職，聽其便宜行事。興哥整師振旅，即使
+起行，駐師溫、睦之間。那些倭夷島寇不奉正朔，聽得義師初集，即便整兵秣馬，一
+擁前來，把那興哥全營密密層層圍得鐵桶相似。正在危急，再拆一個錦囊看時，他便
+營中立起十丈高竿一面黃旗，上書「海東十三路水陸全師都總管汪」。外邊這些島夷
+看見旗號，許多頭領即便把旗從左一招，兵分四路，左右前後屯扎住了。不多時西南
+角上一隊兵馬約有百十餘人，牽著白馬一匹，飛星相似，直奔前來。一人口稱「奉海
+東天子命令，特送白馬奉還恩主汪老爺的」。營中接應報去，即令先鋒出來接了來書
+，驗看明白，果是當初之馬。此馬渾身雪白，背上前後卻有黑斑二十四點，喚名葡萄
+雪，乃是一匹龍馬。始初當在鋪中，興哥原是愛上他的，卻叫不出他的名色。自從劉
+琮借去，一到海濱如魚得水，劉琮騎了他，到處成功。海東一帶地方都認得一條白龍
+現世，不但人人畏懼，就是萬馬見了亦個個攢蹄委鼠，無不懾服他的。
+興哥騎了此馬，那沿海地方都認做劉老爺領兵到來，處處擺圍迎接，俱應慇懃，不煩
+一矢，俱已貼然歸順。始初止得義兵三千，不及一載已就招徠有五萬之眾。俱是劉琮
+有令在先，要讓漳南十鎮報他做個絕世奇功。不料第三年間，天時亢旱，師次建南，
+米價騰湧，至六兩一擔。人民洶洶，軍士嗷嗷，朝暮將有不測之變。興哥心急，又將
+一個錦囊拆看，卻也正為此著。
+即傳令沿海烽臺俱將白帶號旗掛起。海上哨探小卒不日報知劉琮，即便傳令速備糧米
+五百萬石，沿海前來接濟。軍民歡聲振地，一路太平。兵馬已抵漳南大鎮，建牙開府
+，大布雄威。節度藩鎮屢屢奏有奇功，不時頒有欽賞，官爵加封至吳國公，袞衣玉帶
+，賜尚方劍，便宜行事，不啻天子行為。正在熱鬧之際，一日劉琮連宗千號，直進南
+海小洋，要與吳國公相會。吳國公開營列隊，倍加整肅威嚴，一如前日劉琮相見故事
+。酒至三巡，劉琮即問：「恩兄自前歲出山，聞得尚未娶有尊嫂。若不相棄，舍妹年
+已及笄，情願送來，以備箕帚。」吳國公見說，遜謝不敢。劉琮決意再三，吳國公道
+：「婚姻大事，在家入告父母，身在海外當奏明朝廷方敢應允。但弟又有一說，既與
+吾兄結為姻親，方今聖天子正位之初，四海聞風向化。吾兄與其寄身海外，孰若歸奉
+王朔？在內不失純臣之節，在外不損薄海之威。
+朝廷不疑，海邦安枕，此亦立身揚名之大節也。」劉琮連聲允諾。即日齊集兩邊營內
+頭目，設備太牢大禮，歃血盟心，一面賫修降表，一面保奏投誠。此時正是大唐武德
+四年，天子御覽奏章，龍顏大喜，特旨差內翰官一員沿海宣揚德化，大頒欽賞，進爵
+封為越王，賜名汪華，命欽天監擇日完姻。劉氏封為安海郡君，金書鐵券世襲王爵，
+追封五世。劉琮賜爵為平海王，永鎮海東。汪劉兩家世世婚姻不絕，直終唐代，克盡
+臣節，以為千秋美談。』眾人道：『今日這位朋友說這故事，更比尋常好聽。不意豆
+棚之下卻又添了一位談今說古、有意思的人也。』
+那人道：『在下幼年不曾讀書，也是道聽途說。遠年故事，其間朝代、官銜、地名、
+稱呼，不過隨口揪著，只要一時大家耳朵裡轟轟的好聽，若比那尋了幾個難字、一一
+盤駁鄉館先生，明日便不敢來奉教了。』眾人道：『太謙，太謙！尊兄口比懸河，言
+同勒石，胸中必多異聞異見，正要拱聽。』各各稱謝而去。
+總評讀此一則者，不可將愚魯、伶俐錯會意了，就把汪興哥看作兩截人。其所以呆癡
+啞巴，萬金散盡，正其所以保五州、封越國根基作用也。天下奇材大俠，胸徹萬有，
+心中具不可窺測之思，觀人出尋常百倍之眼。一言一動，色色不欲猶人，況區區守錢
+之虜、賣菜之傭，錙銖討好，尤其所鄙薄而誹笑之也久矣。如隋末兵亂，世事可知，
+不能為唐太宗，則為錢武肅。
+若虯髯海外，又是一著妙棋，彼固不屑為北面事人之輩者也。
+處此亂世，倘不克藏身，露出奇材大俠，非惟無可見長，抑且招禍。即五代歙人汪臺
+符，博學能文章。
+徐知誥出鎮建業，臺符上書陳利病，知誥奇之，宋齊丘嫉其纔，遣人誘臺符痛飲，推
+石城蚵皮磯下而死。此不能呆癡啞巴之驗也。篇中摹寫興哥舉動，極豪興、極快心之
+事，俱庸俗人所為懮愁嘆息焉者。孰知汪君等算然，掀天揭地，已如龜卜而燭照之矣
+。錦囊一段波瀾，固是著書人寬展機法耳。此則該演一部傳奇，以開世人盲眼，當拭
+目俟之。
+
+第四則      藩伯子破產興家
+『陶淵明詩云：「種豆南山下，草盛豆苗希晨興理荒穢，帶月荷鋤歸。」不論甚麼豆
+子，但要種他，須先開墾一塊熟地，好好將種子下在裡邊。他得了地氣，自然發生茂
+盛。望他成熟，也須日日清晨起來，把他根邊野草芟除淨盡，在地下不佔他的肥力，
+天上不遮他的雨露，那豆自然有收成結果。譬如人生在襁褓中，要個正氣的父母教訓
+，沒有什麼忤逆不孝的樣子參雜他；稍長時，又要個正氣的弟兄扶持，也沒有什麼奸
+盜詐偽的引誘他，自然日漸只往那正路上做去。小時如此，大來必能成家立業，顯親
+揚名，一代如此，後來子孫必然悠久蕃盛，沒有起倒番覆，世世代代就稱為積善之家
+了。再沒有小時放闢邪侈，後來有收成結果的，也沒有祖宗行勢作惡，子孫得長遠受
+用的。
+古語云：「種瓜得瓜，種豆得豆。」分明見天地間陰陽造化俱有本根，積得一分陰鯫
+纔得一分享用，人若不說明白，那個曉得這個道理？今日大家閑聚在豆棚之下，也就
+不可把種豆的事等閑看過。』內中一人上前拱手道：『昨者尊兄說來的大有意思，今
+又說起，這般論頭也就不同了，請竟其說。』這位朋友反又謙讓一回，說道：『今日
+在下不說古的，倒說一回現在的，說過了也好等列位就近訪問，始知小弟之言不似那
+蘇東坡「姑妄言之、姑妄聽之」一類話也。且將幾句名公現成格言說在前邊當個話柄
+，眾位聽來也有個頭緒。你道那格言是何人的？乃是宋朝一位宰相姓司馬，名光，封
+為溫國公，人俱稱他做司馬溫公。曾有幾句垂訓說道：「積金以遺子孫，子孫未必能
+守；積書以遺子孫，子孫未必能讀；不如積陰德於冥冥之中，以為子孫長久之計。」
+他這幾句不是等閑說得出的，俱是閱歷人情，透徹世故，隨你聰明伶俐的人，逃不出
+他這幾句言語。譬如一個王孫公子，他家的金銀擁過北斗。後來子孫不知祖父創業艱
+難，只道家家都是有的，不當錢財，當費固費，不當費也費，繩鋸木斷，水滴石川，
+只自日漸消磨，不久散失，如何守得他定？「子孫未必能守」正謂此也。又道：錢財
+易於耗散，囤在那裡惹人看想。功名富貴都是書香一脈發出來的，不如積下些千古奇
+書，子孫看了，一朝發跡，依舊起家；倒不比那積金的，又悠久穩實些？那知富貴之
+家享用太過，生的子孫長短不齊，聰明的領會得來，依舊得那書的受用；那愚蠢的生
+來與書相忤，不要說不去讀他，看見在面前就如眼中之釘，急急拔去纔好。
+或者一大部幾十套的，先零落了幾套；幾十本的，先損壞了幾本。或者內庫纂修，或
+者手抄秘錄，人所不經見的，也當尋常《兔園冊》、雜字本兒一樣，值十兩的不上二
+三，值二三兩的不消三五錢，也就耗散去了。
+又或被幫閑蔑片故意雜亂拆開，說道：「這書是不全的，只好做紙筋稱掉了。」他倒
+暗暗做幾遭收去，卻另輯成全部，賣了等段銀子。看將起來不惟不能讀，就是讀字半
+邊了，賣也未必能賣了。
+故此溫公只要勸人積些陰德，在於人所不知不覺之處，那天地鬼神按著算子，壓著定
+盤星，分分釐釐，全然不爽，或於人身，或於子孫，一代享用不盡的再及一代，十代
+享用不盡的再及生生世世，不斷頭的。只要看那積的陰鯫厚薄何如，再不錯了一人、
+誤了一人。此事向人如何說得明白？連自己也全然不知，或一代就有報應的，或有十
+餘代方有效驗的。總之冥冥中自成悠遠，不是那電光池影，霎時便過的事也。話亦不
+要說得長了，在下去年往北生意，行至山東青州府臨朐縣地方，信著牲口走到個村落
+去處。只見灌木叢陰之中，峻宇如雲，巍牆似雪，飛甍畫棟，峭閣危樓，連著碧沼清
+池，雕欄曲檻，令人應接不暇。那周圍膏腴千頃，牲畜成群，也都沒有數目。
+此時在下也因日色正中，炎暑酷烈，就在近處一個施茶庵內憩息片時。問著一個憎人
+：「此是何宅？」那僧人笑了一笑，兩頭看見沒人，答道：「此是敝檀越閻癡之宅。
+這些光景都是癡子自掙來的。」我道：「既癡怎能到這地位？」僧人道：「這話長哩
+。居士要知，請進裡邊坐下，吃些素齋，從容說來，倒也是一段佳活。」在下隨著長
+老進了齋堂，重複問訊，敘坐一回。奉茶將罷，僧人指著佛前疏頭，道：「此疏就是
+檀越大諱，姓閻名顯，今年五十三歲了。他父親名光鬥，是萬曆初年進士，少年科第
+，初為崑山知縣，行取吏科給事。資性敏捷，未經行取時節，做官倒也公道。自到了
+吏科，入於朋黨，挺身出頭，連上了兩三個利害本章。皇帝只將本章留中不發。那在
+外官兒人人懼怕，不論在朝在家，天下的貪酷官員送他書帕，一日不知多少。到後來
+年例轉了浙江方伯，放手一做，扣克錢糧，一年又不知多少。朝中也有看不過的，參
+了一本。他就瀟瀟灑灑回來林下。初時無子，也還有鬆動所在。自從得了癡子，只道
+掙的家當付託有人，那刻薄尖酸一日一日越發緊了。每日糾集許多游手好閑之徒，逐
+家打算。早早的起身到那田頭地腦，查理牛羊馬匹、地土工程。拿了一把小傘，立於
+要路所在，見有鄉間財主、放蕩兒郎，慌忙堆落笑容，溫存問候，邀人莊上吃頓小飯
+，就要送些銀子生放利息，或連疆接界的田地就要送價與他。莊客一面騙他寫了賣契
+，一文不與，日後遇著，早早避進去了。不五六年，地土房產添其十倍。公子到得十
+歲，那方伯公一朝仙逝去了。留的家當都是管家平分的平分、克落的竟克落了。平素
+那些親眷都是被他斲削的，在旁冷眼相覷，並無一人來管著他。夫人請了一位先生教
+他讀書，指望他進學，也好保守家當。那知文理不通，連那縣考也不能取一名。公子
+一般也曉得榮辱所關，拿了幾兩銀子央人送考，那親眷朋友正欲哄他，那有一人幫襯
+？不覺已到十七八歲，自己也覺有些忿悶。』
+一日改換衣裳，直到五六十里之外，仔細探聽自的家世如何如何。卻見三四人坐在樹
+下，一人嚷道：『閻布政這樣聲勢，如今卻也報應了！』公子聽聞此言，也就挨身坐
+在旁邊，徐徐問道：『閻鄉宦住在那裡？』那人道：『住在城裡。』公子道：『他家
+做官的雖死，卻也無甚報應去處。』那人道：『你年小不知。』
+把當初吞佔的聲勢、騙哄的局面、盤算的計較，每人說了許多。
+臨後一人說到傷心之處，恨不在地下挖那做官的起來，象伍子胥把那楚平王鞭屍三百
+纔快心滿意哩。那公子驚得心瞪目呆，往家急走。嘆氣道：『我父親如此為人，我輩
+將來無噍類矣！』
+一面喚了幾個管家，一面喚了許多莊頭，將那地土字號人戶一一開出，照名檢了文契
+，喚了一個蒼頭，自家騎匹蹇驢，挨家訪問，將文契一一交還，那人感謝不荊不半年
+，還人地土也就十分中去了五分。那些年遠無人的依舊留下。無心讀書，日逐就有許
+多幫閑篾片看得公子好著那一件，就著意逢迎個不了。
+一年之間，門下食客就有百餘人。跟隨莊戶拿鷹逐犬、打彈踢球、舞槍使棒的，不下
+二三百。一日天雨，在家無事，喚一評話先兒到來，叩了一首，手中擎著一尾鮫魚上
+獻，公子喚廚司收去不在話下。彼時五月天氣，東海鮫魚卻是時物，每一尾值錢千文
+。那先兒虔心覓得，指望打一個大大抽豐。卻見公子全不介意，心中十分委決不下，
+說得幾句，便道：『公子，小人所奉之魚卻是致心覓來，此時趁鮮餐用方好。』公子
+又不理論，先兒又勉強說了幾句，又把那魚提起。公子即便封銀五兩賞賜先兒，又著
+人捧著一個大盒，叫那先兒且去。出門看時，卻有十餘尾鮫魚在內，纔見他家動用，
+不是小人意見度量得的了。
+老夫人及娘子看見公子浪費不經，再三勸化，公子道：『家中所費值得恁的！清明時
+節南莊該我起社，你們上下內外人等乘著車子隨著驢馬來看鄉會，纔見我費得有致哩
+！』至日，夫人娘子果到莊上。公子早已喚人搭起十座高臺，選了二十班戲子，合作
+十班在那臺上。有愛聽南腔的，有愛聽北腔的，有愛看文戲的，有愛看武戲的，隨人
+聚集約有萬人。半本之間恐人腹枵散去，卻抬出青蚨三五十筐，喚人望空灑去。那些
+鄉人成團結塊就地搶拾，有跌倒的，有壓著的，有喧嚷的，有和哄的，拾來的錢都就
+那火食擔上吃個饜飽，謂之買春。那戲子出力，做到得意所在，就將綾錦手帕、蘇杭
+扇子擲將上去，以作纏頭之彩。他在中間四面臺上，頭戴逍遙巾，身披鶴氅，左右青
+衣捧茗、執拂，不住口笑嘻嘻，總要買春場上繳萬人個個得些歡心而去。不曉得他心
+事，卻說閻布政該有這個散子。那知公子之心，只因當日種了許多毒孽，只當向怫前
+拿些果品蔬菜，小小懺悔而已。夫人娘子見此光景，各各心中忿忿，趁早將些細軟之
+物藏之別室，以作後日章本。一日早上，正喚家人抱了氈包，持了名帖，上了油壁香
+車，出門拜客，卻見大門背後遮遮掩掩，欲前不前，欲止不止，公子道：『那大門外
+是甚麼人？』著人去看，只見一個秀士，頭戴折角歪巾，身穿敝衣，足踹草履，菜色
+鳩形，上下氣力兩不相接，一息奄奄，似將委填溝壑之狀。
+公子連忙下轎，著人扶將過來，一手攙扶，直到大廳之上。從容施禮，分賓而坐。公
+子就問道：『先生尊姓大號？有何賜教？』
+那人徐徐道『不才姓劉，今年二十三歲，府城益都縣庠生也。』袖中慢慢摸出一帖來，寫著『眷晚弟劉蕃頓首：拜』，公子接著道：『怎麼敢當晚字
+！』劉蕃道：『今因科考失利，染了一疾，遂爾伶仃，止有老母在家，餤粥不給。今
+日纔好舉步匍匐而來。
+聞先生意氣豪華，願投門下做個書記。也不敢有所奢望，只願隨從眾食客之後，派些
+小小執事，望得老母三餐周全，意願足矣！』公子道：『做門下之客皆菜傭屠狗之輩
+，何可以辱明公！今既扶恙而來，且在荒齋慈息數日，老伯母處，弟更設處便了。』
+一面喚小廝打掃書房，請劉相公住下，即備上等供給，小心伺候。
+此時也是劉蕃時運到來，亦是公子具眼能於風塵中識得豪傑，即喚家下老僕：『可備
+五百金，以三百為劉母壽，以二百為劉蕃覓一佳配。』不兩月間，劉蕃保養得白白胖
+胖。
+忽一日，南莊上人來報道：『昨夜三更時分有三五十人，明火執仗，打入莊門，將莊
+上當下客人布疋約有百十餘筒捆載而去。莊丁持械追趕上前，眾盜丟棄一半。有一個
+生得極長極大，膂力過人，只因天黑路迷，陷在古井之內，眾人協力擒拿在此，只候
+公子送官處治。』用命莊丁各各請賞，公子一一喚進，細細問個明白，即書小票，仰
+莊頭將奪回布疋照名給散，還免本丁租糧五石，散訖直到黃昏之際。然後帶那所獲之
+盜過來，將燈照看。公子忙道：『快快將他鬆了。取件衣服過來教他穿上；取些酒食
+，請他到後軒坐定。』那漢再三負慚，連稱：『不敢！』公子道：『如此好漢到我地
+方，我竟不能周旋，致使汝輩乾此不良之事，皆我罪也！看汝一貌堂堂，富貴只在旦
+晚，何不奈煩至此。』忙取白金三百兩，一盤托出，送與那漢。那漢惶愧伏地，不敢
+仰視。公子心內想道：『左右人多，恐有識認，未便承受。』連將左右叱退，婉言遜
+語勸化他：『從此做個好人，莫與此輩為伍。』也不去問他姓名，倒寫了懇切一書，
+說是至親姓趙名完璧，薦到遼陽鐵嶺總兵李如鬆標下，做個聽用標官。當晚備了衣裝
+，要他收了銀子，俏悄送他出門。莊客一個不知，看見次日毫無動靜，纔曉得公子已
+經釋放，感嘆公子不了。再說劉蕃，自那日收留之後，得了如許盤費，家裡也就像個
+人家。候到八月初，大考場裡公然取出一名科舉，放榜中了第三名經魁。回來同了母
+親，上門正要拜謝公子，不料那日正值公子運退之時，忽然臥房中烈火沖天，黑煙蔽
+地，把前後屋宅化為灰燼。許多田地莊捨又被洪水泛濫，沖沒一空。人頭帳自也就隨
+著氣運討不上了。母親、妻子道他日常浪費，俱各自保，那裡顧戀一些？親戚朋友也
+都道他退運窮鬼，對面俱不相照。始初賣些驢馬牛羊，次則賣些殘缺家夥，再次將家
+中僮僕待他轉身取價，一日一日漸漸艱難。始初還道人到窮時，不過衣服襤褸，飲食
+粗糙，那知襤褸衣服、粗糙飲食俱不能夠，連那棲身之所也不便了。公子一朝落魄，
+擎著兩行珠淚，徒步走上城來，意中覓兩個舊日知己。那知十投九空，前邊走去後邊
+便添許多指搠，道是此人今日合受此報！公子兩耳聽見，也只好置若罔聞。更苦無處
+棲身，有人指道：『城外十餘里有個土窖，不風不雨，上市來覓些飲食倒也順便。』
+公子也只得依說而行，就在土窖內安身住下。一般交個小運，遇著平日一個相知，偶
+然在彼經過，看見公子如此光景，身邊所帶之物傾囊而與，約有百十餘金。公子得手
+，次日就到舊處，租起一所大房，買些家夥什物，收拾幾個舊人，幫身服侍。那些蔑
+片小人依舊簇擁而來，將那股水兒不數月間一傾就涸，眾人倏忽走散。
+公子依舊到土窖受用去了不題。再說劉蕃中了舉人，那日同了母親上門拜謝，不料遇
+著火起沒處相會，只得怏怏而回。且去收拾行李，進京會試。不期聯捷中了進士，選
+了大名府推官。
+對月領了官憑，離京不遠就到了任。那大名府理刑廳轄著九個知縣，有名叫做十大閻
+王，從來錢糧易徵，刑名易結。推官、知縣，個個俱要行取，非科即道，最聰察軒昂
+的。劉蕃是個窮儒出身，極能體恤民情，除奸剔暴，不一月間，上司俱欽敬。
+一面遣了衙役，持了些須薄俸，接取母親到任。
+母親即日起程，將次到那大名府境上，即喚衙役尋一公館住下，不入境內。劉蕃心急
+，不省母親心中是何緣故。疾忙騎了一匹快馬走出境外迎接母親。雙膝跪下，請問不
+入境內，此時何意？母親開言道：『今日我兒做了推官，一門榮耀。想起兩年之前未
+見恩人閻公子之時，我與汝俱不免為溝中瘠矣！汝曾聞近日閻公子形狀否？今在土窖
+棲身，奄奄將斃，欲求汝當日傴僂謁見閻公子時光景，猶未得也。』劉蕃謝罪再三，
+請母親入署，一面著人馳救恩人，夫人方肯登車。到了衙內，劉蕃即備俸銀及各縣借
+湊千兩之數，差人前往臨朐接請公子。那公子居在土窖，地方人卻也不知。只有一個
+老成朋友平日與公子極相契的，也因他浪費勸阻不聽，只得疏了。聞得有人請他，尋
+著衙役說道：『閻公子下落我卻知道。但一頓與他千金，他就迂而闊之起來了。我且
+往土窖，遠遠說到邊際，看他伎倆何如』那人到彼，早已尋著，道：『有一相知持百
+金覓汝，奉酬夙昔意誼，我特引來，汝將何以報我？』公子道：『此時錙銖勝如鉅萬
+，使果有此，我當以半相酬也！』那人道：『杜子春之伎倆猶昔，足下真道器也！汝
+當困厄，我不能助汝，而肯受汝之酬那！』因引衙役往見，一面為彼治裝，不數日間
+，意氣揚揚，竟到大名府刑廳來。劉蕃同著母親妻子出拜，公子亦拜，俱各忻忻。住
+下不及三年，劉蕃政聲茂著，行取吏部衙門，公子隨了進京。彼時都中功令尚寬，凡
+吏部衙門請托及斡旋者，一年六選，無不由公子經手，囊中所積不啻五六萬金。會見
+戶、工二部，開設新例，納銀三千，做了內閣中書。三年考滿，昇了湖廣常德府同知
+。適遇張居正閣老事敗，奉旨籍沒。上司委他監守，所得寶玩金銖不計其數。動了告
+病文書，竟歸林下。
+前後田地房產俱各平價交易，絕不相強。莊丁食客依舊如雨如雲，遇人接物無不豪爽
+。更有一樁異事：白蓮寇起，山東六府無不騷然，兵馬所過，郡縣一空。獨有青州府
+領兵總鎮乃是遼東寧遠伯標下出身，姓趙名完璧，自他領兵到來，即撥精兵一千駐防
+閻宅左右，一草一木無人敢動。故此各處州縣村落荒荒涼涼，獨此一莊氣色壯麗。若
+不是公子當日遷善改過，那父親的陰鯫，到此時也成一片灰燼了。公子今年五十三歲
+了，生有四子，俱已游癢。富貴功名，方興未艾。居土若肯住一日，小僧就同居士往
+拜閻老爺。
+會會也妙，閻老爺並沒一些紗帽氣質的。在下道：「行路之人不敢輕易謁見顯者。老
+師父肯與在下說知，流傳天下以資談柄，齒頰俱欣！」即便備了香儀三錢酬其齋供，
+作禮而別。
+你道這段說話，不是遊戲學得來的，也費些須本錢的了。』眾人道：『我們豆棚之下
+說些故事，提起銀子就陋相了。』那人道：『不為要錢說的，只要眾人聽了該摹仿的
+就該摹仿，該懲創的就該懲創，不要虛度我這番佳話便是了。』眾人謝道：『尊兄說
+得是！尊兄說得是！』
+總評凡著小說，既要入人情中，又要出人意外，如水窮雲起，樹轉峰來。使閱者應接
+不暇，卻掩卷而思，不知後來一段路逕纔妙。如閻癡聞人說他父親如此，還人文契、
+土田，此人情中所有也，及其大敗一番，則人意中所無也。結納劉趙二人，或得其平
+常應援，此人情中所有也。至於火燒一空，安身土窖，乃得中書同知，家中兵燹晏然
+，此人意中所無也。散金積金而身享之；不讀書而功名勝於讀書，不恃祖、父陰德而
+自積陰德；又身受用之。較之溫公所訓更進數層矣！乃知極力能癡，大聰明於是乎出
+焉；極力善窮，大富貴於是乎顯焉。磨煉豪傑，只在筆尖舌鋒之間。艾衲可謂陶鑄化
+工矣。
+
+第五則     小乞兒真心孝義
+人生天地間，口裡說一句活，耳裡聽一句話，也便與一生氣運休咎相關。只要認得理
+真，說得來，聽得進，便不差了。
+古語云：『與善人居，如入芝蘭之室，久而不聞其香，則與之化矣；與不善人居，如
+入鮑魚之肆，久而不聞其臭，亦與之化矣。』譬如人立在府縣衙門前，耳邊擾擾攘攘
+，是是非非，肚裡就起了無限打算人的念頭。日漸習熟，胸中一字不通的，也就要代
+人寫些呈狀，包攬些事，管把一片善良念頭都變作一個毒蛇窠了。又譬如人走到庵堂
+廟宇，看見講經說法，念佛修齋，隨你平昔橫行惡煞也就退悔一分，日漸親近，不知
+不覺那些強梁霸道行藏化作清涼世界了。今日我們坐在豆棚之下，不要看做豆棚，當
+此煩囂之際，悠悠揚揚搖著扇子，無榮無辱，只當坐在西方極樂淨土，彼此心中一絲
+不掛。忽然一陣風來，那些豆花香氣撲人眉宇，直透肌骨，兼之說些古往今來世情閑
+話。
+莫把『閑』字看得錯了，唯是『閑』的時節，良心發現出來，一言懇切，最能感動。
+如今世界不平，人心叵測，那聰明伶俐的人，腹內讀的書史倒是機械變詐的本領，做
+了大官，到了高位，那一片孩提赤子初心全然斷滅，說來的話都是天地鬼神猜料不著
+，做來的事都在倫常圈子之外。倒是那不讀書的村鄙之夫，兩腳踏著實地，一心靠著
+蒼天，不認得周公、孔子，全在自家衾影夢寐之中，一心不苟，一事不差，倒顯得三
+代之直、秉彞之良在於此輩。仔細使人評論起來，那些踢空弄影豪傑，比為糞蛆還不
+及也。今日在下斗膽在眾位面前放肆，說個極卑極賤的人，倒做了人所難及的事。說
+來雖然一時污耳，想將起來到也有味。你道天下卑賤的是甚麼人？也不是菜傭酒保，
+也不是屠狗椎埋，卻是卑田院裡一金心兒。請問諸兄，天下的乞兒，難道祖父生來、
+世代襲職就是叫化的不成？卻也有個來頭，這人姓吳名定，乃湖廣荊州府江陵縣人。
+他的祖叫做吳立，貢仕出身，為人氣質和平，遇人接物，無不以『吮字、『耐』字化
+導鄉人。那一鄉之人，俱尊從他的教誨，稱他為和靖先生。
+生有五子，四子俱已入膠癢，耕讀為活。只因晚年欠些主意，房中一個丫頭有些姿色
+，一時禁持不定，收在身邊，生下一子，長成六七歲，喚名吳賢。他的意念就與人大
+不相同，四位長兄也俱不放在心上。十餘歲，父親去世，那兄弟照股分居，吳賢也就
+隨了母親到自己莊上住了。
+請位先生教他攻習詩書，思量幹那正經勾當。到了十七八歲不得入學。忽一日仰天而
+嘆，說出一句駭人聞聽之言，道：『人生天地間，上不做玉皇大帝，下情願做卑田乞
+兒。若做個世上不沈不涪可有可無之人有何用處？不如死歸地府，另去託生，到也得
+個爽利！』此亦是吳賢一時忿激之談，那知屋簷三尺之上，玉帝偶爾遊行從此經過，
+左右神司立刻奏聞。玉帝傳旨，即命注生、注死及盤查祿位。判官一齊俱到，查那吳
+賢有無陽壽祿籍。那判官接簿清查，內有一條寫著：荊州人吳賢，志大福輕，忘生怨
+讟，應行勾攝，抵作卑田。但他生平原無曖昧心腸，委身雖屬卑微，品地還他高潔。
+此是幽冥之事不題。
+且說吳賢在家說了這句妄話，不數日間，陽壽頓絕。妻子向有妊孕在身，到了十月滿
+足，生下遺腹一子，乳名定兒，後來即名吳定，面貌卻也清秀。年歲漸長，奈何家業
+日逐凋零，只因他命裡注定是個乞兒，如何橕架得住？到了二十餘歲，肩不能挑，手
+不能提，只得奉了母親往他鄉外府。不料母親雙目懼瞽，沿路攙扶乞食而去，家中叔
+伯弟兄毫不沾染，那些親戚，只曉得他傲物氣高，不想到別處乾這生涯。朝朝暮暮，
+一路討來的，或酒或食，先奉母親夠了，方敢自食。忽然省得本年八月十五日乃是母
+親四十歲誕辰，定兒心裡十分懷念，力量卻是不加，日夜思索，竭力設處為母親慶個
+壽誕。其時楚中有個顯宦，官至二品，奉旨予告，馳驛還家。那年六月初旬，正是此
+公五十華辰，其母亦登七秩，卻在九月之杪。若論富貴聲勢，錦上添花，半年前便有
+親親戚戚，水陸雜陳，奇珍畢集，設席開筵，忙亂不了。那顯者道：『我母尚未稱觴
+，如何先敢受祝？況今已歸林下，凡百都要收斂。我且避居山間僧舍，斷酒除葷，拜
+經禮懺。雖不邀福，亦足收省身心，一大善事。』偶爾策杖潛行，忽聞鼗鼓之聲，出
+自林際，顯者驚道：『是親朋知我在此，張筵備席，率取音樂，以為我壽也！』心中
+疑惑。轉過山坡，只見幾株扶疏古木之下，一個瞽目老嫗坐於大石之上，一個乞兒牽
+著一隻黃犬，一手攜著食籃，隨將籃中破瓢、土碗同著零星委棄之物一一擺在面前，
+然後手中持著一面鼗鼓，搖將起來。
+那黃犬亦隨著鼓韻在前跳舞不已。乞兒跪拜於下，高棒盆甌，口裡不知唱著甚麼歌兒
+，恭恭敬敬進將上去，曲盡歡心。那顯者從旁看了半日，卻是不解甚麼緣故。走向前
+來問道：『此嫗是汝之何人？』那定兒上前道：『尊官且請迴避。吾母今日千秋之辰
+，弗得驚動！』顯者笑道：『螬食之李，鼠蝕之瓜，釜底餘羹，瓶中濁酒，遂足為母
+壽乎？』定兒道：『官人謬矣！我雖讀書不深，古聖先賢之語亦嘗聞之。聖門有個曾
+子，養那父親曾晰，每日三餐，酒肉懼備，吃得醉飽之餘問道：「還有麼？」曾子連
+連應聲道：「有。」就是沒時，決答是有的。倘或父親要請別人，也立時設備。這教
+做養志之孝。到那曾元手裡，卻不解得這個意思。供養三餐之外，雖酒肉照常不缺，
+若問說「還有麼」，那曾元就應道「沒了」，不是沒了，卻要留在下頓供養。這教做
+養體，如何稱得孝字？我輩雖用破瓢土碗，與那金鑲牙筋、寶嵌玉杯有何分別？就擺
+些濁醪殘餚，與那海味山珍又有何各樣？牽著黃犬，播著鼗鼓，唱著歌兒，舞蹈於前
+，便是虞廷百獸率舞，老萊戲彩斑衣，我也不讓過他！』顯者聽罷，連聲贊道：『有
+理！有理！』那瞽嫗在上問道：『是誰稱贊？快請過來奉一巨觴！』定兒遵了母命，
+請過顯者。那顯者一時感動自己孝母之心，就不推託，竟盡歡一飲而荊遂對定兒道：
+『見汝至誠純孝，何不隨我到府中，受用些安耽衣飯，度汝母親殘年，也免得朝夕離
+披匍匐之苦。』定兒搖手道：『不去不去！母親百歲之後，我日則沿門持缽，夜則依
+宿草廬，不離朝夕，宛若生前。若一入富貴之家，官人雖把我格外看待，那宅內豪僮
+悍婢能不輕賤吾母？今見富貴縉紳之家，一膺新命，雙親遠離。雖有憶念之心，關河
+阻隔，徒望白雲，一番悲嘆。不幸一朝見背，即有同僚當道，綾錦弔奠輓章，及朝廷
+踢有焚黃祭葬，優恤重典，也只好墓頂誇張，墳頭熱鬧。及至拜掃之餘，兒女歸家，
+燈前笑語，狐狸塚上，向月哀鳴。那從古來種柏居廬，聞雷撲墓的孝子能有幾人？九
+泉之下，一滴難到口中，縱有黃金百萬，能買我母親生前一笑哉！』說得顯者熱鬧胸
+中，化作一團冰雪連底凍的相似，垂頭嘆息，尚要開言說些甚麼。
+定兒道：『吾母醉矣！』背負瞽嫗竟自去了。那顯者怏怏而回，不在話下。且說定兒
+背了母親回到舊日安身去處，照常乞飯。
+過了年餘，那母親也就故了。眾乞兒俱來相弔，歌著《薤露》之詞，掩埋在一空闊不
+礙之地。墳前左右也植了幾株松柏，結個草棚，便於藏身。日裡如常，乞食供奉三餐
+，整整三年，同於一日。那近處鄉村市上，捨北橋南，都道他是個孝子，人人起敬。
+況且遇著成熟之年，一方一境，那佈施供養的都搶著先頭，把定兒吃得肥肥胖胖，比
+那遊方僧鋪單打坐、人家輪流齋供的勝如十分。定兒心滿意足，也沒有別的奢念。
+一日遇著母親忌辰，清早起來備了些香燭，從人家討了些葷素東西，一直來到墳前擺
+下，將香燭點起，仍似生前模樣，把鼗鼓搖將起來，唱了許多歌兒，又哀哀慘慘哭了
+一回，把那供養的殘酒也就一一飲在肚裡。眼角乜斜，酒意漸漸湧上，一交放倒，就
+在墳上睡了一覺。醒來不覺日色蹉西，睜眼一看，信步便走。不上行有半里之程，要
+過一道斷頭小河，脫了破鞋，踏著水沙，將近對岸上涯所在，腳指頭忽然觸著，疼痛
+異常，只道撞了石頭。恐怕又撞了後來之人，帶著疼痛彎腰一摸，將欲丟棄道傍。原
+來不是石頭，拿起看時，卻是一個大大青布包袱。
+即便提到岸上樹陰之下，打開看時，卻是白屑屑、亮光光許多鬆紋雪花在內。定兒看
+了，點點頭道：『此不知何人所失，此時又不知如何懊恨，無處追尋。只怕那人性命
+未知如何了也！』
+仍舊包裹好了，天色將晚，一面將銀包俏悄埋在枯樹之下，就在左近廟宇廊下宿了一
+夜。早間討些早飯吃了，卻也不往別處去，依舊走到那斷頭河口、陰涼所在，癡癡對
+著那一泓清水，眼也不合，且等甚麼人來。那個所在是個背路，卻也過往的少。
+直待日已中時，只見一人披著頭，散開襟袖，失張失智，赤著兩腳下過河來。定兒道
+：『此必是也。』立起身走向前去，問著那人何往。那人看是乞兒，恐怕他化錢財逗
+留身子，一言不答，只往前奔。定兒道：『老兄如此慌張，莫不失了甚麼東西？』那
+人回身即問道：『你莫不拾得麼？』定兒道：『試說何物。』那人道：『在下出門三
+年，受了許多艱難辛苦，掙得幾兩銀子，近來聞得母親有病，心急行程，不料遺失中
+途。尊兄撿得，若有高懷，憐憫在下，情願將一半奉酬！』定兒道：『可有甚麼包裹
+的麼？』那人道：『是一個青布雙層夾包，千針百線紉捺成的。』定兒道：『正是，
+正是。可隨我來。』走到枯樹之下，原封不動，雙手交還。那人打開，分了一半送與
+定兒。定兒道：『得此一半，何不全以匿之？』斷不肯受。那人跪謝再三，不覺路上
+行人聚了一堆，從旁看見推遜不已，定兒執意如初。眾人說：『送他二兩，當個酒資
+，難道你也不收？』
+定兒見眾人說得有理，勉強收了藏之懷中。個個嘆道：『乞丐下賤，如此高義，真真
+難得！』從此定兒的名頭，遠近也就尊重許多。又一日，聞得北山之下一個僧人募造
+白衣觀音寶閣，塑了金相，將要開光，無數善男信女拜經禮懺。一則隨喜，再則趕鬧
+佛會，也得幾日素飽。行到中途，望著茂林之間，聊且歇腳。只聞得竹筱叢裡忽有呻
+吟之聲，上前一看，卻見一個年紀幼小婦人，瘦骨如柴，形容枯槁，瞬息垂斃。定兒
+見了，唬了一驚，想道：『無人去處，何有此一物？莫非山魈木客，假扮前來，哄我
+入頭，打算我的性命？』又道：『既要哄我，如何作此羸之狀？也還是人，斷不是鬼
+，其中必有緣故。』復轉身上前細看，那婦人口裡也還說得話出。定兒問道：『你是
+何人，須要直言細說，我方救你。』那婦人徐徐道：『我是黃州麻城人家一個女子，
+自愧不端，乃被負心薄倖誘我潛逃。不料所帶衣資盤纏殆盡，中途染了一病，旅店中
+住了幾時，欠下房錢，沒可布擺。那負心人昨夜把我背負至此拋棄荒林，不知去向。
+倘得恩人救援，死不忘恩！』定兒聽了這些說話，信是真的，也就扶掖起來，將他馱
+在背上，走到近處一座古廟之中，輕輕放下。一面尋些軟草攤放地上，教他睡得穩了
+。一面尋個半破砂鍋，拾些柴枝竹梗，煎些湯水小食，早晚接濟。送畢飲食，那定兒
+即便住在門外，另自宿歇，宛如賓客相似。不半月間，那婦人肌肉漸生，略堪步履，
+願以身嫁。定兒道：『娘子差矣！汝雖是不端之婦，我自具救人之心。若乘人之危而
+利之，非義也！責人之報而私之，非仁也！這段念頭與我然不合，你自早晚調護身體
+，你的父母家鄉離此不遠，何不同你漸漸訪問，回家便了。』不數日間，就到了麻城
+。查問住居明白，那父母只得密密收下，感服異常，贈他盤費二兩。定兒固辭，勉強
+再三，只得收了藏之懷中，依舊乞食而去。偶然行到黃梅市上，看見一老者愁眉蹙額
+，攜著一子，約有十一二歲，頭上插一草標，口稱負了富室宿逋五金，願賣此子以償
+前債。走來走去，卻也不見有人喚動。定兒凝睛看了半晌，嘆口氣道：『富室豪門，
+那裡在此些須五兩之負？畢竟鬻子以償，何忍心也！』因出懷中之金，謂其人道：『
+吾將為子往請。』因同見富翁。閽者入報，富翁道：『喚經手問其取足本利，還其原
+券是矣。見我何為？』閽者道：『又有一乞兒在外候見。』富者道：『是必拉取乞兒
+，將欲向我作無賴事也。』閽者道：『聞得乞兒持銀在外，代其償還。』富者疑心，
+因出廳前。那負債者同著定兒立在階下。負債者道：『員外恩債，子母應償。但老病
+家貧，實無所抵，還求員外開恩寬限幾時。』富者道：『此話說已久矣！前許鬻兒償
+我，今見我何得又是前說？』定兒上前道：『員外家如猗頓，富比陶朱，五兩之負直
+太倉一粟耳，何必要人賣子以償？吾不忍見，我雖行乞道上，懷中積有四金，代彼償
+之，尚欠一兩，須望寬恩。若必不肯蠲除，我情願在貴地行乞，漸漸填補。』富者聽
+了大怒道：『分明此人將這四兩銀子挽他出來將我奚落，情實可恨！你是乞兒，安得
+懷中積貯四兩？我前日聞得莊子夜間被盜，失去糧銀四兩，此必無疑！速寫一呈送去
+黃梅縣裡，並那欠債老兒指作窩家，追贓正法，刺配他鄉，方平吾氣！』
+那些左右家人聽家主指揮，即刻寫成狀紙，將那二個人一條繩子縛雞相似，火速送到
+縣裡。彼時縣主乃是新選甲科，姓包名達，聰察異常，不肯徇情枉法，聞名的賽閻羅
+。
+將狀收進，即刻陞堂，把那前情一問。一邊卻是一人欠債賣子，一人仗義代償；一邊
+道是賊情原贓，執獲到官。正在踟躕，只見門外許多良耆裡老魚貫相似，一班約有三
+四十人跪向門外。
+縣主早已看見，俱喚進來。不待縣主開口，那些跪下之人口裡喊道：『一個義士，一
+個義士！眾百姓們俱目擊的，不可被那為富不仁的陷害了。』包大尹道：『我也不憑
+你們人多說的就信了，快退下去，待我一一問來。』先叫那欠債老子，將負債賣子原
+由說了一遍；又叫定兒將仗義代償，說話觸犯了員外情由說了一遍。包大尹詳情，道
+：『乞兒抄化之銀不過糠秕碎米，零星不多，如何有這四兩大塊銀子？』正欲動刑，
+那眾人上前把定兒抱住，將當初還金、還婦兩段情節說得真真實實。大尹道：『也難
+憑信。若說還金、還婦得來之銀，此地相去不甚相遠。』兩處行文，不幾日都拘到案
+前。那失金之人與那失婦之人，說得鑿鑿有據。大尹先暗取四兩銀子，問那二人，那
+二人看看不認；復取那四兩銀子驗看，那兩人上前連聲道：『是！是！』將一包零碎
+之銀信手撮開兩處，上等子一稱，剛剛卻是二兩之數，一毫不差。
+大尹即將富者取出頭號大板，打了四十，發在監中，要問反誣之罪。富者再三求憐叩
+免，大尹姑息，於富者名下罰銀三百兩，旌賞定兒；那婦尚未嫁人，即斷為夫婦。
+後來生有三子，仍習書香一脈，至今稱為巨族。列位尊兄可信幽冥之事原不爽的？前
+邊說那判官簿上，注著吳賢名下出身雖屬卑微，品地還他高潔，今看得來一字不差。
+皆因吳賢無心說這兩句放肆之語，那知就落了這個輪迴，可見說話要謹慎的。我們今
+日在此說些果報之語，都是有益於身心學問的。若群居在豆棚之下，不知豆棚之上就
+有天帝玉皇過的，萬一說些淫邪之話，冥冥之中，我輩也就折罰不盡也。
+眾人合掌道：『真是佛菩薩之言，不錯不錯！』俱躬身唯唯作禮而退。
+總評儒者立說不同，要歸於全良心、敦本行而已。是篇天人感應在其中，親仁及物在
+其中，義利貞淫在其中。雖起先哲先儒，擁臯比，眾學徒，娓娓談道叩玄，亦不出良
+心大孝，辨明人禽之關而已。然則何以舉乞人也？蓋為上等人指示，則曰舜、曰文、
+曰曾、曰閔，及與下等人言，則舉一卑賤如乞人者，且行孝仗義如此，凡乞人以上俱
+可行孝仗義矣！人而不行孝仗義，是乞人不如云耳！冷水澆背，熱火燒心，煞令人唏
+噓感慨，寤寐永言，孝義之思油然生、勃然興矣。予尤喜定兒對顯者十數行，宛轉激
+切，見得仕宦人棄家而錦歸，雖道是顯親揚名，何如膝下依依，觴酒豆肉，為手舞足
+蹈之樂也！況普天下人子抱終天之恨者不少。覽此一則，能不拊膺浩嘆也哉！
+
+第六則     大和尚假意超昇
+是日也，天朗氣清，涼風洊至。只見棚上豆花開遍，中間卻有幾枝，結成蓓蓓蕾蕾相
+似許多豆莢。那些孩子看見嚷道：『好了，上邊結成豆了。』棚下就有人伸頭縮頸將
+要彩他。眾人道：『新生豆莢是難得的。』主人道：『待我彩他下來，先煮熟了。今
+日有人說得好故事的，就請他吃。』眾人道：『有理，有理。』棚下襬著一張椅子，
+中間走出一個少年道：『今日待我坐在椅上，說個世情中有最不服人的一段話頭，叫
+列位聽了猛然想著也要痛恨起來。我想天上只有一個日月，東昇西墜，所以萬古長明
+；地上生物只有一個種子、一條本根，所以生生無荊至於人生天地間，偏偏有許多名
+目：君王是治天下的，臣子是輔佐君王的，百姓是耕種田地、養活萬民的，這叫做無
+君子莫治野人、無野人莫養君子。因此古聖先賢立個儒教，關係極大。剖判天地陰陽
+道理，正明人倫萬古綱常，教化文明，齊家治國平天下俱虧著他。這是天地正氣一脈
+，不可思議的了。
+又有一個道教，他也不過講些玄微之理，修養身心，延年益壽，這種類還也不多，且
+漫議論著他。獨有釋教，這個法門參雜得緊。自漢明帝十二年佛入中國，道是西方來
+了聖人。拈著一個「空」字立論，也不過勸化世人看得萬事皆空，六根清淨，養得心
+境玲瓏，毫無罣礙，原沒有甚麼果報輪迥之說。只因後來的人無端穿鑿，說出許多地
+獄天堂，就起了騙人章本。』只說這些和尚，我始初也道都是為生死事大，發願修行
+，乃是聰明上智之人勾當。那知其中不論賢愚好歹及奸盜詐偽之人，都因日常間走了
+盡頭路，天不容、地不載，沒奈何把這幾根頭剃下，頸上掛著串數珠，肩上褡著件褊
+衫，手裡拿個木魚，就道是個和尚，從前過惡，人也就恕他一分。看得這條頭路寬綽
+有餘，那無賴之徒逃竄入門，不覺一日一日逐漸多得緊了。沒處生衣食，或者截段竹
+頭，鑄口銅鐘，買根鎖條，城市上、鄉村中，天未曾亮，做生意的尚未走動，他便乒
+乒乓乓的敲得頭痛，叫得耳聾，指東話西。或是起建殿宇，修蓋鐘樓，裝塑金相，印
+請藏經，趁口胡嘲，騙錢騙米。就是這等，守著本分度此一生，也還罷了。那知竟有
+窮凶極惡，具那覆地翻天伎倆，只道他就是佛祖菩薩臨凡，致誠供養，末後做出事來
+，拖累人身家性命不保，以此連那好的也不信了。此是佛門變種敗類，我也不必說他
+。難道一派都是歹人不成？其中也有度世金仙，現身佛子，登壇說法，救拔沈迷。如
+達摩西來，生公說法，他卻在心性上參悟道理，點化世人，說兒句偈語，留幾句名言
+，千古人所不及，委實足以服人，歷代以來，希世有的。從來怫祖傳道的拂子，也不
+曾見他輕輕付與那個。如今這些孽畜卻另翻出一個局面，不論肚裡通也未通，只要粗
+粗認得幾字，叢林中覓幾本語錄，買幾本註疏，坐在金剛腳下練熟聲口，就假斯文結
+識幾個禪友，互相標榜，拜過幾個講師，或自立個宗派，道是幾年上某處大和尚付過
+拂的。
+悄悄走到外州他縣，窺見冷落所在一個破壞寺院，就聯絡地方上幾個佛總師婆，稱說
+某處來了善知識，看得此寺當興，或埋藏些古時碑版，偶然掘出，或裝誣本山伽藍，
+在外顯靈，或灑些糖水，假名甘露，騙人之法百計千方。不半月間，那一方一境，愚
+夫愚婦，說得轟轟熱熱。略略有些錢糧，道：『我們備辦表禮，去清一位大和尚來。
+開期結制，那個不尷不尬的和尚也就糾合許多隨堂行者，公然裝模作樣，將別個叢林
+的作為，一一摹做。或央人討了巡檢司的告示，或結識冷鄉宦護法的名頭，抄了許多
+偈語，學些宗門棒喝；房廊下貼了幾張規條，齋堂前寫出長篇參語。那些來來往往，
+看看一些也摸頭不著，便道：「大和尚學問深遠，一時領悟不來。」分明白日裡被他
+瞞過，這些愚人死也不知。』林中還有一件人所不曉得的，大凡大和尚到一處開堂，
+各處住靜室的禪和子，日常間都是打成一片，其中花巧名目甚多，如：西堂、維那、
+首座、悅眾、書記、都講、堂主、侍者、監院，知客、知寓化主、點座、副寺、貼庫
+、行堂、殿主、值歲、值科、香燈、下院、知藏、知隨、鋪堂、巡照、總管、都管、
+知眾、知山、庫頭、萊頭、柴頭、田頭、飯頭、茶頭、園頭、火頭、水頭、圊頭。這
+些名目科派出來，寫下一張榜文，貼在茶寮卻也好看。到那登壇時節，細吹細打，兩
+邊排列許多僧眾，捧著香花燈燭，磕頭禮拜，妝點得不知怎樣尊重。及至開講，也不
+過將編成的講章念了一遍，那個解悟得來？又請了幾個廢棄的鄉宦、假高尚的孝廉、
+告老打罷的朋友，從旁護法，出身子做個招頭，暗地分些分例，鄉愚之人越發尊信得
+緊。如有那外方僧眾，有意思的要到壇前辯駁佛法，那些侍者齊來拿去，打得臭死。
+各處寺院遞了知單，認定面貌，不但走遍路頭不許安單，在那地方化碗飯吃也不得了
+。還有一個規矩，大殿緣簿上寫來佈施，及在外抄化錢糧，方歸常住；那道場上來的
+宰官、居士及婆婆媽媽的錢糧，都是大和尚隨來僧眾一併收貯，只待場期一畢，次日
+即照股分享，走得一個沒影，各自回去受用。常住欠了木料、油鹽、米帳，一些不管
+，請自支橕，再打聽得別處開期，又去生。你道這些和尚卻不比合夥的強盜又狠三分
+麼？』考得「大和尚」三字，乃是晉朝石勒的時節，有個佛圖澄，自己稱道。其實他
+是個聖僧，看那石勒皇帝就如海上鷗鳥一般；神通廣大，能知過去未來，儼然一尊燃
+燈古怫，自然動人欽敬。請問這些和尚《華嚴經》尚未念著，不過設局騙人是其本願
+，如何就便替稱為大和尚？時上有個笑話，卻是嘲那大和尚的。說有個相公，乘著一
+隻小船去訪那大和尚。進方丈茶話畢，作別起身。大和尚直送出來，到那水口，相公
+仍下小船，西邊日色曬來，相公脫下裙子掛著。大和尚道：「直看相公之船箬葉大了
+，小僧方敢進去。」那相公坐在船裡，也把遮的裙子揭開看那和尚。船已漸退，那管
+家道：「大和尚立在水口，望去止有七八寸長了，請相公放下裙子罷。」只因和尚叫
+得大了，所以嘲他，這是諢話。』
+卻又有一段閑話，乃是真真實實的。這話出在那湖廣德安府應山縣，與那河南信陽州
+交界地方，叫做恨這關。乃是一座陡峻高山，四面蔥籠樹木，雖是要道，行人過往稀
+疏。山岡之上有一古剎，也是唐、宋來的香火，誌書上叫名普明寺。寺內止有二三十
+眾僧人，都是茹葷飲酒的羅剎。不知邇來十五六年之間，卻坐化十餘位長老。四邊傳
+說，寺內風水原是聖地，所以禪師佛祖屢屢現身，各處佈施倒也年年接湊。不期一日
+有個採藥醫人到彼求宿，那僧人抵死不容，醫者只得乘月而行。走了一二十里，卻忘
+了一把鋤頭放在山門外石碑亭中，猛然省起，恐怕有人取去，只得跌身轉去，來到碑
+亭尋那鋤頭。只聽得牆內一人叫苦連天，口口叫道：『老爺們容我再活幾日，然後上
+座罷！』醫者覺得有些古怪，爬上牆頭，挽著樹枝，仔細一看，只見堂前燈光射出，
+卻見幾個禿子把一老僧捆縛端正，將他扛上一個坐處，看不明白。
+那老僧殺豬般大叫數聲就不響了。醫者挨了一夜，到次日看甚動靜。到了天亮，只聽
+得佛堂鐘鼓齊鳴，佛號震天。道人出來說道：『了明禪師昨晚坐化了。』四邊分了齋
+帖，來了許多佛頭，正要開張做大法事。那醫者進去仔細一看，卻見一個愁慘之容，
+面皮黃如菜葉，一些血色沒有。醫者乘著空隙，將手從那臀下一摸，只見滿手鮮血，
+穀道中卻生一個根的模樣。醫者即到信陽州裡將這段情節一一報知。那知州夜有一夢
+，也見一個老僧渾身帶血，聲聲叫苦。知州省得，即便乘了快馬，領了鄉兵，將寺圍
+祝進到裡邊，叫住持出來相見，那住持道是大和尚，不肯出來，只有一個當家的迎接
+。州官問道：『昨日又坐化了一位禪師，特來頂禮。就便與他合缸造塔。』那當家也
+叩一首謝了。州官道：『寺內多少僧人？一一點過，都要施些襯錢。』那幾個如狼似
+虎的，俱出來低著頭兒、垂下雙手，聽州官點過上名，每個和尚俱叫鄉兵看守。一面
+叫手下請起坐化的僧人，看那手足是怎樣的。兩個鄉兵上前推移不動，用力一抬，那
+穀道中一個二尺長的鐵釘登時翻落，下邊缸裡卻有一桶鮮血。知州即將許多和尚綁縛
+了，帶到州內；再把僧房層層拆將進去，卻跑出十數個婦女來，大聲喊屈。知州喚皂
+隸一一帶過，問道：『你這幾個婦人在內幾時了？』婦人齊招道：『有三五年不等的
+，有本年的，都是這些和尚勾合光棍，在外詐作客商模樣，不論銀錢，只說娶親做夫
+妻回家過活的；那知逐漸騙到家鄉，忽一日託名探親，帶了直送到此處，藏於重牆複
+壁、深房曲室之中，天日也不得一見。也有近村人家十餘歲女兒在外閑耍，乘人不見
+抱來藏在其中，待得十二三歲就受用了。』
+州官問道：『這許多年怎麼沒有一人往州縣中首告？』那婦人道：『手下使用的道人
+，俱是平昔殺人做賊之輩，無處投奔，四下收拾進來。日常間也各各自有去路，騙來
+錢米平半均分，鄰近村中也俱日常沾些恩惠，故此內內外外沒有人與他作對。
+內中若有一人說些刁指之話，眾人也就登時結果殺了，所以到今，眾口一心絕無髮覺
+。』州官問道：『歷年來如何有這許多人坐化？』婦人招道：『俱是過往單身客人，
+把他圈進裡面，不容脫身，先把蒙汗藥與他吃了，後將網子除下，綁縛了，曬在日中
+，額角與面目都黧黑了，然後把他頭齊眉剪下，扮作頭陀模樣；或將身子上下捆縛做
+跏趺坐法，餓了三五日，頭骨俱軟，衣袂之中灌上硫磺燄硝，扶在柴樓龕座之上，叫
+喚地方舊日做佛頭佛總的，謠言開去，四處俱來觀看，攢錢設供，造塔看經，不知騙
+了多多少少。也照舊規分頭派用，花費盡了，就要乾這活佛勾當。』州官正在查問之
+際，門子報道：『竹園內又掘出許多女人腳骨！』州官問道：『都是女人腳骨，為何
+！』一婦人道：『男人死了，枯骨都無用處。唯有新死女人，這雙腿骨血氣不散，將
+來鋸解碎了，加上水磨工夫，充作象牙□子，無人認得。每得厚利，寺中道人無處生
+錢鈔，每每打聽新死婦人，盜取來乾這勾當。腿骨用去，所以存的都是腳骨。』州官
+審得其情慘毒，每個和尚打了五十板，心窩裡加上一釘，登時命絕。
+備將情節申聞上司，一一將來，除個淨盡，並那普明寺一火焚之，卻是除了大害。這
+也是近日大和尚的故事。更有一段故事也是聞得來的。說是唐朝開元年間，河南懷慶
+府河內縣地方，開元寺有個僧人，法名死灰。這名就先奇了，生得相貌奇古，氣宇昂
+藏，博通經典，貫串百家；兼識天文地理，能知過去未來、生人壽數；做得幾句詩，
+寫得幾家字，畫得幾筆畫，賽過海內名公，抹殺四方清客。四遠慕名來求見的，須備
+了出奇方物供養，送進禪堂，上了號簿，候了三日，纔出方丈見人一次。
+許多僧眾簇擁出來，昇在層臺高座之上。兩旁侍者提爐執佛，捧杖持瓶；面前擺的花
+尊燭檯，當中爐內焚起沈檀降速；內外香煙寶篆，結成華蓋相似，好不熱鬧。三聲雲
+板，纔許那問事的人依次上前跪下，方將要問的話頭一一說了。他在上面纔把那囫圇
+足四面光的話兒開示了幾句，即叫退下；再欲開言，就是攔頭一棒，打得發昏倒暈，
+由你自去猜度。然後又輪到第二班的上去，也照前是個模樣，或說下幾句話頭，或留
+下幾行詩偈，一般也有撞著之處。也有病人上前，將病原說下一番，問他請方，他胸
+中難經脈訣、木草藥性，原是明白，也便寫些與人服去，卻有靈驗。不多時，四方之
+人說得長老活龍活現，連這長老也自不信自起來，公然道是活佛祖師出世來了。因此
+，四下錢糧，雲蒸霧集。重建叢林，前後山門殿宇，層層蓋造，天下除了四大名山，
+也就數這開元寺了。誰料那年僕固懷恩反了，朝廷起兵發馬，要往征剿。河北地方乃
+是要地，設立藩鎮，領兵元帥點了李抱真。此公膂力過人，謀多智足，領了五萬人馬
+屯札河北，頗有紀律，不擾民間一草一木，各各相安，民間感激不啻父母。將那兵丁
+三日一操，五日一練，寸步不離營伍。李元帥聞得長老大名，到纔三日，即備許多佈
+施，執弟子之禮，前去拜他。長老接見，看得元帥尊重了他，他反拿腔做勢，要做那
+佛圖澄對那石勒的光景，十分傲慢。李元帥早已窺破這個和尚是個仗著資質做起來的
+，其實性地上的工夫，全無把捉，這也不在話下。那知這個和尚也是合該數荊那河北
+一帶地方遇了天時不湊，顆粒無收。朝廷月糧，壓欠七八個月，不來接濟，軍中洶洶
+，暗地謠言將有楚歌吹散八千之意。李元帥無計設處，只得去到寺中，稱說大和尚大
+有應變之才，合掌頂禮，跪在面前，虛心下意，請問和尚。那長老日常間，具那騙小
+人的伎倆卻是有餘。那兵馬呼吸待變，實實要湊處錢糧，將來支放，卻也一時窘定，
+沒有甚麼計策答那元帥。其實李元帥胸中成算早已定之，只要宛宛說將進去，口口奉
+承大和尚長、大和尚短，卻使長老墮在計中，毫無知覺，纔有妙處。李元帥故意做那
+攢眉蹙額形容，停了一會，問道：『寺中常住錢糧，不知現有多少積貯？可以暫借目
+前救濟一兩月麼？』那和尚的心腸與伽藍菩薩一樣，生成拿進歡喜、拿出卻不中意，
+說道：『近來常住不夠十日支橕，虧得小僧有些福緣，到那不足時節，就有人緊著送
+來，纔度得這些日子。若說有積聚多少，卻是沒有。』李元帥接口道：『如今我也不
+要借常住錢糧，有個算計，只求大和尚「福緣」二字，我弟子就有生路了。』長老聽
+說不借錢糧，只借『福緣』精神抖擻起十倍，問道：『如何？如何？』
+李元帥道：『弟子領著兵馬南征北討，處處走過，看來無如此地百姓好善的多。如今
+弟子到有一個粗念，欲杖著大和尚福緣，明日寺前出張榜文，說是弟子奉請大和尚開
+講華嚴法寶，並彈孔雀真經，聚集些善男信女，化些錢糧，也可將來答救一時，』長
+老道：『這個道場也動不得人頭，就是來也不多，如何得夠？』
+元帥道：『弟子還有計較。』附耳低言，如此如此。那長老笑了一笑，連忙點首。即
+於寺內寬敞所在，高搭起七層蓮臺，重重俱已遮蔽好了。
+外邊化些鬆柴，周圍疊起；臺下掘個地道，可容一人走得出來。直到了開期第一日，
+講經完畢，大和尚開口說道：『大眾們須要速速用心理會，我在此也不久了，只待四
+十九日道場圓滿，我就要迴首西方去了。』那些善信聽見大和尚就要迴首，卻是異事
+。一時開動，四遠傳聞，那些佈施錢糧的堆山塞海而來李元帥密密著落幾個長老上了
+號籍，一一收貯在內。看看到那圓滿之期，人也晝夜不散。四圍鬆柴越發添得多了，
+四面的人好像似看戲的，只等那時上臺，不知大和尚顯出怎麼活佛的神道、聖憎的證
+果。長老心事：『有那臺下的地道出路，只說外邊放起火來，我自有影身法兒。出了
+地道，日後隨了元帥，天涯海角受用不了。』那知元帥日常間一片機心，原是要算計
+那長老的。到了放火的時節，將那地道關閉緊了，長老方悟得元帥騙他，也說不得，
+硬著身軀，不一時頓成灰燼。元帥在下至誠禮拜，就有附會的說道：『親見大和尚穿
+著大紅袈裟，五色祥雲，許多幢鏣寶蓋，接引西方去了。』次日，元帥又在火堆中放
+些細白石頭，都道撿得許多舍利子。元帥收去，即欲與死灰祖師造塔，這也就應著當
+初取法名識了。那方不論男女，都有佈施，不上一月，積了三十餘萬。元帥一一收去
+，充作兵餉，並無一人知覺。這也是一個大和尚超昇故事。若是這長老日常裡只是苦
+行焚修，不裝這個模樣，那李元帥也不來下此刻毒之著。後來說出這段情節，天下之
+人齊口稱快。『假使大和尚果能知得過去，未來，怎麼被人暗算到這地位？可見大和
+尚都是假鈔，人自癡迷，將自己血汗掙的錢財被他騙去。』眾人道：『如今大和尚挨
+肩擦背，委實太多，那能個個登壇、人人說法？近來人也有些厭薄，不大十分的與他
+。聚做一團，無有齋吃，只好一個頂著一個，猶如屋角頭的臭老鼠，扯長一串，拿個
+引磬，托著缽盂，沿街化食，單單學那釋迦乞食舍衛城中光景。這卻是大和尚做出來
+的下場頭也！』豆棚主人道：『仁兄此番說話，果然說得痛快。豆已煮熟，請兄一嘗
+何如？』
+總評舉世佞佛，孰砥狂瀾，有識者未嘗不心痛之。韓文公佛骨一諫，幾罹殺身之禍。
+然事不可止，而其表則傳，千古下讀之，正氣凜凜。及為京兆尹，六軍不敢犯法。指
+之曰，是尚欲燒佛骨者。噫嘻！闢佛之神亦威矣。今世無昌黎其人，所賴當事權者，
+理諭而法禁之，猶不懲俗，乃復為之張其燄，何也？
+夫彼以為咄嗟檀施，聊以懺悔罪孽而已。豈知上好下甚，勢所必然也。縱不能如北魏
+主毀佛祠數萬區，又不能如唐武宗驅兆者而盡發，第稍為戢抑，以正氣風之，庶可安
+四民、靜異端矣。
+此篇拈出李抱真處分死灰事，為當權引伸觸發之機，雖不必如此狠心辣手，所謂法乎
+上，僅得乎中。代佛家之示現忿怒，即其示現哀憫也。猶夫梵相獰異，正爾低眉垂手
+矣。讀者且未可作排擊大和尚觀，謂之昌黎《原道》文也可，謂之驅鱷魚文亦可。
+
+第七則      首陽山叔齊變節
+昨日，自這後生朋友把那近日大和尚的陋相說得盡情透快，主人煮豆請他，約次日再
+來說些故事，另備點心奉請。那後生果然次日早早坐在棚下。內中一人道：『大和尚
+近來委實太多，惹人厭惡。但仁兄嘴尖舌快，太說得刻毒。我們終日吃素看經，邀人
+做會，勸人佈施，如今覺得再去開口也難，即使說得亂墜天花，人也不肯信了。今日
+不要你說這世情的話，我卻考你一考。昨日主人翁煮豆請你，何不今日把煮豆的故事
+說一個我們聽聽，也見你胸中本領，不是剿襲來的世情閑話也。』那後生仰天想了一
+想，道：『不難不難。古詩有云：「煮豆燃豆箕，豆在釜中泣；本是同根生，相煎何
+太急。」此曹子建之詩。子建乃三國時魏王曹操之子。弟兄三人，伯曰曹丕，字子桓
+，仲曰曹彰，字子文，季曰曹植，字子建，乃是嫡親同胞所生。曹彰早已被曹丕毒藥
+鴆害了。子建高才，曹丕心又忌刻，說他的詩詞俱是宿構現成記誦來的。
+彼時偶然席上吃那豆子，就以豆子為題教他吟詩一首。子建剛剛走得七步，就把煮豆
+之詩朗朗吟出。五言四句，二十個字，其中滋味關著那弟兄相殘相妒之意，一一寫出
+。曹丕見他如此捷纔，心益妒忌。其如子建才學雖高，福氣甚薄，不多時也就死了。
+天下大統都是曹丕承接。可見纔與福都是前生定的，不必用那殘忍忌刻，徒傷了弟兄
+同氣之情。這是三國時事，偶因豆棚之下正及煮豆之時，就把豆的故事說到弟兄身上
+。其實天下的弟兄和睦的少、參商的多。
+三國前邊有個周朝。周文王之子、武王之弟周公旦，乃是個大聖人。武王去世，他輔
+著成王幼主坐了天下。周公攝行相事，真心實意為著成王，人人都是信的。獨有弟兄
+行中有個管叔，他雖是與周公同胞生將下來，那肚腸卻是天淵相隔。周公道是自家弟
+兄，心腹相托，叫他去監守著殷家子孫。那知管叔乘著監殷之舉，反糾合蔡叔、霍叔
+，捏造許多流言，說周公事權在握，不日之間將有謀叛之心，卻於孺子成王有大不利
+之事。
+周公在位，聽了這些不利之言，寢食不安。夢寐之間，心神不寧，也就不敢居於相位
+。當在商末之世，四方未服，朝廷京東適值起了一股人馬，在商說是義兵，在周道是
+頑民，周公也就借個東征題目，領了人馬坐鎮東京，正好避那流言之意。彼時流言四
+布，不知起於何人之口，周公也不忍疑心在管叔身上。
+後來成王看見管叔與蔡叔、霍叔都幫著商家武庚幹事，纔曉得乃是奸黨流言。況且打
+開金鄊櫃中，看見父親武王大病之時，周公曾納一冊，願以身代，方曉得周公心曲。
+青天白日，無一毫瞞昧難明之事。先日周公居東之時，大風大雨，走石飛砂，把郊外
+大樹盡行吹倒，或是連根拔了起來。是日成王迎請周公歸國，那處處吹倒之樹，仍舊
+不扶自起。此見天地鬼神亦為感動。若是當謗言未息之日，周公一朝身死，萬載千秋
+也不肯信。
+可見一個聖人，遇著幾個不好的弟兄也就受累不校此又是周時一個弟兄的故事。
+還有一個故事，經史上也不曾見有記載，偶見秦始皇焚燒未盡辭言野史中、卻有一段
+奇事，即在周朝未定之時，商朝既盡之日，有昆仲兩個，雖是同胞，卻有兩念，始雖
+相合，終乃相離。乃兄叫做伯夷，令弟叫做叔齊。他是商朝分封一國之君，祖為墨胎
+氏，父為孤竹君。夷、齊二人一母所生，原是情投意合，兄友弟敬的，只因伯夷生性
+孤僻，不肯通方，父親道他不近人情，沒有容人之量，立不得君位，承不得宗祧。將
+死之時，寫有遺命，道叔齊通些世故，諳練民情，要立叔齊為君。也是父命如此，那
+叔齊道：「立國立長，天下大義。父親雖有遺命，乃是臨終之亂命。」依舊遜那伯夷
+。那伯夷又道：「父親遺命如何改得？」你推我遜不已，相率而逃。把個國君之位看
+得棄如敝屣，卻以萬古綱常為重了。
+忽因商紂無道，武王興兵來伐。太公呂望領了軍馬前來，一路人民無不倒戈歸順，還
+拿著簞食壺漿，沿路恭迎。不消槍刀相殺，早已把天下定了。伯夷、叔齊看見天命、
+人心已去，思量欲號召舊日人民起個義師，以圖恢復，卻也並無一人響應，這叫做孤
+掌難鳴，只索付之無可奈何。彼時武王興師，文王去世，尚未安葬。夷、齊二人暗自
+商量道：「他是商家臣子，既要仗義執言，奪我商家天下把君都弒了。父死安葬為大
+，他為天下，葬父之事不題，最不孝了。把這段大義去責他，如何逃閃得去！」正商
+議間，那周家軍馬早已疾如風雨，大隊擁塞而來。夷、齊看得不可遲緩，當著路頭，
+弟兄扣馬而諫道：「父死不葬，爰及干戈，可謂孝乎？以臣弒君，可謂仁乎？」這兩
+句話說將過去，說得武王開口不得。左右看見君王顏色不善，就要將刀砍去。剛得太
+公與武王並馬而馳。武王所行之師，乃是弔民伐罪之師。太公急把左右止住，心裡也
+知是夷、齊二人，不便明言，只說：「此義土也，不可動手。」急使人扶而去之、夷
+、齊只兩句話，雖然無濟於事，那天地則常倫理卻一手揭出，表於中天。那天下人心
+，曉得大義的，也就激得動了。其如紂王罪大惡極，人心盡去，把這兩句依舊如冰炭
+不同爐的。夷、齊見得如此，曉得都城村鎮，處處有周家兵守住，無可藏身。
+倘或將這有用之驅無端葬送，不若埋蹤匿跡，留著此身，或者待時而動也不可知。左
+思右算，只得鼓著一口義氣，悄悄出了都門，望著郊外一座大山投奔而去。』
+『此山喚名首陽，即今蒲州地面。山上有七八十里之遙，其中盤曲險峻，卻有千層。
+周圍曠野，何止一二百里？山上樹木稀疏，也無人家屋宇，只有玲瓏孤空巖穴可以藏
+身；山頭石罅，有些許薇蕨之苗，清芬葉嫩，可以充飢；澗底岩阿，有幾道飛瀑流泉
+，澄泓寒冽，可以解渴。夷、齊二人只得輸心貼意，住在山中。始初只得他弟兄二人
+，到也清閑自在。那城中市上的人也聽見夷、齊扣馬而諫，數語說得詞嚴義正，也便
+激動許多的人，或是商朝在籍的縉紳、告老的朋友，或是半尷不尬的假斯文、偽道學
+，言清行濁。這一班始初躲在靜僻所在，苟延性命，只怕人知；後來聞得某人投誠、
+某人出山，不說心中有些懼怕，又不說心中有些艷羨，卻表出自己許多清高意見，許
+多溪刻論頭。日子久了，又恐怕新朝的功令追逼將來，身家不當穩便。一邊打聽得夷
+、齊兄弟避往西山，也不覺你傳我，我傳你，號召那同心共志的走做一堆，淘淘陣陣
+，魚貫而入。猶如三春二月燒香的相似，都也走到西山裡面來了。』
+『且說山中樹木雖稀，那豺狼虎豹平日卻是多得緊的。始初見些人影，都在那草深樹
+密之處張牙露爪，做勢揚威，思量尋著幾個時衰命苦的開個大葷。後來卻見路上行人
+稠稠密密，那些孽畜也就疑心起來，只道來捉他們的，卻也不見網羅槍棒。
+正在躊躇未定之間，只見走出一個二三尺高、龐眉皜齒、白銀須老漢，立在山嘴邊叫
+道：「那些孽畜過來聽我吩咐：近日山中來了伯夷、叔齊二人，乃是賢人君子，不是
+下賤庸流。只為朝廷換了新主，不肯甘心臣服，卻為著千古義氣相率而來。
+汝輩須戢毛斂齒，匿跡藏形，不可胡行妄動！」那眾獸心裡恍然大悟，纔曉得如今天
+下不姓商了。因想道：「我輩雖係畜類，具有性靈，人既舊日屬之商家，我等物類也
+是踐商之土，茹商之毛，難道這段義氣只該夷、齊二人性天稟成，我輩這個心境就該
+頑冥不靈的麼？」只見虎豹把尾一擺，那些獾狗狐狸之屬，也俱鼓著一口義氣，齊往
+山上銜尾而進，望著夷、齊住處躬身曲體，垂頭斂足，懼象守戶之犬；睡在山凹石洞
+之中，全不想撲兔尋羊、追獐超鹿的勾當。後來山下之人，異言異服、奇形怪狀，一
+日兩日越覺多了。怕夷的念頭介然如石，終日徜徉嘯傲，拄杖而行，彩些薇蕨而食，
+口裡也並不道個飢字。看見許多人來挨肩擦背，弄得一個首陽本來空洞之山，漸漸擠
+成市井。
+伯夷也還道：「天下尚義之人居多，猶是商朝一個好大機括。」不料叔齊眼界前看得
+不耐煩，肚腹中也枵得不耐煩，一日幡然動念道：「此來我好差矣！家兄伯夷乃是應
+襲君爵的國主，於千古倫理上大義看來，守著商家的祖功宗訓是應該的。那微子奔逃
+，比乾諫死，箕子佯狂，把那好題目的文章都做去了。我們雖是河山帶礪，休戚世封
+，不好嘿嘿蚩蚩，隨行逐隊，但我卻是孤竹君次子，又比長兄不同，原可躲閃得些。
+前日撞著大兵到來，不自揣量，幫著家兄，觸突了幾句狂言，幾乎性命不免，虧得軍
+中姜太公在內，原與家只東海北海大老一脈通家，稱為義士，扶棄道傍，纔得保全，
+不然這條性命也當孤注一擲去了。如今大兵已過，眼見得商家局面不能瓦全。前日粗
+心浮氣，走上山來，只道山中惟我二人，也還算個千古數一數二的人品。誰料近來借
+名養傲者既多，而托隱求征者益復不少，滿山留得些不消耕種、不要納稅的薇蕨貲糧
+，又被那會起早佔頭籌的採取淨荊弄得一付面皮薄薄澆澆，好似曬乾癟的菜葉，幾條
+肋骨彎彎曲曲，又如破落戶的窗櫺。數日前也好挺著胸脯，裝著膀子，直撞橫行。怎
+奈何腰胯裡、肚皮中軟噹噹、空洞洞，委實支橕不過。猛然想起人生世間，所圖不過
+『名』『利』二字。我大兄有人稱他是聖的、賢的、清的、仁的、隘的，這也不枉了
+丈夫豪傑。或有人兼著我說，也不過是順口帶契的。若是我趁著他的面皮，隨著他的
+跟腳，即使成得名來，也要做個趁鬧幫閑的餓鬼。設或今朝起義，明日興師，萬一偶
+然腳蹋手滑，未免做了招災惹禍的都頭。如此算來，就像地上拾著甘蔗楂的，漸漸嚼
+來，越覺無味。今日回想，猶喜未遲。古人云：『與其身後享那空名，不老生前一杯
+熱酒。』此時大兄主意堅如金石，不可動搖，若是我說明別去，他也斷然不肯。不若
+今日乘著大兄後山采薇去了，扶著這條竹杖，攜著荊筐，慢慢的挨到山前，觀望觀望
+，若有一些空隙，就好走下山去。」』『彼時伯夷早已餓得七八分沈重，原不堤防著
+叔齊。叔齊卻是懷了二心多日，那下山的打扮先已裝備停當，就把竹杖、荊筐隨地搬
+下，身上穿著一件紫花佈道袍，頭上帶著一頂麻布孝巾，腳下踹一雙八耳麻鞋，纔與
+山中面貌各別，又與世俗不同。即使路上有人盤問，到底也不失移孝作忠的論頭。不
+說叔齊下山的話，且說那豺狼虎豹，自那日隨了夷、齊上山，畜生的心腸到是真真實
+實守在那裡，毫無異念。其中只有狐狸一種，善媚多疑，想也肚裡餓得慌了，忽然省
+悟道：「難道商家天下換了周朝，這山中濟濟蹌蹌的人都是尚著義氣、毫無改變念頭
+？只怕其中也有身騎兩頭馬、腳踏兩來船的，從中行奸弄巧。」一面就喚著幾個獐兒
+、鹿兒、猿兒、兔兒分頭四下哨探些風聲，打聽些響動，報與山君知道。或者捉個破
+綻，將些語言挑動，得他一個迴心轉意，我輩也就有肚飽之日了。商量停當，即便分
+頭仔細踹探。只見前山樹陰堆裡遮遮掩掩而來，那些打哨的早已窺見，閃在一邊。待
+他上前覿面看時，打扮雖新，形容不改，原來不是別人，就是前日為首上山的令弟叔
+齊大人。眾獸看見卻也嚇了一跳，上前一齊抓住，遂作人言道：「叔齊大人，今日打
+扮有些古怪，你莫不有甚麼改易的念頭？」叔齊道：「其實不敢相瞞！守到今日也執
+不得當時的論頭了。」眾獸道：「令兄何在？」叔齊道：「家兄是九死不渝的，我在
+下另有一番主意。昨日在山上正要尋見你們主人，說明這段道理，約齊了下山。不料
+在此地相會，就請到這山坡碎石頭上大家坐了，與你們說個爽快。就煩將此段情節轉
+達山君，一齊都有好處。」眾獸聽見叔齊說得圓活，心裡也便鬆了一鬆，就把衣服放
+了，道：「請教，請教。」叔齊道：「我們乃是商朝世冑子弟，家兄該襲君爵，原是
+與國同休的。如今尚義入山，不食周粟，是守著千古君臣大義，卻應該的。我為次子
+，名分不同，當以宗祠為重。
+前日雖則隨了人山，也不過幫襯家兄進山的意思。不日原要下山，他自行他的志，我
+自行我的事。不消說，我懊悔在山住這幾時。如眾位及山君之輩，既不同於人類，又
+不關係綱常，上天降生汝輩，只該殘忍慘毒，飲血茹毛，原以食人為事。當此鼎革之
+際，世人的前冤宿孽消弭不來，正當借重你們爪牙吞噬之威，肆此吼地驚天之勢，所
+謂應運而興，待時而動者也。
+為何也學了時人虛驕氣質，口似聖賢，心同盜蹠，半醒半醉，如夢如癡，都也聚在這
+裡，忍著腹枵，甘此淡薄，卻是錯到底了。你們速速將我這段議論與山君商酌，他自
+然恍然大悟。想了我這段好活，萬一日後世路上相逢，還要拜謝我哩！」眾獸聽了這
+一番說話，個個昂頭露齒，抖擻毛皮，攙天撲地，快活個不了。叔齊也就立起身拱手
+道：「你們卻去報與山君知也。」眾獸一齊跳起，火速星飛，都不見了。叔齊伸頭將
+左右前後周圍一看，道：「我叔齊真僥倖也！若不是這張利嘴滿口花言，幾根枯骨幾
+乎斷送在這一班口裡，還要憎慊癟蝨氣哩。」』叔齊從此放心樂意，踹著山坡，從容
+往山下走了二三十里，到一市鎮人煙湊集之處，只見人家門首俱供著香花燈燭，門上
+都寫貼「順民」二字。又見路上行人有騎騾馬的，有乘小轎的，有挑行李的，意氣揚
+揚，卻是為何？仔細從旁打聽，方知都是要往西方朝見新天子的。或是寫了幾款條陳
+去獻策的，或是敘著先朝舊職求起用的，或是將著幾篇歪文求徵聘的，或是營求保舉
+賢良方正的，紛紛奔走，絡繹不絕。叔齊見了這般熱鬧，不覺心裡又動了一個念頭道
+：「這些紛紛紜紜走動的，都是意氣昂昂，望著新朝揚眉吐氣，思量做那致君澤民的
+事業，只怕沒些憑據，沒些根腳，也便做不出來。我乃商朝世臣，眼見投誠的官兒都
+是我們十親九戚，雖然前日同家兄衝突了幾句閑話，料那做皇帝的人決不把我們錙銖
+計較。況且家兄居於北海之濱，曾受文王養老之典，我若在朝，也是一個民之重望，
+比那些沒名目小家子騙官騙祿的，大不相同矣！」一邊行路，一邊思想。
+正在虛空橫擬之際，心下十分暄熱，抬頭一望，卻見五雲深處縹緲皇都。叔齊知道京
+城不遠，也就近城所在尋個小寓，暫且安身，料理出山之事。諸般停當，方敢行動。
+整整在那歇客店裡想了一夜。
+『次日正要到那都城內外覓著鄉親故舊，生些盤費，走不上一二里路，只見西北角上
+一陣黑雲推起，頃刻暗了半天，遠遠的轟轟烈烈，喧喧闐闐，如雷似電，隨著狂風捲
+地而來。
+叔齊也道是陣暴風疾雨陡然來的，正待要往樹林深處暫為躲避，那知到了面前，卻是
+一隊兵馬。黑旗黑幟、黑盔黑甲，許多兵將也都是黑袍、黑面的。叔齊見了，先已閃
+得神魂顛倒。不料當著面前大喊一聲道：「拿著一個大奸細也！」不由分說，卻把叔
+齊蒼鷹撲兔相似一索捆了，攢著許多刀斧手，解到營內。叔齊還道是周家兵馬，大聲
+喊道：」我是初出山來投誠報效的！」上邊傳令道：「既是投誠報效的，且把繩索鬆
+了！」叔齊神魂方定，抬頭一看，只見上面坐的都是焦頭爛額、有手沒腳、有頸無頭
+的一班陣上傷亡。中間一人道：「你出身投誠報效，有何本事？」叔齊也就相機隨口
+說道：「我久住山中，能知百草藥性，凡人疾病，立能起死回生。」眾傷亡聽見這話
+，正在負痛不過的時節，俱道：「你有藥，速速送上來，替我輩療治一治，隨你要做
+甚麼官都是便的。」言之未已，忽見左班刀斧手隊裡走出一人，上前將叔齊頭上戴的
+孝巾一把扯落，說道：「你既要做官，如何戴此不樣之物？就是做了官兒，人也要把
+你做匿喪不孝理論！」那右班又走出一個人來，把叔齊面孔仔細一認，大叫道：「這
+是孤竹君之子，伯夷之弟，叫做叔齊。近來臉嘴瘦削，卻就不認得了。」眾人上前齊
+聲道：「是，是。若論商家氣脈，到是與我們同心合志的。但是這樣衣冠打扮，又不
+見與他令兄同行，其中必有緣故。」中間坐的道：「近來人心奸巧，中藏難測，不可
+被他逞著這張利口嘴漏了去！」吩咐眾人帶去，正待仔細盤詰個明白。叔齊心裡纔省
+得這班人就是洛邑頑民了，不覺手忙腳亂，口裡尚打點幾句支吾的說話，袖中不覺脫
+落一張自己寫的投誠呈子稿兒。眾人拾起，從頭一念，大家拳頭巴掌雨點相似，打得
+頭破腦開。中間的罵道，「你世受商家的高爵厚祿，待你可謂不薄，何反蒙著面皮，
+敗壞心術，就去出山做官！即使做了官兒，朝南坐在那邊，面皮上也覺有些慚愧！
+況且新朝規矩，你扯著兩個空拳怎便有官兒到手？如此無行之輩，速速推出市曹，斬
+首示眾！」眾人把叔齊依舊捆縛，正要推出動手。且未說畢。』
+『只說前日眾獸得了叔齊這番說話，報與山君，山君省道：「有理，有理！我輩若忍
+餓困守山中，到做了逆天之事！」一個個磨牙礪齒，一個個奮鬣張威，都在山頭撼天
+振地，望著坡下一隊一隊踹踱而來。行到山下，適值撞著那些頑民營裡綁著叔齊押解
+前來，將次行刑之際。那前隊哨探的狐兔早已報與山君道：「前日勸我們出山的叔齊
+，前途有難。」那山君即傳令眾獸上前救應，卻被那頑民隊裡將弓箭刀槍緊緊布定。
+眾獸道：「拜上你家頭領！叔齊乃是我輩恩主，若要動手，須與我們山君講個明白。
+不然我們並力而來，你們亦未穩便！」不一時，那頑民的頭目與那獸類的山君，兩邊
+齊出陣前，俱各拱手通問一番。然後山君道：「叔齊大人乃我輩指迷恩主，今日正要
+奉上天功令，度世安民，刈除惡孽，肅清海宇，敷奏太平，你如何把他行害？」那頑
+民道：「天無二日，民無二王。叔齊乃商朝世勛，他既上欺君父，下背兄長，是懷二
+心之人。我輩仗義興師，不幸彼蒼不佑，致使我輩倫落無依。然而一片忠誠天日可表
+，一腔熱血萬載難枯。今日幸得狹路相逢，若不剿除奸黨，任他衣紫腰金，天理何存
+？王綱何在？」兩邊俱各說得有理，不肯相讓。』
+『正在舌鋒未解之時，只見東南角上祥雲冉冉，幾陣香風，一派仙樂齊鳴；前有許多
+珍禽異獸跳躍翱翔，後有許多寶蓋幢幡飄靗飛舞；中間天神天將簇擁著龍車鳳輦而來
+，傳呼道：「前邊的畜生餓鬼俱各退避！」那頑民獸類也先打聽得來的神道乃是玉皇
+駕前第一位尊神，號為齊物主，澄世金仙。專司下界國祚興衰，生人福祿修短，並清
+算人世一切未完冤債等事。
+當今國運新舊交接之時，那勾索的與填還的正在歸結之際。兩邊頑民獸類與叔齊見了
+，一齊跪下，俱各訴說一番。齊物主遂將兩邊的說話仔細詳審，開口斷道：「眾生們
+見得天下有商周新舊之分，在我視之，一興一亡，就是人家生的兒子一樣，有何分別
+？譬如春夏之花謝了，便該秋冬之花開了，只要應著時令，便是不逆天條。若據頑民
+意見，開天闢地就是個商家到底不成，商之後不該有周，商之前不該有夏了。你們不
+識天時，妄生意念，東也起義，西也興師，卻與國君無補，徒害生靈！
+況且爾輩所作所為，俱是骯髒齷齪之事，又不是那替天行道的真心，終甚麼用！若偏
+說爾輩不是把那千古君臣之義便頓然滅絕，也不成個世界。若爾輩這口怨氣不肯消除
+，我與爾輩培養，待清時做個開國元勛罷了。」眾頑民道：「我們事雖不成，也替商
+家略略吐氣。可恨叔齊背恩事仇，這等不忠不孝的人，如何容得！」齊物主道：「道
+隆則隆，道污則污，從來新朝的臣子，那一個不是先代的苗裔？該他出山同著物類生
+生殺殺，風雨雷霆，俱是應天順人，也不失個投明棄暗。」眾頑民道：「今天下塗炭
+極矣，難道上天亦好殺耶？」齊物主道：「生殺本是一理，生處備有殺機，殺處全有
+生機。爾輩當著場子，自不省得！」眾頑民聽了這番說話，個個點首。忽然虎豹散去
+，那頑民營伍響亮一聲，恍如天崩地裂。那一團黑雲、黑霧俱變作黃雲，逍遙四散，
+滿地卻見青蓮萬朵，湧現空中。立起身來，卻是叔齊南柯一夢。省得齊物主這派論頭
+，自信此番出山卻是不差，待有功名到手，再往西山收拾家兄枯骨，未為晚也。』眾
+人道：『怪道四書上起初把伯夷叔齊併稱，後來讀到「逸民」這一章書後，就單說著
+一個伯夷了。其實是有來歷的，不是此兄鑿空之談。敬服敬服！』
+總評滿口詼諧，滿胸憤激。把世上假高尚與狗彘行的，委曲波瀾，層層寫出。其中有
+說盡處，又有餘地處，俱是冷眼奇懷，偶為發洩。若腐儒見說翻駁叔齊，便以為唐突
+西施矣。必須體貼他幻中之真，真中之幻。明明鼓勵忠義，提醒流俗，如煞看虎豹如
+何能言，天神如何出現，豈不是癡人說夢！
+
+第八則      空青石蔚子開盲
+昔日孔聖人有個弟子樊遲，曾向夫子請學為圃。那為圃之事，乃是鄉下人勾當，如何
+樊遲要去學他？這是樊遲諷勸夫子之意。看見夫子周流天下，道大莫容，不知究竟何
+似，不如尋個一丘一畝，種些瓜茄小菜，到也有個收成結果。若論地畝上收成，最多
+而有利者，除了瓜蔬之外，就是羊眼豆了。別的菜蔬都是就地生的，隨人踐踏也不計
+較。惟有此種在地下長將出來，纔得三四寸就要搭個高棚，任他意兒蔓延上去，方肯
+結實得多；若隨地拋棄，盡力長來，不過一二尺長也就黃枯乾癟死了。譬如世上的人
+，生來不是下品賤種，從幼就要好好滋培他，自然超出凡品；成就的局面也不淺陋。
+若處非其地，就是天生來異樣資質，其家不得溫飽，父母不令安閑，身體不得康健，
+如何成就得來？此又另是豆棚上一樣比方了。昨日主人彩了許多豆莢，到市上換了果
+品，打點在棚下請那說書的吃。那知這些人都是鄉愚氣質，聽見請吃東西，恐怕輪流
+還席，大半一哄走了。止有十餘個人大雅坐在那裡，正經說過書的一個不在。
+卻有一位少年半斯不文，略略象些模樣，主人請過來坐，他也就便坐了。後來眾人上
+前道：『今日主人興致甚佳，不要被那班俗老掃盡了。』指著這位少年道：『看來今
+日別無人了，卻要借重尊兄，任意說一回故事點綴點綴！』那少年道：『在下雖是這
+個模樣，人道是宦門子弟，胸中畢竟有些學問，其實性子從小養驕，睜著兩隻亮光光
+眼睛，卻是一個瞎字不識。日常間人淘裡挨著身子聽人說些評話，即使學得幾句，只
+好向不在行的面前胡言亂道，潦草壓俗而已。今日若要我上場說那整段的書，萬萬不
+敢！』眾人道：『不管前朝後代、真的假的，只要說得熱鬧好聽便了。』少年道：『
+昨日房下叫我撿個日子，卻把曆日顛倒拿了，被人笑話。若今日說出些沒頭脫柄的故
+事，被側邊尖酸朋友嗅嗅鼻頭、瞻瞻眼睛做鬼臉、捉別字笑個不了，下遭連這個清涼
+所在坐也坐不成了。列位諒不是那浮薄之輩，若畢竟要說，沒奈何也只得獻醜。且說
+過，我是聽別人嘴裡說來的，即有差錯，你們只罵那人嚼蛆亂話罷了。』眾人道：『
+只是這個話柄也就圓活波瀾得緊，自然妙的。』少年道：『我上年到蘇州城裡北寺中
+間耍，聽得和尚打著鐃鈸說道：天地開闢以來，一代一代的皇帝都是一尊羅漢下界主
+持。唐虞時揖讓，湯武時征誅；後來列國紛爭，秦漢吞併，有以仁義得國的，有以奸
+雄得國的，其間千態萬狀，不可計數，總是那冥冥中一位羅漢作主。這也是個輪來苦
+差，推不去的。當初不知那個朝代交接之際，天上正在那裡撿取一位羅漢下界，內中
+卻有兩個羅漢，一尊叫做電光尊者，一尊叫做自在尊者，都不知塵世齷齪，爭著要行
+。往見燃燈古怫，求他作主。古怫道：「下界這一遭都是不可免的，只差個先後來去
+，我也沒個別法。只將我面前鐵樹二株，各人取一株去，種在東西山上。先開花的就
+去。」兩尊者俱各領命而行。電光尊者心裡急躁，看得西方背陰處好培植，即將樹種
+在西山。隨從的羅剎們道：「鐵樹須要用火去鍛鍊他就有花了。」頃刻移那萬丈火光
+中的烈燄，一霎時順風捲去。那花頓然迸發，卻是空花，眼前一晃就不見了。自在尊
+者心性從容，看得東方近著生氣，將樹種在東方，待他自然長大開花。卻候了許久，
+纔發出一些萌芽，眼見得開花尚有幾時也。
+那古佛早已看見，道：「電光，你見識差了，只圖到手得快，卻是不長久的。既有花
+在先，你先去罷，自在且略緩些，也隨後就來了。」電光尊者即下塵凡，降生西牛賀
+洲，姓焦名薪，任著火性把一片世界如雷如電焚灼得東焦西烈。百姓如在洪爐沸湯之
+中，一刻難過。也是這個劫運該當如此，不在話下。』
+且說自在尊者，不慌不忙也隨即下了雲端，降生東勝神州，姓蔚名藍，生來性子極好
+清淨。一日正在山中放那調神養氣的工夫，那曉得焦薪行那些殘忍暴虐之政，處處禁
+受不得，積怨深怒。
+上達天庭，上帝震怒，即喚天神天將糾集風伯雨師、雷公電母，領著火輪火部一切神
+祗，從空豁喇一聲，霎時山崩地烈，拔木飛砂，連天拄也迸作兩截；世界人民物畜，
+一半都被震烈飄揚，化作纖悉微塵，不知去向。那山中蔚藍也被唬得魂不附體，看見
+世界這場大變，不知甚麼緣故，竟往山外奔出命來。忽見天上五花迸裂，就像一座極
+大高山傾圮半邊，這半邊也象就倒下來的光景。雖有十分懼怕，卻也無處投奔，勉強
+看著腳下隨高逐低撿路而去。只見地上斗大一塊圓石，裡外通明，青翠可愛。蔚藍原
+是天生智慧的，曉得此石喚名空青。當初女姻氏煉石補天，不知費了多少爐錘煉得成
+的。今日天上脫將下來，也是千古奇緣。此石中間止有一泓清水，世間一切瞽目，金
+針蘸點，無不光明。緊緊抱在懷中，立願點開世人瞎眼，盡還光明，纔為正果。信步
+而行，不覺走到中州地面。漸漸琢開那塊青石，正欲普度人間黑暗地獄，逢著瞽目之
+人，一點就亮。
+不兩日間，四下瞽者俱已傳遍，來了許多，俱要求點。只見雲端裡現出一位金甲神人
+，大聲呼著蔚子道：「你卻違了天心也！」蔚子跪下就問其故。那神人道：「當今世
+時，乃是五百年天道循環輪著的大劫，就是上八洞神仙也難逃遁。這些世上盲子，都
+是前冤宿孽，應該受的，你如何一概與他點明？將上天折罰之條是不得行於人世了。
+速速藏過，日後自有用頭。不可濫用了！」
+言訖，漸漸雲掩攏來就不見了。蔚藍大仙省得上天之意，就把空青收拾好了，訪得陝
+西華山是天下名境，中有陳摶老祖，整整睡了千年，忽然醒了，能知世間過去未來之
+事，指點愚人吉凶禍福先機，人往叩之，無不響應。不若就往華山尋個靜室，皈依老
+祖，也好就近做那訪道修真之事，不在話下。』『且說中州有個先兒，－－那地方稱
+瞎子，叫名先兒。這瞎子姓遲名先。有人說道：「你怎麼叫做遲先？」那瞎子道：「
+我不是先兒之先，卻另有個意思。如今的人眼明手快，捷足高才，遇著世事，如順風
+行船，不勞餘力。較之別人受了千辛萬苦橕持不來，他卻三腳兩步、早已走在人先，
+佔了許多便宜。那知老天自有方寸，不肯偏枯曲庇著人，惟是那腳輕手快的，偏要平
+地上吃跌，畢竟到那十分狼狽地位，許久掙揣不起。倒不如我們慢慢的按著尺寸平平
+走去，人自看我蹭蹬步滯，不在心上。那知我到走在人的先頭，因此叫做遲先。」那
+人道：「你何苦閉著雙眼，終日嘿嘿癡癡坐在家裡？當此艷陽天氣，何不走在市上生
+幾貫錢來，買酒吃也好。」遲先道：「我也悶得極了，昨日獨自睡在冷草鋪上，聽得
+屋簷外桃柳枝上燕語鶯啼，叫得十分嬌媚。
+又聽得東邊賣花聲，西邊沽酒聲，兒歡女笑，成團結隊，或是上墳的，或是踏青的，
+好不喧轟熱鬧。自恨前生不知作何罪孽，把我失卻雙眼，上前不得，退後不得，一個
+黑漆漆囫圇空影，不知何時踹得他破！昨日有人傳說，市上來了一個雲遊道人，手持
+空青，點開人許多雙瞽。偏我沒緣，急急尋他，又不知那裡去了。如今欲打聽個實信
+，四下找尋。那有眼的，如何肯扶掖我到前路去？今想一個道理在此，站在十字路口
+，等個同伴走過，先去撞他個頭昏腦暈，然後漸漸與他說入港去。」言之未畢，只聽
+得西邊巷裡咯支咯支的。明杖響處，卻有個先兒來也。遲先把個頭頸伸放在左臂膊上
+，仔細側著耳朵聽他將到面前，便把肩膊橫沖過，卻好把那先兒的太陽撞得十生九死
+、仰面一交跌在地下。那先兒手也憐俐，就把遲先左腿抱定，死也不放。少覺甦醒轉
+來，就把遲先腿上咬了兩口，罵道：「你又不是我的兒子，如何也學我把人亂撞！」
+一口氣連珠貫串，罵個不了。遲先連忙道：「得罪得罪！」那先兒右手一摸，方曉得
+也是同道中人。帶怒問道：「同在黑暗地獄中人，有何心事要緊，走得這般莽撞？」
+遲先道：「只怕對你說了，連你也莽撞起來。你不曉得市上有個仙人拿著空青，點開
+了許多瞎眼，因要尋他，如此性急。」那先兒道：「奇哉奇哉！我昨日耳邊又聞得華
+山頂上陳摶老祖千年睡醒，能言人過去未來現在禍福，往問者紛紛。因此我出門，也
+要覓個夥計前往一遭。今既與兄同病，自合與兄同調，不老就在此地盟心設誓，並膽
+同心，互相幫扶，一面去訪點眼仙人，一面上山拜問老祖，豈不一舉兩得？」遲先道
+：「極妙極妙！」那先兒道：「老兄高姓大名？」遲先就把取名遲先的話兒說了一遍
+，也贊道：「『遲』字上說出個『先』字來大有意理。」遲先道：「也要請教尊兄姓
+名？」那先兒道：「弟姓孔名明。」遲先道：「孔明是個後漢時劉先王的軍師。你如
+何盜竊先賢名姓？」孔明道：「我不是那三國的孔明，卻另有個取意。如今的人胡亂
+眼睛裡讀得幾行書，識得幾個字，就自負為才子；及至行的世事，或是下賤卑污，或
+是逆倫傷理；明不畏王章國法，暗不怕天地鬼神，竟如無知無識的禽獸一類。到不如
+我們一字不識，循著天理，依著人心，隨你古今是非、聖賢道理，都也口裡講說得出
+，心上理會得來，卻比孔夫子也還明白些，故此叫做孔明。」遲先道：「難得我與你
+一對兒合拍的。但是同行合伴前去，途中日子正長，也要彼此預先計較停當，譬如行
+商坐賈，也要對著本兒。如今我們出路的勾當，不過空著雙手本領賺錢，不知你我伎
+倆何如？不若尋個空處，大家將本事講論明白，試演一番，省得前途你推我諉，被人
+譏誚。」孔明道：「有理。尋個僻靜去處方好。」兩個挨查了半日，剛得一個冷落的
+廟宇。兩個走進廟裡，放了拐兒，朝著神道連唱數喏，相率坐下。遲先道：「我的本
+領多著哩，有個〔西江月〕說與你聽：『挑水擔泥做瓦，煽爐磨粉馱鹽。
+子平易課准如仙，鐵口人人羨羨。』」孔明道：「我的伎倆比你高貴哩，也有一個〔
+西江月〕：『品竹彈弦打鼓，說書唱曲皆能。祈神保福與禳星，牌譜棋經俱勝。』」
+遲先道：「我與你合了夥計，一路行去，不論高低貴賤都用得著，不怕前途沒處尋飯
+吃。但各人俱要放出本心來相處，一路有福同享，有苦同受，不要退悔。就是今日各
+出少許，在神聖前燒一陌紙，盟一明心，彼此各有個相信處。」孔明道：「妙妙！」
+兩個就各問了生年月日，孔明卻長遲先一歲，認做哥哥，先在肚兜內摸出十個錢來，
+六個錢買塊豆腐，四個錢買了蠟燭。遲先身邊也取出錢十文，買一小瓶黃酒，又買一
+股線香。擺列端正，各各禱祝一番，立了一誓，拜了四拜方完。孔明即伸手悄悄的摸
+那酒瓶，私自喝了一口。遲先也去偷那豆腐，兩個以手觸手，登時便喉急嚷將起來。
+一個說「你偷來吃」，一個說「你先動手」，可笑兩個盟兄盟弟，登時就變轉臉來，
+氣吼吼的俱要動手相打。惹動了地方兩個光棍，一個叫做油裡滑，一個叫做滑裡油，
+立在旁邊看了許久，道：「兩個盲囚不知來歷，路上相逢，就要拜盟，一言不合，登
+時嚷鬧，到也是個近日好耍子的世情。我們趁他爭競之際，一個裝做官兒，一個扮作
+皂隸，拿他過來，問個明白，卻不好麼！」油裡滑即裝皂隸，開聲吆喝道：「不要嚷
+！」滑裡油道：「甚麼人喧嚷，快拿過來！」遲先、孔明信道真的，即便跪將過去，
+說了一遍。官道：「這樣小事也來驚動上官。本待各打二十，問個罪名，罰幾兩銀子
+。憐你廢疾之人，各罰本領試演一出，饒你去罷！」遲先就請官兒的八字，皂隸的勾
+當，將子平易課推算了半晌；孔明也就把當時編就的李闖犯神京的故事說了一回，又
+把一日天的戲本唱了一出。弄得兩個脣乾舌燥，又磕了許多頭方纔釋放。遲先道：「
+此地怎麼有這位好老爺？若經別的衙門，這官司不知何時歸結？今又不動刑、不問罪
+，立刻發落，真難得的。這樣清廉的官，若在大府大縣裡，就該造一個極大的生祠了
+。」孔明道：「我與你依舊相好如初，天下拜弟兄的，打場官司也是常事。若不經這
+爭論一番，你我心事都未見得。今後把這齷齪心腸大家洗滌乾淨卻就好了。」兩個從
+此你敬我愛，一程一程，仗著伎藝趁些飯食。一路來，點空青的道人尚未尋著，不覺
+的已到華山腳下。進了山門，一步一拜到了山頂。那山上乃是仙家藏真修煉之處，山
+花果木、猿鶴禽魚都非人間所有，藥爐丹灶俱有仙童看守。那些求仙問福的雖有許多
+，也俱在彼靜心守候，直待老祖講道之際方去叩問。遲、孔二人虔心，不遠千里而來
+，巴不得立時討個下落回去，那裡等得，兩個忽然大哭起來。老祖念他心誠，吩咐仙
+童扮作採樵漢子，故意作難他道：「你們既要來此問仙，須把舊日肺腸先在山下洗刷
+淨盡，方好問道。何得粗心浮氣，剛剛來得就哭泣起來！」遲、孔二先心知自己不誠
+，求懇樵子領路走下山來，在那池邊將雙手掬水入口，噴漱不了。樵子道：「肺腸如
+何洗得淨的？我有小白石子數個，從口吞入，待他在內磨礪一番就乾淨了。」遲、孔
+二先如法吞下，不一時卻吐出許多腌臢血肉之類，頓覺心地空靈。樵子又每人與棗一
+枚食之，也竟不知飢餒。忽有一個仙童立在山頂稜峭崖嘴之上，招呼道：「兩俗子速
+上山來聽候吩咐！」遲、孔二先仍復匍匐而上，依著仙童之言，叩到老祖講席之下。
+高聲道：「小子罪孽深重，獲怒上天，削奪雙明，糊塗一世。今聞老祖睡足千年，覺
+開萬古，弟子虔心拜叩，求問生前有何惡孽，致使五行蹭蹬，一隙無明，受此迷離顛
+倒之苦？」老祖道：「二子遠來叩問，性靈中也就開了一線光明。那知你本來惡孽卻
+與常人不等，人身受病各有不齊，如聾者、跛者、蹩者、瘤者，不過一世二世。天資
+刻雹小佔便宜，或面是背非，或阻人善事，猶與倫常彞理之上不相關涉，乃有當身結
+束，或轉世承當，這一盤零星小帳也就勾銷盡了。若鑿去雙睛，沈淪白晝，這孽障更
+覺重些。今世界大矣，一雙腳走不盡；寶貝多矣，一雙手拿不完；滋味美矣，一個臭
+皮囊裝不滿。只因世人心雄意狠，走出娘懷，逞著聰明，要讀盡世間詩書；憑著氣力
+，要壓倒世間好漢。錢財到手，就想官兒；官兒到手，就想皇帝。若有一句言語隔礙
+，便想以暗箭驀地中傷；若有一個勢利可圖，便想個出妻獻子求媚。
+眼見得這些燄頭上根基都是財築起的，強梁的口嘴都是勢裝成的，雄威的體面都是黨
+結就的。遇著有識見的，到此地位，早早抽身跳出圈外；略不濟的，便是糞裡蛆蟲和
+身鑽入。你在前世兩隻眼睛早已盲矣，今世怎麼又肯把你一對眼睛？你若今世曉得自
+己罪孽非輕，急圖修省，後世還把你做明眼人看待；若癡迷錮塞，不肯回頭，那天條
+瞽目一款之外，更有泥犁不盡地獄之苦矣！」老祖說得痛切，那遲、孔二先仰天號咷
+大哭，覺得此生不得開眼看那光明世界，便要尋個陡險山崖，從空跳下，做個捨身之
+計。老祖道：「那『捨身』二字，不過喚醒愚人脫那『貪戀』二字，原不叫人將身跳
+下。爾輩既要開眼看那光明世界也不難的，我有個道友蔚藍大仙，現在西山茅茨庵，
+可前往求他便了。」遲、孔二先叩謝而下不題。』
+『卻說蔚藍大仙，自那日來到華山與老祖終日講論，看得世界擾擾攘攘、東紛西裂，
+尚無定所，觀那天星，該是他的氣候方肯出山。一路上訪著那孝子順孫、義夫節婦，
+都已收載輪迴簿上，以待天運轉時應世而起，一用著他的。那一塊空青封錮好的，終
+日藏在枕下。忽見遲、孔二先仙童領著自東山一步一拜而來，到了面前，依舊是前日
+模樣，放聲大哭。蔚藍見了，心上就發出一點仁慈道：「既是老祖送來見我，我卻無
+別的說話，只有枕下那一點空青可救得你。」即往睡處取出那一塊石來，開了封皮，
+將瞳神上每人蘸上一點，那四個眼珠子豁然而開，朝著蔚藍叩頭就拜。蔚藍道：「去
+暗還明乃是上天所主，只該拜謝上天罷了。但此乃是仙家所在，你塵俗之於速速下山
+，不可在此久祝」那遲、孔二光立在山頂從空一望，世界上紅塵碌碌、萬徑千溪都在
+目前，反又哭將起來道：「向來合著雙眼，只道世界上不知多少受用。如今開眼一看
+，方悟得都是空花陽燄，一些把捉不來。只樂得許多孽海冤山，劫中尋劫，到添入眼
+中無窮芒刺，反不如閉著眼的時節，到也得個清閑自在。
+弟子沒眼時到好走上山來，如今有了眼卻不肯走下山去。」蔚藍大仙被他哀求不過，
+卻又說道：「此與塵世相隔，不時有天曹仙使往來宣召，爾輩不便容留。向日曾在彌
+勒大師處借得布袋一個，此中空空洞洞，可容三千大千世界，所培養者都是忠孝節義
+正氣一脈，日後應運而興，正可仗他扶持世界。爾輩乃上天刑餘之夫，不過碌碌等輩
+，又不便與正人君子同居，勉強另顯一個神通。」吩咐仙童往杜康處借一大埕，叫這
+二人投身入內。始初遲、孔二人看得埕口甚小，將頭近埕一望，只見埕內尚自寬大。
+兩個就和身鑽人，舉頭四顧，俱是平坡曠野，不見城廓宮室。趁著風和日暖，走到一
+個市上。覺得風俗甚醇，相與之人俱欣欣揖讓，和和藹藹，絕無喜怒愛憎之色。散誕
+開懷，脫帽露頂，或歌詩唱曲，或擲色猜枚，或張拳較力，或肆口詈人。彼此沒有戒
+心，爾我俱無仇恨。衣服不須布帛，飲食不須五穀。憨憨呼呼，天不知高，地不知厚
+。四時不知寒暑，朝夕不知晦明。要行即行，不知舟車驢馬；要睡便睡，不須牀席枕
+衾。與鳥獸魚鱉雜處而不覺；無痛癢疾病之相關。耕作不相為謀，租稅不來相逼。正
+所謂「壺中日月常如此，別有天地非人間」也。只叫那遲、孔二人坐在崑崙山頂，大
+著兩眼，看那電光尊者雷、風、雹、雨過那一陣，地面上把那些孽火劫灰拈得淨盡，
+然後隨著自在尊者出來逍遙世道，安享太平之福也。』
+『此段說話實是玄虛，原不堪人耳，既承主人有興，又復承列位雅愛，冒昧而談。便
+好請教別位朋友，當個拋磚引玉之意。』
+眾人道：『承領高談，不覺兩脅風生，通體透快。乘著天氣涼爽，各且別去，今夜我
+等且到杜康埕裡世界安享一夜何如？』
+總評此則以瞽目說法，大是奇異。至後以酒終之，真是非非想矣。凡天下事到無可如
+何處，惟醉可以銷之，所以劉伶荷鍤、阮藉一醉六十日，俱高人達見，不徒沈醉曲櫱
+而已。艾納老人其亦別有萬言於斯乎？
+
+第九則     漁陽道劉健兒試馬
+金風一夕，繞地皆秋。萬木梢頭蕭蕭作響，各色草木臨著秋時，一種勃發生機俱已收
+斂。譬如天下人成過名、得過利的，到此時候也要退聽謝事了。只有扁豆一種，交到
+秋時，西風發起，那豆花越覺開得熱鬧，結的豆莢俱鼓釘相似，圓湛起來，卻與四五
+月間結的癟扁無肉者大不相同。俗語雲，『天上起了西北風，羊眼豆兒嫁老公』，也
+不過說他交秋時豆莢飽滿，漸漸到那收成結實留個種子，明年又好生。這幾時秋風起
+了，豆莢雖結得多，那人身上衣服漸單，肩背上也漸颯颯的冷逼攏來。那有家業的，
+衣服整備，只要開箱籠取出穿上，登時溫暖。
+那些游手好閑的，風來風盡，雨來雨盡，瓶中尚無隔宿之米，身上那得禦寒之衣？四
+下裡沒處擺佈，未免就起一個無賴之想、不良之心。小意思，逞著自己一身伎倆做個
+掏摸，隨著造化，偷得或多或少，也有幾時口嘴肥甜，還圖個僥倖，不到那敗露之日
+。那大意思的，就去勾合了許多狐朋狗黨，歃血盟心，覓了些刀槍弓箭，聚在一處，
+預先打聽得某家豪富，某家殷實，某家有備，某家無備，或乘月黑風雨之夜，或乘人
+家忙倦之時，帶著火草、軟梯，爬牆上屋，劈門挖洞，大聲發喊，逞著雄威，持著利
+刀，捉住財主活逼獻寶，口氣略鬆些，便綁縛起來，或將弓弦捎？，火燄炙烙，不論
+金珠緞匹、器皿衣服，裝拾包裹而去。倘遇外邊風聲緊急，即便放起火來，奪路而走
+，揀個僻靜所在，贓物照股均分，一時星散。這些勾當，全憑時運撞著為數。有劫得
+金銀寶貝的，有劫得破爛衣服的，也有用了許多氣力，一毫不曾拿得、反被殺傷捉獲
+的。一文錢不曾沾手，一碗麵不曾下肚，到問了已行而但得財，不論首從皆斬之律，
+本等清清白白一個百姓，把這條性命骯骯髒髒葬送去了。這都是日常間不遵父母伯叔
+之教，不聽弟兄朋友之勸，終日遊花開賭，口嘴吃慣，身上穿慣，手裡用慣，氣質使
+慣，以至到這田地。
+難道祖、父生將下來限定乾這勾當不成？所以人家子弟從小時就要擇交，遇著憊懶的
+小廝，不可容他近身。難道小子就有甚麼行害著他？但是孩子家心性不要容他，習學
+慣了，也是防微杜漸之意。在下向在京師住了幾年，看見錦衣衛東廠，及京營捕盜衙
+門，管著禁城內外地方，奉旨嚴緝賊盜。屬著錦衣衛東廠的，叫做伙長儅頭，俱是千
+百戶官兒出身。屬在東西南北中五城兵馬司的，叫做番子手。逢著三六九日點限比較
+。若官府不甚緊急，那比較也是虛應故事。如地方失事，上邊官府嚴追，不消幾個日
+子，那盜賊一一捉將來了。卻象甕中捉鱉，手到拿來，不知甚麼神通。
+偶然相會一個番子，無心間請問著他，那番子到也口直，說道：『這強盜多沒有真的
+。近日拿來的都是我們日常間種就現成有的，所以上邊要緊，下邊就有。』在下一聞
+此言，不覺十分驚駭，道：『怎麼盜賊也象瓜兒菜兒種得就的？』那番子道：『我們
+京城裡夥伴不下萬人。日常裡伙長儅頭出些盤費，吩咐小番子三兩個一伙，或五六個
+一伙，走出京城四五百里之內外，到了村頭鎮腦，或大集大會所在，尋個庵堂寺觀居
+祝逢著賭場妓店，挨身進去，或幫嫖捉賭，大手花費，妝著光棍模樣，看得銀子全不
+在心。逢人就拜弟兄，娼妓就拜姊妹。自然有那不肖之子親近前來，日日酒肉，夜夜
+酣歌。遇著有錢的子弟，乘空就騙他的錢財；無錢的小夥就拐來做了龍陽，到處花費
+。看見他身邊沒了銀子，故意哄他輸了賭錢，人人與他吵打，然後伙中替他代應。自
+從得他應了銀子，只當這身子賣與他的一般，過了幾日變轉臉來，要他本利算還，卻
+無抵手。一邊就挽幾個積賊，暗地哄說銀財便利，手到拿來。不知不覺，勾到空閑之
+處，做了一帳兩帳，手便滑利，心便寬閑，吃得肥肥胖胖，也就像個好漢。設或比京
+城上甚處失事，比較得緊，即便暗地捉他頂缸。雖然贓物不對，說不得也冤屈了他。
+那些小夥子亦拚送這條性命，絕無怨心，所以綁在法場之上還要唱個歌兒。正經那大
+夥打劫人的本根老賊，到在家中安享，每月每季只要尋些分例進貢他們。若把本賊緝
+獲盡了，這班番子儅頭所靠何來？』這都是京城積年的流弊，惟有番子心裡知道，外
+邊人卻不曉得。如今在下再說一個少年，沒要緊聽信人一句說話，到底躲閃不過，把
+個性命輕輕送了。這人姓劉名豹，住在順天府遵化縣地方。父親叫做劉藎臣，萬曆庚
+子科舉人出身，初任淮安府山陽縣知縣。宦囊居積也有一二萬金。只因居官性子傲僻
+，臨民苛刻，冤死多人，後來昇了工部主事，吏部大科考察，處了貪酷，閑住在家。
+妻妾五人，止生此子。平素驕養壞了，到得十五六歲，父親風疾在家，起身不得，家
+中用度出入俱付此子經管。始初年紀不多，不過在家使些氣質，逞些公子威風，打大
+罵小，卻也沒甚破壞。不料交十九歲上，其父一命歸陰，嫡庶之母日常威服下的，不
+敢喘息。卻就有許多惡少拜結弟兄，誘嫖，誘賭。家中跟了僮僕一二十人，兼著幫身
+蔑片，將槽上馬騾就騎了三十來匹。或上京城，或到通灣，或到天津，處處自有那等
+吃白食、挨幫閑的朋友招接，哄著劉豹放手費錢。若只用在婊子門中到也有限，那知
+做了嫖客，就做賭客；若只自己輸錢也還有限，那知自己輸了，幫客又輸；若是幫客
+果然輸的，代他清償也還有限，那知自己真正輸了，那幫客假裝作輸，這就沒清頭、
+沒底止了。所以出門的時節，皮箱拜匣中帶了幾千兩銀子，不夠十餘日，潑撒精光面
+寫信回家拿來接濟，一面又等不得到手就將馬騾爛賤准折去了。可憐一個潑天的傢俬
+，不上三兩年間蕩廢淨荊嫡庶之母無計挽回，未幾兩年，俱氣死了。止存得僮僕三人
+，卻也終日挨飢受餒，別處逃生。剛剛剩得一個本身，流來蕩去，親眷朋友俱已深惡
+痛絕。一日，聞得薊鎮乃古漁陽地方，添設一個總督團練衙門，增了五六萬兵馬，人
+煙湊集，貨物俱齊，好不熱鬧。遵化與薊州相去止隔得七八十里，那劉豹思想起來，
+本地並無一人憐惜，只當個客處他鄉一般。如今看看清晨至晚一碗稀粥也沒處搜尋，
+不若忍著空肚慢慢的挨到州裡。或者有人推我向日情面，東邊西邊挨頓飽飯也不可知
+。思量已定，即刻抽身出了城門，望著西邊州裡大路迤逶而行。也是劉豹命該交運，
+也是劉豹合該倒運。走不上二里多路，卻遇著一個熟識的人，乃是三五年前在天津衛
+城裡薛鴇子家的嫖客。身子生得長大，有些膂力，總督看他模樣雄雄糾糾，是個將材
+，又當用人之際，就賞他做個紅旗千總。各處招人，尚無頭緒，無心中坐在馬上，劈
+頭撞著，仔細看了一會。劉豹也覺有些熟識，把頭臉佯佯低著。那馬已走過了一段，
+仍舊勒將轉來問道：『那走路的可是劉兄麼？』
+劉豹聽見，躲避不過，正在落寞之際，巴不得有人問他。他也便抬頭答道：『小子便
+是。』那人即跳下馬來，唱了一喏。問道：『劉兄，你如何到這田地？』劉豹道：『
+小子向日不才，淪落至此。』即問那人姓名，那人道：『你彼時豪華灑落，正是燄頭
+上富貴之人，原也不知我的姓名。小弟姓李，名英，號定山，山西太原府人。當年在
+天津薛老鴇家相會，不覺又五年了。看你光景象個支橕不來的，不若同我到薊州住下
+。若識得字，就在我營中做個字識，若有力氣，就在我營中補名月糧，寬住幾時，再
+與你漸漸圖個出身。只要悔改前邊過失，況且年紀不多，正是日出之光，守定程墨，
+依著本分做去，將來未可料也！』即喚伴當將後邊一匹空馬叫他騎上，竟往薊州進發
+，跟到營裡住下。
+李千總即尋幾件衣服與他穿了，酒飯與他吃了。不上半月間，也就居移氣，養移體，
+依舊成個精壯子弟模樣。那知這種人犯了漂流的命運，吃了飽飯便生出事來。遇著三
+朋四友扯去店上，大肆嚼作。始初人也憐他，不要還席。及至過了月餘，李千總把個
+空糧名字頂上，待得月糧到手，等不得天亮就去請人還席，不上半月都費去了。李千
+總道他有了月糧使用，別項衣食也就不來照管，卻仍舊窘迫得沒奈何。一日正睡在冷
+草鋪中，大聲嘆氣道：『我劉豹直恁荒涼得手裡一文也無，不如尋條繩子，做個懸樑
+的蘇秦；一把青鋒，做個烏江的楚霸，到也乾淨！』不料隔壁房裡也住著一個營裡家
+丁，叫名黃雄，遂接聲道：『老劉，老劉！莫要長吁短嘆，攪我睡頭。可過我房裡來
+，指引你一條好路。』劉豹信是好話，即便跳起身走將過去，聽他說些甚麼。黃雄道
+：『我看你又不矬，又不跛，又不聾，又不瞎，雖在這個營裡掛名月糧，那裡夠我們
+好漢子用度的？
+一般我們當家丁，也只這些月糧。那早早晚晚的花費盡多，也還靠些別處來路，方得
+夠用。』劉豹聽了此言，卻是丈二長和尚，摸頭不著。再三請問，黃雄道：『你這癡
+人！何須細說，難道我們帶著純陽呂祖的指頭不成？只要臂膊上彎著一張弓，腰胯裡
+插著幾條箭，一馬跑去，隨你金珠財寶都有，任你浪費。
+只要投在營裡，依傍著將官的聲勢，就沒有人來稽查了。如今眼面前穿紅著綠、乘輿
+跨馬的，那個不是從此道中過來？』劉豹道：『我心裡早已有這意思，只是沒有這條
+腿，奈何？』黃雄道：『滿地是腿，那一處不尋條來？不難，不難。我的馬這幾日該
+操，卻是不空。中右營有個弟兄的馬尚未該操，卻是空的，待我說了你就好與他借騎
+。』劉豹耳躲裡聞了此言，心裡想道：『目前這班好漢果然囊中銀錢便意，衣服鮮明
+。若非從此道中來，卻是那裡來的？』一時也不敢認是好話，遽然應承，就與黃雄別
+道：『承老哥把這話開示我，我曉得乃是耍呆子的。
+萬一聽了這句沒來頭的話，設使那人依了做去，日後被你挾制著。倘不依你的性兒或
+是不滿你的心願，在人前露些不幹不淨的話頭，我這一生一世只好做你名下的貼戶也
+不夠了。不去，不去！』口裡雖把幾句乾淨話兒回覆，也是劉豹的賊星照了，一時發
+露的乖處。恐怕遽然應允乾這勾當，被人知道，不當穩便。口裡一邊說，腳下一邊走
+，仍舊歸在自己窩輔。把房門撲的一關，嘆口氣道：『我道你有甚麼好話說！卻原來
+是哄我的！』
+睡倒連聲嘆氣。黃雄又道：『癡小子，明明指你一條道路，不肯信我！只怕日後我們
+乾得勾當興頭，你又在旁看得眼熱，到反說三道四，漏泄風聲，那時你的性命就不保
+了。』劉豹又賣乖道：『老哥！你怎麼又把這幾句利害的話恐嚇著我？你也不是疑我
+的心腸轉來疑你，卻只是要哄我信這話兒，上那條路去。
+我有主意在肚裡，不要哄我！』說言未畢，天已大亮。即起身走到李將主宅內聽候指
+使去了。黃雄自言自語道：『這小子口裡雖如此說，心裡卻要做的，恐怕我日後挾制
+著他，到說這不做的假話。如今邊關上兵馬用得多了，處處行人俱帶著腰刀弓箭，一
+時落巧幹些勾當，卻也偶湊不著，正要勾合這小子上路，做個幫手，他又假惺惺說那
+白地上撇清的話！如今安心牢籠著他，畢竟誘他上這條路上。』過了半月有餘，又該
+領那月糧之際，劉豹指星望月：到手要做一件夾布箭衣，身面上也得光鮮。
+不料走到衙門鹿角邊撞著一個醉漢，姓朱名龍，綽號叫做紅臉老虎。平素最是無賴，
+仗著有些氣力，晦氣的撞著他，定要破費幾錢。極不濟也要吃個醉飽方肯放手。這日
+劉豹候著本官尚未開門，不期被朱龍著實打一鶻膀。
+劉豹猛然驚起，也就還他一拳，嚷道：『你吃酒放在肚裡，如何把個臂膊？地打我一
+下？』那朱龍斜著眼睛看，道：『你這小子為何穿我袍子不還？』劉豹道：『我與你
+並無半面，此言從那裡說起？』眾人齊近前來折解，對著朱龍道：『想是你醉後誤認
+了人？』朱龍一口咬定不差。眾人俱曉得他的舊規，任他結扭做一堆，沒人勸解。少
+刻，只見黃雄走來道：『朱哥，這個後生是我的兄弟，千萬看我分上，放了手罷！』
+劉豹實要與他並力打鬧一場，到為黃雄說了這話，只得放手。旁邊又有幾個人將話兒
+矬著劉豹道：『你在營中吃糧，難道朱哥也不曾認得？適纔即有些得罪你處，你也不
+該就舉手回拳。雖朱哥不受你打，你也是得罪的了。』劉豹聽了這話愈加氣忿，卻不
+知眾人為何護庇著他。黃雄道：『劉兄弟，你不要動氣！如今好歹陪他一個禮兒，且
+到鋪中坐著。你快回去收拾幾錢銀子來，若一時不便，就是衣服到印子鋪裡押幾錢來
+亦可。』劉豹聽了此言，爽利口也不開，眼見得身無半文，憑他發付便了。
+黃雄道：『想你身邊沒得擺佈，不然把一月份糧，頂與別人，胡亂消繳罷了。』眾人
+俱如此說。劉豹是初入營頭的，不知其中有何忌諱。大家俱讓著他，沒奈何只得將月
+糧指名揭了六錢銀子與他，按日加一起利，不兩日間月糧屬之烏有。劉豹仔細打聽，
+原來朱龍乃是本官的舅子，又是宗室出身，所以人人讓他一分。但是不尋別人，偏偏
+尋著劉豹，恰好又遇著黃雄解勸陪禮，這明是黃雄懷著歹心，故意使他顛倒破費，不
+容他身邊積攢一些。後來劉豹猜破，也就懷個念頭算計黃雄。日日晚頭到他房裡說話
+，早間同他出門，情意甚篤。一日黃雄感冒風寒，本官處告假在家，那馬放出城外吃
+草。劉豹覷個落空，只說『明日有弟兄央我到兵道衙門過隊，要借黃哥號衣鞋帶一用
+。』黃雄正在煩躁之際，就應允了，並那壁上掛的方箭撒袋也除在手裡。一面將鞍轡
+悄悄運出城外，不到天亮，就在城外把馬備上。一兩個轡頭，走了七八十里，到了三
+河縣邦均店地方，在個黑樹林裡閃著。不多時，只見一個骨瘦老者騎一匹大叫驢，身
+下坐著一個被囊，覺得有些沈重。
+劉豹認道是個鄉間財主，囊中有貨。一馬躍出，裝著西人聲氣喝道：『下來快送些盤
+纏與老子！』那老者不慌不忙，拿著鞭梢指道：『盤纏到也夠你用了。但我年紀七旬
+有餘，不要驚嚇，待我慢慢下了牲口，你自過來取去。我兩臂軟弱，實提不起來。』
+劉豹信是實言，果然在馬上側著身子向驢背取那被囊。不料老者一手做個千金下墜之
+勢，把他拉倒在地，鞭乾中抽出一把鋒利尖刀，指著罵道：『乳臭庸奴！老漢在漁陽
+道上往返五十餘年，不知結果多少毛賊！將視我為雞皮老翁可啖那！』言未畢，即欲
+將刀挖那兩眼，劉豹大聲哀告道：『小子有眼不識！原不敢作此行藏，只因八十老母
+抱病臨危，無計策救，勉強行之。
+不意冒瀆天威，乞求饒恕！』老漢道：『齷齪小子，不足污我之刀！只剁你兩指以警
+將來。』彼時劉豹正在危急之際，只見林內又一馬躍出。馬上坐著一位雄糾大漢，黑
+面紫髯，說道：『老翁處之非過，但他為著母病一語似屬可矜。若去兩指，則終身不
+復贖矣！』袖中出銀五兩為老漢壽，即請問老漢姓名。
+老漢以一笑謝之，不受其金，亦不言其姓名。止將營馬烙印馬尾刀割下來，馬亦負痛
+奔回原路，老漢上驢，昂然而去。劉豹起來拜謝大漢，大漢道：『我有空馬在後，你
+快犄上，少遲便有番役至矣。』劉豹著忙，坐了空馬緊緊隨著大漢而行。大漢道：『
+我輩馳騁於邯鄲道上，已念餘年。凡有舉動，必先從發腳處踹聽著實，窺其護從，尾
+其後者；沿途又有四五人扮作商旅，三十里一換，或五十里一換，同其歇宿，使之不
+疑；然後於中途一矢加之，無不應弦，拱手從命。若如此冒昧向前，未有不敗者也。
+今已到柏鄉縣，與漁陽隔絕千里，諒沒有人知覺。』
+遂引入一荒僻古寺佛座之下，取出元寶四錠、碎銀十兩與之潛歸。但云：『汝善藏之
+，母病尚可藥也。』劉豹脫下裡衣包裹好了。正待叩謝，清問姓名，大漢騎上馬，牽
+著空的，一溜煙不別而去。劉豹得了元寶，俏悄的變易做村莊下人，也不敢回到薊州
+居住，直到永平府遷安縣地方。始初代人耕種，過一二年漸漸置起田地。自知僥倖全
+身，改過前非，做個莊家百姓。
+就近娶了一妻，將就過活不題。卻說那營馬被老漢割去尾印，飛奔回營。邦均店地方
+得知此事，具一報單，各衙門登時知道。
+薊鎮總督即批守道查報。那老者拿了馬尾烙印也到道里報了。
+即時查出，乃是黃雄的馬。黃雄卻在病中，推個不知，只說劉豹借去騎的。那劉豹又
+拿不著，黃雄也推不去，只得代他認罪。
+申詳總督，把黃雄依律問罪，立刻梟示。這也是黃雄立心不善，反累其身的報應了。
+再說那劉豹避居遷安地方，做個守分百姓，也是改過自新的人，上天也該恕他一分。
+那知這年遇著大旱，苗地俱如龜背裂開，秋成無望。只要喚些長年漢子開墾一番，還
+有指望。不期人工忙促，沒處尋覓，忽然鎮上遇著十餘個鳳陽府點來築修邊牆的班軍
+完工回去，原是空閑身子。劉豹叫他趁工幾日，照例算錢，那一伙班軍也就應允。不
+兩日，地上開墾完了，都到家中等算工銀。
+劉豹一時手頭不湊，把廚灶下埋著當日剩下兩個元寶，悄悄乘著月夜掘出，將些炭火
+燒紅，鏨鑿開來。不意那些班軍聽見鏨銀的聲，爬起屋簷，望見大錠，眾人就起心擁
+將進去，一罟而取，不知去向。劉豹也只得嘆幾口氣，正所謂『得之易，失之易』也
+。不題。卻說班軍得了這兩大錠，喜喜欣欣從真保等府將到汴梁地方，眾人卻要照股
+分用。無計布擺，大膽走到鐵鋪鏨開，卻遇著一班捕役，挨身進去問道：『鑿開要虧
+折四五錢，何不到我鋪中換些碎銀，分使兩便？』眾人就攜了元寶，跟著捕人，走到
+一個大宅子內。接取元寶一看，認出字號，大聲叫道：『拿賊，拿賊！』倏忽走出二
+三十人，把這伙班軍鎖鏈起來。原來這元寶乃是三年前江西差官解的金花銀兩，在汴
+梁城外被大盜劫去，至今貽害地方官民，賠補未完。獄中雖捉了幾起大盜，卻不是這
+案內人犯。至今捕役監禁，三日一比，卻無原贓。今日錠上印鑿分明，有何疑案？一
+伙送到大梁守道衙門，那些班軍大聲喊冤道：『我們俱是築修邊牆班軍領來的鹽菜銀
+兩。』官道：『你們雖是班軍鹽菜錢糧，彼處零星分結，那有大錠的？況且這宗錢糧
+尚未解到，如何有得發出？』用起刑來，然後將那遷安劉豹家中劫來情節一一招出。
+守道就申文撫院，撫院即移文薊督衙門，差人登時押往河南質對。
+劉豹將從前試馬及大漢相贈之言從頭訴說，一一備入文內，沿途撥兵護解。行至順德
+府地方，忽然遇著大漢半醉單騎而來，劉豹上前泣訴始末。眾人聽了，就曉得是劫元
+寶的大盜，向來四下追緝，無處蹤跡著他。內中一人乖巧，滿口稱贊：『好個豪俠！
+萍水相逢，能救人性命，反又贈他銀子。今日他自己運蹇，到此敗露。你這種高義甚
+是可敬！』眾人要請他店上敘情，大漢推託。一人乘其空隙，用力將那馬腿一砍，倒
+墜下地。一齊用力上前就把大漢綁了。地方人道：『你們雖拿住他，卻要謹慎。倘有
+風聲漏泄，不上三十里就有追騎搶奪，連你們性命亦不可保！』一人道：『我們有個
+處法，此賊害人多矣，不便遠解。若綁縛少鬆，就要脫去。將他顛倒綁在馬上，用小
+刀把他穀道錘割出來，再用繩子拴在樹上，把馬一鞭揮去，馬跑腸出，我們豈不放心
+快意！』眾道：『有理，有理！』如是而行，割下頭來，丟棄五六里之外，始終無人
+知覺。
+然後把劉豹解到汴梁，一一承認。問了不待時的死罪，方結這五六年劫鞘公案。那前
+邊錯拿的，已死過了一半，其餘因其無贓，盡行釋放。可見天地間非為之事，萬無沒
+有報應之理，劉豹少年盂浪，正當危急，忽遇李大漢片言排解，憐其母病一言，即贈
+之金，令其速遁。藏之五六年，廚灶之下，神鬼不知，可謂密矣。偏偏遇著鳳陽班軍
+，乃於夜半鏨銀聲一朝漏泄。李大漢二十年邯鄲道上惡孽多端，偏在救人施惠之際，
+卻好途中遇著劉豹起解而來，畢命於群解之手。前邊黃雄設心不善，早受冤誅。天道
+報施之巧，真如芥子落在針孔，毫忽不差。可見人處於困窮之時，不可聽信歹人言語
+。一念之差，終身只在那條線上，任你乖巧伶俐，躲閃不過，只爭在遲早之間。天上
+算人，好似傀儡套子，撮弄很得好不花簇哩。眾人道：『我們坐在豆棚下，卻象立在
+圈子外頭，冷眼看那世情，不減桃源另一洞天也！』
+總評古來天下之亂，大半是盜賊起於飢寒。有牧民之責者，咸思量弭盜。鉛槧家揣摩
+窗下，誰不把弭盜尋些策料？也有說得是的，或剿襲前人，或按時創論，非不鑿鑿可
+聽。然問策答策，不過看做制科故事，孰肯舉行。及至探丸滿市，萑苻震驚，乃始束
+手無策。坐視其潰裂，而莫可誰何。甚至開門揖盜，降死比比，卻悔從來講求弭盜有
+何相干。嗟乎！此迂儒懈弛之禍也。到不如道人此則原委警切，可醒愚人，可悟強橫
+。大盜無不歐刀，王章猶然星日。真是一篇弭盜古論也！
+
+第      虎丘山賈清客聯盟
+《食物誌》云：扁豆二月下種，蔓生延纏，葉大如杯，圓而有尖；其花狀如小蛾，有
+翅尾之形，其莢凡十餘樣，或長，或圓，或如豬耳，或如刀鐮，或如龍爪，或如虎爪
+，種種不同。
+皆纍纍成枝，白露後結實繁衍。嫩時可充蔬食菜料，老則收子煮食。子有黑、白、赤
+、斑四色。惟白者可入藥料，其味甘溫無毒，主治和中下氣，補五臟，止嘔逆，消暑
+氣，暖脾胃，除溫熱，療霍亂泄痢不止，解河豚酒毒及一切草木之毒。只此一種，具
+此多功，如何人家不種他？還有一件妙處，天下瓜茄小萊有宜南不宜北的，宜東不宜
+西的，惟扁豆這種天下俱有。那豬耳、刀鐮、虎爪三種，生來厚實闊大，煮吃有味。
+惟龍爪一品，其形似乎厚實，其中卻自空的，望去表裡照見，吃去淡而無味，止生於
+蘇州地方，別處卻無。偶然說起，人也不信，今日我們閑話之際，如有解得這個原故
+，也好補在食物《本草》之內，備人參考。內一人道：『這也是照著地土風氣長就來
+的。
+天下人俱存厚道，所以長來的豆莢亦厚實有味。惟有蘇州風氣澆薄，人生的眉毛尚且
+說他空心，地上長的豆莢越發該空虛了。』
+眾人道：『姑蘇也是天下名邦，古來挺生豪傑，發祥甚多。理學名儒，接踵不少。怎
+見得他風氣澆薄？畢竟有幾件異乎常情、出人意想之事，向我們一一指說。倘遇著蘇
+州人嘴頭刻薄，我們也要整備在肚裡尖酸答他！』那人道：『蘇州風俗全是一團虛諱
+，一時也說不荊只就那拳頭大一座虎丘山，便有許多作怪。
+閶門外，山塘橋到虎丘名為七里，除了一半大小生意人家，過了半塘橋，那一帶沿河
+臨水住的，俱是靠著虎丘山上養活，不知多多少少扯空砑光的人。即使開著幾扇板門
+，賣些雜貨或是吃食，遠遠望去挨次鋪排，到也熱鬧齊整。仔細看來，俗語說得甚好
+：翰材院文章，武庫內刀槍，太醫院藥方，都是有名無實的。一半是騙外路的客料，
+一半是哄孩子的東西。不要說別處人叫他空頭，就是本地有幾個士夫才子，當初也就
+做了幾首《竹枝詞》或是打油詩，數落得也覺有趣。我還記得兒首，從著半塘橋堍下
+那些小小人家，漸漸說到斟酌橋頭鋪面上去：路出山塘景漸佳，河橋楊柳暗藏鴉。欲
+知春色存多少，請看門前茉莉花。
+古董攤
+清幽雅致曲欄杆，物件多般擺作攤。內屋半間茶灶小，梅花竹笪避人看。
+清客店（並無他物，止有茶具爐瓶。手掌大一間房兒，卻又分作兩截，候人閑坐，兜
+攬嫖賭）
+外邊開店內書房，茶具花盆小榻牀。香盒爐瓶排竹幾，單條半假董其昌。
+茶館（兼麵餅）
+茶坊麵餅硬如磚，咸不鹹兮甜不甜。只有燕齊秦晉老，一盤完了一盤添。
+酒館（紅裙當壚）
+酒店新開在半塘，當壚嬌樣晃娘娘。引來遊客多輕薄，半醉猶然索酒嘗。
+小菜店（種種俱是梅醬酸醋，易糖搗碎拌成）
+虎丘攢盒最為低，好事猶稱此處奇。切碎搗齏人不識，不加酸醋定加飴。
+蹄肚麻酥
+向說麻酥虎阜山，又聞金肚壯而鮮。近來兩件都嘗遍，硬肚粗酥殺鬼饞。
+海味店
+蝦鯗先年出虎丘，風魚近日亦同侔。鯽魚醬出多風味，子鱭鰟皮用滾油。
+茶葉
+虎丘茶價重當時，真假從來不易知。只說本山其實妙，原來仍舊是天池。
+席店
+滿牀五尺共開機，老實張家是我哩。看定好個齊調換，等頭銀水要添些。
+花樹
+海棠謝了牡丹來，芍藥山鵑次第開。柴梗草根人不識，造些名目任人猜。
+盆景
+曲曲欄杆矮矮窗，折枝盆景繞迴廊。巧排幾塊宣州石，便說天然那哼生。
+黃熟香
+一箱黃熟盡虛胞，那樣分開那樣包。道是唵叭曾制過，未經燒著手先搔。
+時妓
+好女新興雅淡妝，散盤頭似油光。梳來時式雙飛鬢，滿頭茉莉夜來香。
+老妓
+塗朱抹粉污流斑，打扮蹺蹊說話彎。嫖客偭多幫襯少，扯扯拉拉虎丘山。
+私窠
+機房窠子半村妝，皂帕扳層露額光。古質似金珠似粟，後鷹喜鵲尾巴長。
+和尚
+三件僧家亦是常，賭錢吃酒養婆娘。近來交結衙門熟，蔑片行中又慣強。
+花蓬頭垢面赤空拳，藍縷衣衫露兩肩。茶棚酒店如梭串，哀求只說捨銅錢。
+老龍陽
+近來世道尚男風，奇醜村男賽老翁。油膩嘴頭三寸厚，賭錢場裡打蓬蓬。
+後生
+輕佻賣俏後生家，遍體綾羅網繡鞋。氈帽砑光齊欽壓，名公扇子汗巾揩。
+大腳嫂
+鄉間嫂子最蹺蹊，抹奶汗巾拖子須。敞袖白衫翻轉子，一雙大腳兩鯿魚。
+孝子（舉殯者多在山塘一帶，孝子無不醉歸）
+堪嗟孝子吃黃湯，面似蒲東關大王。不是手中哭竹棒，幾乎跌倒在街坊。
+以上說的都是靠著虎丘山生意的，雖則馬扁居多，也還依傍著個影兒；養活家口，也
+還恕得他過。更有一班卻是浪裡浮萍、糞裡臭蛆相似，立便一堆，坐便一塊，不招而
+來，揮之不去，叫做老白賞。這個名色，我也不知當初因何取意。有的猜道，說這些
+人光著身子隨處插腳，不管人家山水、園亭、骨董、女客，不費一文，白白賞鑒的意
+思；一名蔑片，又叫忽板。這都是嫖行裡話頭。譬如嫖客，本領不濟的，望門流涕不
+得受用，靠著一條蔑片幫貼了方得進去，所以叫做「蔑片」。大老官嫖了表子，這些
+蔑片陪酒夜深，巷門關緊不便走動，就借一條板凳，一忽睡到天亮，所以叫做忽板。
+這都是時上舊話，不必提他。只想這一班做人家的，開門七件事，一毫沒些抵頭。早
+晨起來就到河口洗了面孔，隔夜留下三四個銅錢，買了幾朵茉莉花簽在頭上，戴上一
+個帽子，穿上一件千針百補的破衣出門去，任著十個腳指頭撞著為數。有好嫖的就同
+了去，撞寡門，覓私窠，騙小官，有好賭的就同去入賭場，或鋪牌，或擲色，件件皆
+能；極不濟也跟大老官背後撮些飛來頭，將來過活。閑話丟過，且說正文。』彼時正
+當五月端午之後，大老官纔看過龍船，人頭上不大走動。一班老白賞卻也閑淡得無聊
+，聚在山塘一帶所在，或虎丘二山門下茶館上、古董攤邊，好像折腿鷺鷥立在沙灘上
+的光景，眼巴巴只要望著幾個眼熟的走到。忽然大山門外走了幾個人來，前邊乃是一
+位相公，頭戴發片凌雲方巾，身穿官綠硬紗道袍，腳穿醬色挽雲緞鞋，手裡拿著螺鈿
+邊檀香重金扇子，年可三十上下，面方耳大，沿鬢短胡。後邊隨著四個戴一把抓帽兒
+、小袖箭衣的管家，俱拿著氈包、拜匣、扶手之類，搖搖擺擺踱上山來。眾白賞們道
+是個西北人，不甚留意。
+看他走到千人石上，周圍觀看，徑上天王殿去，對著彌勒佛像拜了四拜。有幾個油花
+和尚挾了疏簿上前打話，求他佈施。就上一條椽木上寫著：「山西平陽府信官馬纔捨
+銀十兩。」那些和尚即刻慇懃勢利起來，請馬爺方丈奉茶。馬纔道：「咱也不耐煩呷
+茶，有句話兒問你，這裡可有唱曲匠麼？」和尚語言不懂，便回道：「這裡沒有甚麼
+鯧魚醬。若要買玫瑰醬、梅花醬、蝦子鯗、橄欖脯，俱在城裡吳趨坊顧家舖子裡有。
+」馬纔道：「不是。咱今日河下覓了一個船兒，要尋個彈弦子撥琵琶唱曲子的。」和
+尚方懂得，打著官話道：「我們蘇州唱曲子的不叫做匠，凡出名掛招牌的叫做小唱，
+不出名、蕩來蕩去的叫做清客。」馬纔道：「小唱咱知道的，卻不要他。只要那不掛
+招牌、蕩來蕩去的罷了。咱問你怎麼叫做『清客』？」和尚道：「虎丘，天下名山。
+客商仕宦聚集之處，往來遊玩作耍的人多，凡遇飲酒遊山時節，若沒有這伙空閑朋友
+相陪玩弄，卻也沒興。」馬纔道：「陪酒也算不得清，玩弄也算不得清。」和尚道：
+「這班人單身寄食於人家，怎麼不叫客？大半無家無室、衣食不週的，怎麼不叫清？
+」馬纔道：「咱今日要尋幾個相陪玩弄的，可有麼？」和尚道：「有，有。」疾忙在
+殿前門檻上往下一招，只見那五十三參礓礤上跑起三兩個來，道：「可是那位官兒要
+尋訪白賞朋友麼？我去！我去！」和尚道：「弗要亂竄，一伙做淘走去，憑渠揀罷哉
+。」這幾人都有個綽號，一個叫做油炸猢猻強捨，當日強夢橋之子。因他日常手零腳
+碎，坐不安閑，身材短小，故有此名。一個綽號叫做皮畫眉徐佛保，因他沒些竅頭，
+大老官問他一句纔響一聲，沒人理他，就自家吃得頭紅面赤，鼾鼾的就睡著桌上。一
+個老的。叫做祝三星，年紀將已望七，面皮格縐，眼角眊，須鬢染得碧綠，腰背半似
+彎弓。他恃著是個先輩伯伯，卻佔著人的先頭。人也厭他，改他三星的號為三節。因
+他少年人物標緻，唱得清曲，串得好戲，人去邀他，裝腔做勢，卻要接他三次方來，
+乃是「接請」之「接」。中年喉嗓秕啞，人皆嫌鄙。清明走到人家，推他不去，直到
+端午中秋方肯轉動，乃是「時節」之「節」。如今老景隳頹，人又另起他個笑話，說
+小時出身寒簿，乃是呂蒙正上截，中年離披不堪，乃是鄭元和中截，如今老朽龍鍾，
+溝壑之料卻是蔡老員外下截，又是「竹節」之「節」。』和尚引了三人，馬纔見了喜
+之不勝，說道：「貴處多才之地，怎的把手一招，就有幾位來了？」眾白賞道：「晚
+生們乃無貝之才，還仗爺們有貝之才培植培植。」馬纔一手拉了強捨，將與和尚作別
+。強捨就把和尚一手扯定，向馬纔道：「馬爺既有興玩水登山、尋花問柳，斷斷少不
+得一位長老纔是勝會。今日相湊，乃是奇緣，難道就與馬爺別了不成？況且馬爺寫了
+佈施，你也該去領來投在櫃內，韋馱神前也要銷繳這個大諱。」馬纔道：「有理，有
+理。同行，同行。但我們還要尋個婊子，只怕長老有些便。」祝老道：「敝處這些人
+家，到是長老無甚忌諱，原走慣的，正所謂『色即是空，空即是色』了。」一邊嚼蛆
+，一邊已走到顧家園上。徐佛保道：「這是揚州新來燕賽官住在裡面，待我敲門進去
+。」裡面回道：「昨日滸墅關上幾個相公接去了。」又走到山塘橋韓家園上尋那吳老
+四。說「今日徐鄉宦設席，不便接見。」連走三四家，不見人影。馬纔便焦躁起來，
+道：「些蹄子淫婦！分明見咱故意躲著，難道咱是吃人的麼！」眾白賞齊勸道，「馬
+爺勿要焦躁。敝處是個客商馬頭去處，來往人多。近來又添了營頭上人，吵鬧得慌，
+婊子們存紮不定，止有這幾個婊子，委實不得空閑。」強捨道：「許老一就在這裡，
+身段極介即溜，面孔也介花哨。
+馬爺與他相處極好，是介對結個哉。你們倍著馬爺橋上略坐一坐，待我先進去看一看
+。只怕此時還睡著哩。」卻不知老一早已梳洗停當，正在廚房下就著一個木盆洗腳，
+連聲道：「不要進來。」強捨早已到了面前，吃了一驚道：「老一，我向來在你個邊
+走動，卻不曉得你生子一雙乾腳。」老一道：「小烏龜又來嚼蛆哉！那亨是雙乾腳？
+」溜強捨道：「若勿是乾腳，那亨就浸漲子一盆？」老一撓起腳來，把水豁了強捨一
+臉。罵道：「臭連肩花娘，好意特特送個孤老把你，到弄出多呵水來！」老一道：「
+真個？」即便拭子腳，穿上鞋與那衫子，出來接著。
+歡天喜地，拂塵看座，連口喚茶，一番熱鬧。馬纔也不通名道姓，便開口道：「咱不
+吃那撞門寡茶，到就去船上呷酒罷。」眾白賞也就攙掇下了酒船。馬纔一邊就在腰下
+取出銀包，拿了一塊銀子遞與家人，叫買菜取酒。馬纔等不得，就要老一唱個曲子。
+老一道：「我們只會睡覺，那裡知道唱甚麼曲子？」祝三星道：「他的《哭皇天》、
+《山坡羊》、《銀絞絲》、《玉河郎》是此間第一無賽的了。」馬纔道：「你會唱，
+怎說不會？想是初會面生麼。咱們自今日相知了，早上便要唱到晚，晚上還要唱到天
+亮哩。」眾白賞道：「別人不敢誇口，若是老一這個力量，卻是不讓人的。除了老一
+，蘇州也便沒第二個了。」老一被這幾個局得快活，也就直了喉嚨喊個不祝少間擺上
+一桌菜蔬：燒豬頭，爐牛肚，薰蹄踵，鹵煮雞，約有七八碗，大盤大塊，堆上許多。
+裝出幾壺燒酒，斟了幾巡，馬纔舉杯道：「請！」老一就一氣飲了數杯，佛保也就隨
+著照杯。強捨看見老一脫介家懷，就照老一做了幾個鬼臉，連篇的打起洞庭市語，嘰
+哩咕嚕，好似新來營頭朋友打番語的一般，弄得馬纔兩眼瞪天，不知甚麼來歷。那管
+家刻落了些東道使費，心裡忌怕主人算帳。懷著鬼胎，卻到主人耳邊一擦，說道：『
+這幾個蠻子罵老爺哩！」馬纔性氣勃發，將桌上一碗醬煮肥肉照著眾白賞頭臉一潑，
+抽出拳頭乒乒亂打。徐佛保躲出船外，祝老老直僵僵靠著壁立，許老一油膩污了衣服
+，禿禿的哭個不了。強捨坐在老一上首，一時跑不脫身，一手按著桌角，口裡說道：
+「大殺風景哉！」那管家又對主人道：「他還要打殺封君來。」馬纔越覺怒，提起腳
+凳打去。強捨拚命跑到艄上，卻往水中一跳就不見了。管家道：「老爺惹出人命來也
+。』馬纔也著急，到艄上問那船家，船家道：「無事，剛方隨風飄過對河去哉。」管
+家道：「怎麼不沈下去？」船家道：「個些人渾身是海螵蛸樣的，那亨肯沈呀。」此
+是一班白賞偶然出醜諢話，不題。
+再說一個老白賞叫做賈敬山，自幼隨著主人書房伴讀，文理雖未懂得，那一派文瘋卻
+也渾身學就。一日聽見徐佛保、祝三星受了一番狼藉，人頭上越發形容得不像人樣，
+他就拉了十餘個老白賞朋友，齊行的相似，都到虎丘千人石上挨次坐了，創起一個論
+來道：「我哩個行業，說高原弗高，說低也弗低。
+昨日聞得個些小夥子們受了許多狼狽，多因技藝弗曾講習，竅竇弗介玲瓏，身分脫介
+寒賤，所以人多看得我哩脫介輕保如今我們也要象秀才們，自己尊重起來，結一個大
+社，燒介一陌盟心的紙。」眾白賞道：「請啥神道做個社主。」敬山說道：「吹簫唱
+曲，幫襯行中，別的也沒相干。想道當初只有個伍子胥吹簫乞食於吳市，傳了這個譜
+兒。伯嚭大夫掇臀捧屁，傳了這個身段。這卻是我輩開山始祖，我哩飲水不要忘了源
+頭。」眾人道：「弗可，弗可。伍子胥是個豪傑丈夫，伯嚭是個臭局個小人，弗好同
+坐。」敬山道：「我哩個生意，弗論高低，儕好同坐。
+得子時，就要充個豪傑；弗得時，囫圇是個臭局。神明是弗計較個。」眾白賞道：「
+伍於胥弗敢勞動，到換子鄭元和與我哩親切點罷！請問那亨打扮？」敬山道：「頭上
+戴頂過文。」眾人道：「那亨叫做過文？」敬山道：「我哩向來戴著鬃帽，卻坐弗出
+。若竟換子高巾闊服，人家見子儕做鬼臉。只戴一頂弗方弗扁個過文，大家儕弗覺著
+。身上穿介一件油綠玄青半新弗破個水田直裰，人看子也弗介簇簇，自也道弗介猖狂
+。腳上盡穿介宕口黃心草鞋，亦介斯文，弗當破費。路上相喚，儕叫老社盟兄；小一
+輩個，儕稱老社盟伯。見子大官府，儕稱公相；差點個便稱老先生。或在人家叫曲，
+儕稱敝東尊館，學戲個小男，儕叫愚徒門生。弗拘啥人品物件都以仙人稱喚；撞著子
+管家大叔，總也叫他先生。」正在講論之際，只見前日打壞的強捨道：「河口來了兩
+隻卷艄二號坐船，上邊擺著深簷黃傘，想是過往仕宦，在此停泊。
+老伯伯走動走動，或者尋個線路幫帶幫帶。」敬山聽見，即便奔落山去。卻見船上打
+著扶手，主人頭上雲巾、山蠻道袍、大紅雲履，同著閶門蘘裡餛飩書鋪兩個鄉親，一
+路打著鄉談，走上山來。敬山悄悄挨著管家輕輕動問，纔知萬曆癸丑科進士，吉安府
+吉水人姓劉名謙，官至通政，告致回家。要在蘇州買些文玩古董，置些精巧物件，還
+要尋添幾個青秀小子、標緻丫頭，教習兩班戲子哩。敬山聽子，不覺顛頭簸腦，不要
+說面孔上增捏十七八個笑靨，就是骨節裡也都扭捏起來。連聲大叔長、先生短，乘個
+空隙就扯進棚子裡吃起茶來。又打聽此地那個年家，那個親戚，一一兜搭在心裡，轉
+身就到餛飩書鋪，求他轉薦，那人也就對劉公說了。劉公道：「你們在此做生意，端
+是客居，若用此輩，須要本地有身家的作個中保方好。」敬山得了口氣，卻道這個題
+目甚難，整整候了兩日，猶如熱鍋灶上螻蟻，扒不上來，硬骨頭裡蛆蟲鑽不進去。
+卻好管家同了閶門德盛號開緞鋪吳松泉－－乃是舊日相與，為買貨批帳請來。又遇著
+劉公拜客未回，敬山乘著半面之識，一霎時熱鬧趨奉，求他鼎言推薦。那徽州人是好
+勝的，竟應承了。不多時，就同下船，一邊引見一邊極口稱揚道：「他技藝皆精，眼
+力高妙，不論書畫、銅窯、器皿，件件董入骨裡。真真實實，他就是一件骨董了。」
+劉公笑了一笑，叫書童卷箱內取那個花罇來與敬山賞鑒。那書童包袱尚未解開，敬山
+大聲喝采叫好。劉公道：「可是三代法物麼？」敬山道：「這件寶貝青綠俱全，在公
+相宅上收藏，極少也得十七八代了。」劉公笑道：「不是這個三代。」敬山即轉口道
+：「委實不曾見這三代器皿，晚生的眼睛只好兩代半，不多些的。」劉公又取一幅名
+公古筆畫的《雪裡梅花》出來與看，四下卻無名款圖書。敬山開口道：「此畫公相可
+認得是那個的？」劉公道：「宋元人的。不曾落款，到也不知。」敬山道：「不是宋
+元，卻是金朝張敞畫的。」劉公又笑一笑，道：「想是這書畫骨董足下不大留心。那
+宮商音律乃是究心的了。我要尋幾個小女子，教得戲的，可有麼？」敬山道：「有有
+。只是近年四鄉成熟，一時尋也費力。即便尋得有時，也弗得草草，面目腳手第一要
+緊，弗須說起。還要問渠爺娘曾出痘鴛也未，身上有唦暗疾，肚裡有啥脾氣，夜間要
+出尿否，喉音粗亮何如。爺娘弗肯割捨郟遠，只有晚生當日曾與幾位老先生經手幾個
+，後來出跳伶俐，收拾房中，生了公子，至今親戚往來。所以人家俱道晚生得托，有
+唦囡兒儕肯放心。
+公相不問，晚生也弗敢說，公相既要尋覓幾個，弗是晚生誇口，別人也勿敢應承。」
+劉公道：「正要借重。」敬山又問：「公相有幾時停泊？」劉公道：「這也不論時日
+，只要就緒方行。」一面就與鬆泉開了緞疋帳目，即便同敬山別了。敬山即去會了許
+多朋友，四處搜尋，卻也沒有頭路。沒奈何只得把個外甥女兒，同著鄰舍的小囡，哄
+說陪到虎丘頑耍，就引到船上。劉公看了道：「總之生、旦、淨、丑俱是用的，不必
+細看，只問多少身價。」敬山道：「如今成熟年歲，人家俱捨不得出身。聞得公相府
+內極肯優待，又是晚生居間，方肯領來。在當日只消念兩一個，如今須得四十兩方肯
+。」劉公道：「比當日加十兩罷。」敬山初意不過喚來搪塞，以為進身之計，那知劉
+公登時就發銀子。
+著管家同到吳松泉處立契成交。敬山心裡又轉了一念道：「即使立了文契，還要我領
+去教他。不若將計就計，且騙到手轉動轉動。」立刻寫了文契，收了價錢，連中人酒
+水也乾折了。並求鬆泉著個保押。敬山仍舊拿了銀子，走到船中稟道：「公相，女子
+雖然買下，他的父母還要做幾件衣服、鞋子與他，須在晚生身上，少待五六日。公相
+若要教戲，不若就在晚生家下。晚生雖在公相門下奔走，房下也是會教的。恐怕公相
+不肯放心，連銀子也留在公相處。」劉公道：「吳松老所舉斷然不差，就煩尊閫費心
+，容日總酬罷！」敬山欣然拿了銀子回去，一時花哄起來，不在話下。
+不料此輩鑽心極密，看見賈敬山謀身進去有些想頭，卻又走出一個顧清之來，也在船
+邊伸頭探腦。打聽得劉公差人去請醫生楊沖蓭來合藥，清之與沖蓭也有一面。一口氣
+即奔到楊家求其薦舉。沖一就與他同下船來。劉公接見，說了許多閑話，乘便就把清
+之贊揚起來。劉公也極藹然，留待午飯。劉公道：「昨日有個賈敬老來相會，我已托
+他覓了兩個女子，就留在他家教曲。尚有幾個小價，都不過十五六歲，如今也要叫他
+學唱，不知可教得否？」清之道：「十五六歲的孩子正是喉音開發之際，極不費力，
+晚生斗膽效勞！」劉公道：「賈敬山曾相識否？」清之一邊看沖蓭在那邊寫方甚忙，
+一邊低聲答道：「敬山雖係識認，晚生們從來不便與他同坐。」劉公道：「他人品差
+池，行止有甚不端麼？」清之舉手便把鼻子摸了一摸，手一做個勢子還道：「老爺所
+託他買的女子，也要留心查看要緊。」劉公也就把頭點了一點。沖蓭將藥方過來說了
+一遍。劉公平素極好男風，那幾個要教唱小子就是劉公的龍陽君。清之看見劉公照管
+得緊，也就要圖謀這館。佯佯的對沖蓭道：「晚生年紀不多，近來得了痿癥，人道俱
+絕。」劉公信道這話是真，即就托他教那幾個小子。一兩日間，把這小館就坐定了。
+一面就去尋著敬山要看女子，還要分他媒錢。敬山道：「是我在劉老爺處薦你教曲。
+」也要分他束脩。兩個鬼吵鬧了一常次日齊到劉公船上坐了一回。早飯已畢，就同隨
+了閶門外買些貨物；專諸巷裡買些玉器。
+兩邊面面相覷，背地裡仍舊伸了幾個指頭。各人悄地討了趁錢，各自心照去了。劉公
+抵暮赴席而回，坐著一隻小船。敬山悄悄渡船趕上，見了劉公開口指道：「今日小管
+家如何不帶出門？
+若單留清之在船上，也要悄悄留心體訪。若引誘壞了身子，那喉音再不得亮了。」劉
+公卻是專心此道，極要吃醋的。自聽了敬山這句話，就動了覺察的念頭，只因他說陽
+道痿絕不去堤防。
+那日也是清之合當敗露，當著劉公午睡，不聽見小子唱響，悄地窺他。只見清之正當
+興發，挺著那件海狗腎的東西相似，頗稱雄猛，與小子幹那勾當。卻被劉公看見，即
+時喚出，將小子打了三十；把清之去了衣巾，一條草繩牽著脖子，只說偷盜銀杯，發
+張名帖送在縣裡。血比監追，打得伶伶仃仃。直待把自己十五六歲青秀兒子送進宅內
+，方准問了刺徒，發配京口驛擺站去訖。
+敬山自從拔去眼中之釘，卻也十分得意。凡有賣字畫、骨董物件的，俱要抽頭，先來
+與他說通，方成交易。就是討書求分上的，一要與他後手，管家小費一網包羅。就有
+幾個門生故舊走來，他也要插身奉陪，還要掉句歪文，讀些破句，惹人笑得鼻塌嘴歪
+。那知福過災生，蒼蒼之天，毒毒的偏要與此輩弄個花巧。不期敬山驟然騙了許多銀
+兩，不敢出手交與妻子，藏在牀下一酒罈內。連日得意，夫妻、女兒三口多吃了幾杯
+，一覺睡熟。卻被一個偷兒挖落門臼，就是臥房廚灶。周圍一摸，摸著牀下兩個酒甕
+。一個滿滿盛的是米，一個半空不空，上面壓著一塊大磚，中間不知何物，一手摸下
+，拿著就走。將要出門，神堂前一個香爐跌在馬桶上。響亮一聲，牀上夫妻兩個一覺
+驚醒，將壇口一摸，大叫起來，賊已去得遠了。正在喉急之際，劉公宅內催要兩個丫
+頭進去伏侍，急得敬山上天無路，人地無門。鄰舍街方娓娓傳說，前日丫頭原是指空
+騙的，銀子失去卻是真的。那管家不容寬縱，一直扭到船上說知原故。劉公大怒，即
+刻發了名帖，送到府裡追要丫頭。敬山兩隻空拳，泥也捏不成團，如何措手？追出原
+契，卻又著落保頭一一代償，仍說敬山拐帶子女。身在監中，敲撲不過，也只得將自
+己親女十二三歲，送到船內做了使女。也照顧清之一案，問了站徒，送到京口驛去。
+仍舊使他二人打個幫兒，在那南北馬頭送迎官長，也不枉老白賞靠著虎丘山得這一場
+結果。至今說起，留了一個笑聲。』
+總評蘇白賞佻達尖酸，雖屬趣行，害同虺蜴，乃人自知之而自迷之。則虎丘乃虎穴矣
+，何足為名山重也。艾衲偏游海內名山大川，每每留詩刻記，詠嘆其奇，何獨於姑蘇
+勝地，乃摘此一種不足揣摩之人？極意搜羅，恣口諧謔。凡白賞外一切陋習醜態、可
+笑可驚、可憐可鄙之形無不淋漓活現，如白賞諸入讀之，不知何如切齒也。雖然，艾
+衲言外自有深意存乎其間。
+畫鬼者令人生懼心，設阱者令人作避想。知之而不迷之，此輩人無處生活，則自返浮
+而樸，反偽為真。後之游虎丘者，別有高人逸士相與往還，雪月風花當更開一生面矣
+。雖日日遊虎丘也何傷！
+
+第十一則      黨都司死梟生首
+農家祝歲，必曰有秋。何以獨說一個『秋』字？春天耕種，不過萊、麥兩種，濟得多
+少？若到四五月，夏天耘耨時節，遇著天雨久澇，大水淹沒，或天晴亢旱，苗種乾枯
+，十分收拾便減五分也還好，趁著未立秋時另排苗秧，望那秋成結實。若到秋來，水
+大不退，旱久無雨，這便斷根絕命，沒得指望。所以豐年單單重一『秋』字。張河陽
+《田居詩》云：『日移亭午熱，雨打豆花涼。』寒山子《農家》詩云：『紫雲堆裡田
+禾足，白豆花開雁鶩忙。』為甚麼說著田家詩偏偏說到這種白豆上？這種豆一邊開花
+，一邊結實。此時初秋天氣，雨水調勻，只看豆棚花盛就是豐熟之年。可見這個豆棚
+也是關係著年歲的一行景物。當著此時，農莊家的工夫都已用就，只要看那田間如雲
+似錦，不日間『污邪滿車』、『穰穰滿家』是穩實的。大家坐在棚下，心事都安閑自
+在的了。若是荒亂之世，田地上都是蓬蒿野草，那裡還有甚麼豆棚？如今豆棚下連日
+說的都是太平無事的閑話，卻見世界承平久了，那些後生小子卻不曉得亂離兵火之苦
+。今日還請前日說書的老者來，要他將當日受那亂離苦楚從頭說一遍，也令這些後生
+小子手裡練習些技藝，心上經識些智著。萬一時年不熟轉到荒亂時，也還有些巴攔，
+有些擔架。眾人道：『有理，有理。我們就去請那老者。』卻好那老者是個訓蒙教授
+，許久在館未回。這日乘著風涼，回家探望。眾人請來棚下坐定，就道：『老伯多時
+不在，覺得棚下甚是寂寞。雖有眾人說些故事，也不過博古通今的常話。老伯年齒高
+大，聞得當年曆過許多兵荒離亂之苦。要求把前事敘述一番，令小子們聽著，當此豐
+熟之際也不敢作踐了五穀，蕩壞了身軀。』老者道：『若說起當初光景，你們卻唬殺
+也！記得萬曆四十八年，遼東變起。泰昌一月短柞，轉了天啟登基，年紀尚小，癡癡
+呆呆，不知一些世事。天下募兵征餉，被魏太監將內帑弄得空空虛虛。彼時的吵鬧還
+在山海關外，內地尚自平靜。不料換了崇禎皇帝，他的命運越發比天啟更低。遇著天
+時不是連年亢旱，就是大水橫流；不是瘟疫時行，就是蝗蟲滿地。兼之賦性慳嗇，就
+有那不諳世務的科官，只圖逢迎上意，奏了一本，把天下驛夫馬錢糧盡行裁革。使那
+些游手無賴之徒絕了衣食，俱結黨成群，為起盜來。始初人也不多，不過做些響馬，
+邀截客商，打村劫舍。後來上官知道，遣兵發馬，護衛地方。這些盜黨或嘯聚山林，
+或團結水泊。那時若得一位有膽勇智謀的元戎出來招安，沒有在朝的官兒逼索他賄賂
+當道的上司，掣肘他事權，也還容易消滅的。不料國運將促，用了一個袁崇煥，使他
+經略遼東。先在朝廷前誇口說，五年之間便要奏功，住那策勛府第。
+後來收局不來，定計先把東江毛師殺了，留下千餘原往陝西去買馬的兵丁，聞得殺了
+主帥之信，無所依歸，就在中途變亂起來。四下飢民雲從霧集，成了莫大之勢。或東
+或西，沒有定止，叫名流賊。在先也還有幾個頭腦假仁仗義，騙著愚民。後來所到之
+處，勢如破竹。關中左右地土遼闊，各州府縣既無兵馬防守，又無山險可據，失了池
+村鎮，搶了牛馬頭畜。不論情輕情重，朝廷發下廠衛，緹騎捉去，就按律擬了重闢，
+決不待時。
+那些守土之官權衡利害，不得不從了流賊，做個頭目快活幾時，即使有那官兵到來，
+乾得甚事。那時偶然路上行走，卻聽得一人唱著一隻邊調曲兒，也就曉得天下萬民嗟
+怨，如毀如焚，恨不得一時就要天翻地覆，方遂那百姓的心願哩。他歌道：「老天爺
+，你年紀大，耳又聾來眼又花。你看不見人，聽不見話，殺人放火的享著榮華，吃素
+看經的活活餓殺。老天爺，你不會做天，你塌了罷！老天爺，你不會做天，你塌了罷
+！」四下起了營頭，枝派雖不記清，那名字綽號也還省得，如：大傻子劉通、王老虎
+王國權、老迴迴馬進孝、過天星徐世福、闖王高汝景、闖將李自成、沒遮攔閻洪、掃
+天王惠登相、平世王賀景、闖塌天韓國基、草天王賀一龍、混十萬劉國龍、活閻羅馬
+守應、一秤金牛成虎、虎拉海范世壽、賽金剛薛有功、紅狼劉希堯、巴山虎李園、草
+上飛徐世寶、紫金梁馮進孝、鬼子母董國賢、草裡眼孫仁、金翅鳥王國曜、曹操羅汝
+纔、九條龍郭大成、一斗谷孫承恩、獨腳虎劉興子、金錢豹柳夫成、莽張飛楊世威、
+蠍子塊白廣恩、八大王張獻忠、李公子李嚴、鄧天王鄧廷臣、閻王鼻劉越、雲裡虎張
+得功、三猴兒李超、老當家坤一魁。許多頭目在那沒有城池、鄉兵、寨堡的地方，兵
+馬一到，老小隨著俱行。憑著力氣，搶得驢馬，收得小子多的，就是管隊。凡四十歲
+以上，不論男婦一概殺了，只留十二三歲到二十四五歲上下的當作寶貝，或結義做弟
+兄，或拜認作父子。你道他營中為何不要那老成的？因他年紀大了，多有繫戀家小財
+產，恐生外心。惟是這些小夥子，奮著少年血氣，身家父母俱無罣礙，不知天高地厚
+。遇著打仗，不避利害，即使炮火打來，壞了前邊的，後邊的就湧上去。撞著堅厚城
+池，小子們拿著雲梯、遮陽、撓鉤、套索，搭著一個個扒頂而上。一日不破攻一日，
+十日不破攻十日。日間一隊一隊更翻攻打，夜間又有一班專扒地洞的，在於城壕一二
+里外，用著卷地蜈蚣、穿山鐵甲，繞地而進，或到了一兩個空隙，加上炮火，一聲炸
+烈，登時城牆倒塌，一擁入城。城內人民殺戮之外，剩下小子都率領而去。始初破城
+，只擄財帛婆姨；後來賊首有令，凡牲口上帶銀五十兩、兩個婆姨者即行梟示。殘破
+地方拋棄的元寶不計其數。有那貪心的只好暗地埋藏，記認明白，希圖日後事平，掘
+取受用。誰知性命不保，那裡輪得你著？日久埋沒，聽人造化而已。
+所以彼時小子看得錢財如糞土一樣，只要搶些吃食、婆姨，狼藉一番。還有那忍心的
+，將有孕婦人暗猜肚中男女，剖看作樂。亦有刳割人的心肺，整串熏乾以備閑中下酒
+。更有極刑慘刻如活剝皮、鑿眼珠、割鼻子、剁手腕、刖腳指，煅煉人的法兒不知多
+少！只好粗枝大葉說些光景，叫人在太平時節想那亂離苦楚，凡事俱要修省退悔一番
+。前日有個客人從陝西、河南一路回到湖廣地方，遇著行人往往有割去鼻耳的，有剁
+去兩手的，見了好不寒心。後來見得多了，不甚希罕。更有一個受傷之人，說來人也
+不信。大凡人的耳目口鼻手足四肢有些殘缺，還不傷命；只那頸顱砍了，登時便死，
+沒甚麼法兒補救得的。
+有個人卻在河南府洛陽縣地方荒村小鎮之上，偶然騎著牲口走到彼處，遇著疾風暴雨
+，無處躲閃，要借人家屋簷之下暫時避雨。不料大雨滂沱，到晚不住，只得要求人家
+屋內借宿。裡邊走出個老者道：「屋宇蝸小，不敢相留。須往前村二三十里方有歇店
+。」那客人因天色漸晚，不便趲程，看見老者家裡尚有側屋二間空閑閉著，再三相懇
+。那老者道：「側房雖是空的，客官借宿何難？此中有個舍弟在內，不便同居。」客
+人道：「既是令弟單身在內，有何不便？」老者道：「窮途相值也是奇緣，但你見了
+不要害怕。」客人道：「我也在江湖上走了一二十年，隨你甚麼尊官貴客、窮凶極惡
+之人，何處不遇？怎便到你宅上就害怕起來？」嘴裡一頭說，腳下一頭走。將及側門
+，老者輕輕叩了一聲，裡邊響動，把門閂拔脫，一手推開。客人隨著老者進內，猛然
+抬頭一看，只見門左側站著一個沒頭的人。那客人一見就大聲叫道：「不好，有鬼，
+有鬼！」口尚張著，未曾合閉，兩腳也就倒下地去。老者連忙扶起道：「預先我已說
+明莫要害怕，你也口強說道不怕，如何便怕到這個地位？」那客人呆了半晌，問道：
+「怎麼原故？」老者道：「你且坐定，待我慢慢說與你聽。」一手指著沒頭人道：「
+這個舍弟向在潼關賣布生理。前年被流賊一路追趕逃回，不料到家只離得三十里地面
+，卻被土賊從旁殺出，把舍弟一刀將頭砍落，倒在地上。夜間就有許多豺狼把死屍一
+半殘食。將次食到弟屍，那魂靈只聽得耳邊一聲喝道：『畜生快走！督陣功曹尚未查
+勘，如何就食！』少間卻見許多人馬簇擁而來，將陣上傷亡一一照名驗過。點到舍弟
+，簿上無名，換個簿子查看，乃是受傷不死，尚有陽壽四載。
+次日舍弟心上卻就明白起來，將手摸那頭時，只有一條頸骨挺出在外。是夜我尚躲在
+村中僻處，卻聽見有人叩門，乃是舍弟聲音。荒村中又無燈火，只得從黑影子裡扶進
+屋內。他就將前村遇害緣故說得明明白白，挨到天亮，見是沒頭的；卻原來與沒頭的
+說了半夜。始初也吃了一驚，只見身體尚暖，手足不僵，喉嚨管內唧唧有聲，將麵餬
+、米湯茶匙挑進，約及飽了便沒聲息，如此年餘。近來學得一件織席技藝，日日做來
+，賣些錢米，到也度過日子。」客人聽見說得明白，心下方安。畢竟是那脫惺忪，一
+夜不敢睡著，到底是個「怕」字。這也是古今來的奇事，說做活人不得，說做死人也
+不得。如今再說一個分明是死人，到做了活人的事。此事卻在陝西延安府安塞縣地方
+，姓黨名一元。生平性子剛直，膂力過人，家業也極豐足。地方上有那強梁霸道的人
+做那不公不法的事，他也就去剪除了他。
+凡有貧窮？難之人，他便捐費資財，立為提挈。遠近村坊俱感激他的義氣。一兩年，
+處處仰慕他的聲名，不減太平莊上柴大官，鄆城縣的宋押司了。此時流寇尚未充斥，
+州縣地方聞有賊警，鄉紳士庶俱各糾集莊丁，措辦月糧、器械，以為固守之計。
+上司又恐民間有那不軌之徒乘機生變，也就上了一本：凡流賊蠢動地方，俱要舉一智
+力兼備之人在郡城立為都統，州縣立為團練，村堡鎮寨立為防守；俱各從公選舉，若
+纔行不足的，也就不敢擔當。那時朝廷公令雖嚴，世風惡保有前程的做官，尚要費許
+多資財，若沒前程的百姓，夢也夢不見了。不料時下有團練之舉，人頭上也就當做真
+正官職一般。彼時公道在人，地方紳衿保甲齊聲推薦黨一元堪當此任。文書申上，撫
+按司道即便發落，黨一元也就承其職任。凡一應城守事務，調停設備，俱各得宜，不
+在話下。『卻說延安府清澗縣也有個團練，姓南名正中，乃是鄉紳子弟，家業富厚，
+通縣稱為巨族。平日好弄槍棒，行些假仁仗義之事。只是心性好淫，見了人家美色婦
+女，卻便魂不附體，不論錢財，畢竟要弄到手方祝若論其素行，怎麼將團練舉他？因
+他平日專好結識市井無賴小民，地方村鎮稍有不平，便成群聚黨攪地翻天起來，依著
+他的行為方罷。故此地方上大大小小都是懼怕他的，背後起他一個綽號，叫做花花太
+歲。這個團練之職，除了此君，別人也不敢指望。
+一日吩咐人城外打掃演武廳，選了日子操練莊叮極早備了鮮明旗幟、鋒利刀槍，大吹
+大擂，擺列行五，一路整齊迎到教場內去。那些鄉民卻從來未曾經見，有在市上住的
+，預先請了親眷住在家裡，門前垂了簾兒，看那行兵耍子。不料南團練坐在馬上，舉
+頭望進簾內，見了一個如花似玉的女人。團練即便勒住了馬，故意道：「前隊兵丁如
+何稀少？」忙叫營中字識取那冊來查點，吩咐地方速備圍屏公座，緊緊對著簾內。擺
+設停當，下馬坐定，叫那字識，逐名唱過。那團練一眼只射在簾內，做出許多身段賣
+弄風騷，到費了兩三個時辰纔到教場內去，也不過虛應故事，即便回衙。眠思夢想，
+正沒尋個頭路，卻有門下一個伴當頭李三，綽號叫做鐵裡蛀蟲，曉得本官意思，即便
+摘了兩朵玫瑰花，故意走到本官前道：「小的偶在前街張鄉宦宅內彩來，一朵進獻老
+爺，一朵進上奶奶。「團練道：」三四位奶奶一朵怎夠？」李三道：「這花不能多得
+，老爺只好送得意的一位奶奶戴罷！」團練道：「有甚麼得意的！昨日我到看見一個
+十分得意，卻難得到手。」李三佯作不知，問道：「住在何處？」團練就把簾內住處
+說知。李三道：「小的曉得了這是本縣儒學齋長朱伯甫相公之妻黨氏，就是黨團練的
+妹子。如何能夠到手？」團練道：「你為我設一計策，重重賞你！」李三貪著重賞左
+思右算，想了一回道：「容小的三日後來回話。」團練便欣欣笑道「我心裡如熱鍋灶
+上螞蟻，恨不今日就來回說纔好！」李三隨口應著，即便走出宅門。打聽得朱伯甫平
+素好酒賭錢，李三就帶了幾十貫錢，尋到彼處，與他相賭。故意賣個撒漫，勾引著他
+同去見那團練，往來卻好是三日。團練正在懷想之際，李三先進去附耳低聲，如此如
+此。團練一見朱伯甫果然是個酒糟頭沒莑的朋友，即便留茶，稱贊了許多，道舍下少
+一位幕賓相公。立刻備了齊整聘禮，即日起館。午後排了極盛酒席，與他痛飲，直到
+五更。朱伯甫心中十分快活，次日即將聘禮送與李三作酬。住了三四日，朱伯甫卻要
+回家說知，也就要料理些安家糧食。團練道：「我知兄有內顧，早已著人送去。若不
+棄我武途出身，就今日與老兄結義，拜了兄弟，尊嫂即請到舍下同住，豈不兩便？」
+伯甫乃是糊塗糟鬼，即便應承，就叫李三到家與朱宅娘子說知。娘子道：『我前日在
+門首看見團練舉動輕輕狂狂，只怕到宅同住，卻是不便。不若我在城內舍親處覓間小
+房，與宅內相近些罷了。」李三見娘子如此說話，卻象有三分知覺的，若說得太緊，
+不肯進城，卻不誤事？只得含糊應允。一面備了車兒裝載些要緊家夥，到城中親眷處
+住下。團練看得光景十分寬緩，即便同了朱伯甫過門邀請。說是通家盟弟兄嫂，必要
+請見。朱伯甫也攛掇娘子出來見了。團練假裝出十分老成恭敬，黨氏不覺墮其術中，
+依他搬到宅內。供給周全，自不必說。卻就有些眉來眼去，黨氏也不在意。過了數日
+，李三卻遣妻子攜了酒盒，假以探望為由，吃酒中間露些風情說話。
+娘於聽得不甚耐煩，不言不語。李三妻子只道娘子有暗允之意，乘著酒意將團練思慕
+、設局穢來之意，一一說個詳悉。袖中拿出一枝金鑲碧玉搔頭、白玉同心結一枚遞與
+黨氏。黨氏心知是計，也不推辭，且留在手中做個指證。即喚丈夫出來，商量早早脫
+身。無如伯甫口嘴肥甜，一心信道團練是個好人，反把妻子罵個不賢不慧，生出事來
+。黨氏無計可施，只得寫了一書，將前後情節通知哥哥黨團練處。』『黨團練聞知此
+信，怒衝冠，心下想了一想道：「三日後新總督老爺到任，他必同我一處迎接。」乘
+著空隙，密密差了十數名伴當，帶了馬騾，相隔不過二百餘里，火速就到。進了南宅
+大門，門上牢子攔擋不住，直入花園之內，竟將娘於攙扶上馬。那酒徒朱伯甫尚在醉
+鄉，也不管他，竟自出門來了。宅內登時差人報與南團練知道，彼時就在接官亭上與
+黨團練爭嚷起來。同僚相勸尚未息口，李三一馬就跑到黨宅前後探聽娘子下落。南團
+練也不回家，帶了二三百個健丁，出其不意竟到黨宅把娘子搶了便行。黨團練路上聞
+知，即帶隨從不多兵丁，登時追去百里之外，狹路相湊，打了一仗。黨團練膽勇過人
+，反把南處人馬傷了許多。南團練無心搦戰，只抱著娘子先跑。娘於看見仍落賊手，
+披顛狂，罵不絕口。轉到陡險山坡，將身亂迸，馬忽驚跳，南團練手腳略鬆，娘子墮
+落重崖。可憐一個如花似玉之人眼見得粉憔玉碎，南團練抱恨不已。黨團練知道妹子
+全節而死，即在督臺下馬放告之日，寫狀並朱伯甫一齊告准。督臺看見狀上情節，拍
+案大怒，立刻差了八個旗牌找拿。南團練自揣罪孽重大，對頭又狠，後來收拾不來。
+平日強橫霸道慣的，向來原有反叛之心，今朝攢促攏來無計可脫。那鐵裡蛀蟲又在傍
+十分挑激，遂開聲道：「反了罷！」那些手下兵丁似虎如狼的一哄，就起先把本縣知
+縣殺了，劫了庫藏，燒了城摟。一路逢人就殺，怕殺的一路就跟隨了許多。提督早已
+知道，點兵發馬，就把黨團練加昇都司，差他領了二千兵丁，上前撲剿。南團練十餘
+日間就擁了六七千人馬，雖則人眾，其實難民居多。日間放搶，夜間又怕官兵趕來，
+晝夜不睡，卻都是疲倦的，怎當得黨都司奮勇當先？部下又是練熟人馬，一齊抄出小
+路，兩下撞著大砍一番，將南團練的兵馬殺了十之六七。負傷大敗，領了殘兵逃入深
+山躲避，整整餓了七日。不料李三起手之時，就將本城內所搶輜重帶了許多牛馬，前
+往流賊老迴迴營中，先已投順，做個家當在彼。聞得南團練被官兵殺敗躲在山中，即
+便請了五千賊黨，抬營前來接應。南團練得這救兵解了重圍，即投入賊營，做個前隊
+。』
+黨都司得了大捷，督臺甚是喜歡。正在休息之際，忽報賊兵已抵界上，仍復疾忙披掛
+，領兵應敵。只見有賊兵千餘在前誘敵，黨都司不知是計，奮力追上。轉過樹林深處
+，四面盡是砍倒樹枝塞著去路，急待迴軍，那賊兵漫山遍野而來。黨都司逞著雄威，
+左沖右突，東擋西搪。雖則殺了多人，自巳牌殺到酉刻，終是氣力有盡，不料騫湊山
+凹之處，馬足一蹷墮落崖中。草窠裡伸出許多撓鉤，將黨都司綑困＊縛而去。解到營
+內，正當老迴迴昇帳。遠遠望見解進，即便下位親解其縛，口口叫道：「哥哥，弟有
+罪了！」黨都司忠烈成性，怒目張牙，大聲罵道：「逆，逆賊！朝廷何負於你？如此
+跳樑，且又護庇淫惡之賊，無端擾害地方？大兵不日剿除，尚不知死！」張拳就打，
+卻被兩邊牙爪上前擠祝黨都司回身一肘，幾個掀翻。老迴迴喝道：「左右與我依舊捆
+了，發到剝皮亭上，就差南團練細細擺佈他罷。」南團練得了這句，就像奉了聖旨一
+般，換了一件紅袍，吩咐手下襬了公座。兩班牢子大聲喝起堂來，將黨都司挽進營來
+，要他下跪，黨都司挺身罵不絕口。南團練故意搖搖擺擺，做那得意形狀，上前數數
+落落。黨都司將自己舌頭嚼得粉碎照臉噴去。南團練掩了面口，復去坐在位上，罵道
+：「你如此性烈，如今插翅難飛，少不得受我磨折。」言未了，那黨都司咽喉氣絕，
+覺得怒氣尚然未平。左右報道：「黨都司已死，手足如冰。」南團練徐徐走近前來，
+上下摸看，果然死了。忙叫左右備起幾桌酒席，請了許多弟兄，開懷吃個得勝之杯。
+一邊叫人將黨都司騎的馬攏將過來，扶他屍首坐在馬上，那口雁翎刀也插在他懷裡，
+然後大吹大擂起來。南團練手持一杯，走到黨都司屍前罵道，「黨賊，你往日英雄何
+在？今日也死在我手！」將酒杯往他臉上一澆，依舊轉身將往上走。口中雖說，心下
+卻不堤防。不料那馬縱起身來，將領鬃一抖大嘶一聲，黨都司眉毛豎了幾豎，一手就
+把懷中所插之刀掣在手內。兩邊盡道：「黨都司活了！黨都司活了！」南團練急回頭
+看時，那雪亮的刀尖往上一幌，不覺南團練之頭早已落地。眾人吃了一諒，黨都司僵
+立之屍纔仆倒在地。那馬猛然一躍而起，沖出營門，正撞李三騎馬回來，卻當面一口
+把李三咬翻在地，心頭踢了幾踢，眼見李三已死，那馬跳了幾跳也就死了。眾人盡道
+：「忠臣義士之魂至死不變，說已死了尚且如此，英靈報了仇去。這個人比那死作厲
+鬼殺賊更爽快許多了。」老迴迴看見英魂如此猛烈，也就退兵而去。後來世界平盡，
+屢屢顯靈，至今蓋個廟宇，香火不絕。起初說的是活人做死人的事，這回說的死人做
+活人的事。可見亂離之世異事頗多。
+彼時曾見過亂世的已被殺去，在世的未曾經見，所以淹沒，無人說及。只有在下還留
+得這殘喘，尚在豆棚之下閑話及此，亦非偶然。諸公們乘此安靜之時，急宜修省！』
+眾人聽罷，俱各凜然，慨嘆而散。
+總評人能居安思危，處治防亂，雖一旦變生不測，不至錯愕無支。明季流賊猖狂，肝
+腦塗地，顛連困苦之情，離奇駭異之狀，非身歷其境者，不能抵掌而談。至於姦淫、
+忠義，到底自有果報。如南團練以縱淫謀叛，黨都司以血戰被擒，邪正判然矣。不意
+狹路相逢，陷落仇人之手。小人得志，將欲抒宿恨以博新歡。誰知精靈閃爍，乘此扶
+屍數罪之時，即死斷生顱之舉，天之報施忠佞，果若是其不爽耶！乃知世間盡多奇突
+之事，人自作井底蛙耳。得此敘述精詳，一開世人聾瞽耳目。
+
+第十二則      陳齋長論地談天
+天下事不論大小，若要不知，除非莫為。即如豆棚上生了幾個豆莢，或早或晚，彩些
+自吃；或多或少，賣些與人。不費工本，不佔地方，鄉莊人家其實便利，也是小小意
+思。只因向來沒人種他，不曉得搭起棚來可以避暑乘涼，可以聚人閑話。
+自從此地有了這個豆棚，說了許多故事，聽見的四下揚出名去，到了下午挨擠得人多
+，也就不減如庵觀寺院擺圓場掇桌兒說書的相似。昨日老者說到沒頭人還會織席、死
+的人還會殺人，聽見的越發稱道『奇怪之極』。回去睡在牀上，也還夢見許多敗陣傷
+亡、張牙舞爪、弄棒拖槍追趕前來，沒處躲閃。醒來雖則心裡十分驚恐，那聽說話的
+念頭卻又比往日更要緊些。此是豆棚下的人情，大率如此。不料這個說書的名頭，看
+看傳得遠了，忽然傳到城中一個人耳朵裡，聽見城外有人在那裡說故事，即便穿了一
+件道袍，戴上一頂方巾，遠遠走出城來，挨村問信。
+彼時從人頭上聽得不真，竟不提起豆棚的話，卻誤說了一個『竇朋友』在村中講書，
+特來請教。東邊西邊挨村問過，那裡有人曉得？將次問到那村中前後，有一人笑道：
+『先生差矣！此地並沒有姓「竇」的朋友會得講書，只有這邊村裡，偶然搭個豆棚，
+聚些空閑朋友在那裡談今說古。都是鄉學究的見聞。何以瀆高賢聽！』那人卻也笑將
+起來，道：『我委實誤矣！』
+即便走到這邊村裡去，果然看見豆棚下有許多人坐著，他也便捱身進去。坐內一個人
+看見這人捱進棚來，隨即起身扯著一人附耳低言道：『此老乃城中住的一位齋長，姓
+陳名剛，字無欲，別號叫做陳無鬼。為人性氣剛方，議論偏拗。年紀五十餘歲，胸中
+無書不讀。聽他翻覆議論天地間道理，口如懸河一般，滔滔不竭，通國之人辯駁不過
+。不知那個勾引他到這鄉村裡來的？』
+道言未了，那齋長也就對面拱了一拱，開口道：『聞得這裡有一位大學問的朋友講論
+古往今來的道理，小弟不遠數十里特來求教！』眾人俱是面面相覷，不知甚麼來歷，
+只有昨日說書的老者道：『小弟輩偶然乘著風涼說些閑話，都是耳目前的見聞、道路
+間的事實，不通經書，不入理路，就像念那「勸世文」一般的。幸而今日天氣還早，
+諸友尚未來齊，萬一小弟不知先生到來，在此放肆胡說，只怕污了先生之耳，連清晨
+的早飯也要噴出來哩！』陳齋長道：『老仁翁言之太謙。小弟此來也不是好事，只因
+近來儒道式微，理學日晦，思想起來，此身既不能闡揚堯、舜、文、武之道於朝廷，
+又不能承接周、程、張、朱之脈於吾黨，任天下邪教橫行，人心顛倒，將千古真儒的
+派，便淹沒無聞矣。』老者道：『今日幸荷先生降臨，亦生平難逢之會。先生如不棄
+老朽，請登上席，賜教一二，大開眾人茅塞，在先生具有救世婆心，想斷無所吝教！
+』齋長聽老者這番說話，卻似挑動疥癩瘡窠一般，連聲道：『予豈好辯哉？亦不得已
+也。』
+對眾人將手一拱，竟到中央椅上坐了，道：『老仁翁要我從那裡說起？』眾人道：『
+從未有天地以來說起，何如？』齋長道：『未有天地以前，太空無窮之中渾然一氣，
+乃為無極；無極之虛氣，即為太極之理氣；太極之理氣，即為天地之根罧。天地根罧
+化生人物，始初皆屬化生；一生之後，化生老少，形生者多。譬如草中生蟲，人身上
+生蝨，皆是化生。若無身上的汗氣、木中朽氣，那裡得這根罧？可見太極的理氣就是
+天地的根罧。
+或說來未必明白，取一張紙來畫一圖你們去看。』那時就有這些好事的後生取筆的去
+取筆，借硯的去借硯，擺列得在桌上。
+那齋長取過一張紙來，畫出一圖與眾人觀看：眾人道：『太極理氣怎麼就有陰陽、日
+月、星辰？』齋長道：『陽之精為日，陰之精為月。星辰浮運於天，俱以象顯。陰氣
+聚會於中為地，五行萬物承載於地，俱以形顯。譬如人鼻中氣息，出者發揚而溫，屬
+陽；入者收斂而寒，屬陰。陰凝聚於中，而水泥變化，五行皆備。陽浮動包羅於外，
+運旋上下，形如雞蛋。地乃雞黃，浮奠於中而不動。天如雞青，運動於外而不已。天
+行常健，自無一息之停。隨氣運動，自成春、夏、秋、冬、風、雲、雷、雨，人物之
+化化生生，而世界乃全矣。天地靈秀之氣充溢滿足，自生聖人，以助造化所未備。故
+聖人與天地併稱者正謂此也。說來未必明白，再畫一圖你們細看。』隨又畫出一個圖
+來：眾人道：『天體輕清，那玉皇大帝在於何處？地體重濁，那閻王鬼獄又在何處？
+』齋長道：『天體輕清，時時運行，豈容一物？物既不容，安能容神道居之？晝在上
+者，夜必隨時序而漸轉於下；夜在下者，晝必隨時序而漸轉於上。若有玉皇等神果在
+天宮，必因時刻運轉。難道神道也隨著倒轉來不成？
+地體極厚，下皆水泥土石，重重積聚。若有閻王鬼獄，難道住在水泥土石之中不成？
+』眾人道：『聖人與天地並立而為三。
+天地在，聖人亦該在。如何羲皇、堯、舜、孔子也就隨世而沒？』
+齋長道：『未生聖人之時，此理此氣在天地。既生聖人之後，此理此氣即在聖人。雖
+聖人壽老而終，那道德教化垂範萬世，與天地同其悠久，可見聖人之身雖沒，那理道
+依舊還之天地。天地常在，即聖人亦常在也。』眾人道：『孔子是個聖人，也還去請
+教那太上老君，想也是個怕死的緣故。』齋長道：『老子乃是個貪生的小人，其所立
+之論尚虛、尚無、尚柔。觀其訓弟子日：「觀吾舌，舌在，非以其柔耶？觀吾齒，齒
+亡，非以其剛耶？」天地生物，宜剛自剛，宜柔自柔。如使人口中牙齒皆象那舌根柔
+軟，連飯也不能吃了，何以生長於世？又如金有五色，有黃金，有白銀，有黑鐵，有
+銅錫。若說金銀性柔而貴，金銀不過打造首飾、器皿、物等類。在剛鐵，用於耕，則
+有粒食養命之功；用於廚，則有烹庖斷割之功；用於兵，則有安民御盜之功。其他難
+以盡述，總之為其剛而可用也。人之貪色者，必以柔而眷戀；貪財者，必以柔而彌縫
+；小人之徒，必以柔而趨利避害。假如女人性剛，誰敢調戲得他？火性至烈，誰敢玩
+弄得他？義經、易理尊重「剛」字，老子說個「柔」字，則已違悖聖經天道矣。且人
+生不過百年，老子貪生於百歲之外。
+又欲陽神不滅，以造化之氣。故其尚虛無者實欲貪其有也，尚柔者實欲勝其剛也。與
+天地正理不大相悖乎？』考得老子生於週末，即今河南府靈寶縣地方。其父名廣，乃
+鄉野貧人，幼與富家傭工，年過七十尚未有妻。其母亦鄉之愚婦，年過四十尚未有夫
+。偶在山中苟合，得了天地靈氣，懷胎八十個月。主人惡其胎久，不容于家，不得已
+走於曠野大李樹下，生下一白白眉之子。其母亦不知廣為何姓，遂指樹為姓；見其耳
+大，遂名李耳。世人見其發白，呼為老子。及長而為週天子看藏書，做個卑官，所以
+多知古事、古禮，故孔子有問禮問官之舉。
+及後來年老，見周室將亂，遂騎青牛西入函谷關，遇關尹名喜者師之，作《道德經》
+五千言於秦川銩稨縣。遂卒於此，其墓在焉。此老子之始終也。生前不能救周室之亂
+，又不建一毫功業於世，死後返為天上三清，豈有是哉！』眾人道：『佛子西來之教
+如何？』齋長道：『佛氏亦貪壽之小人。其說尚空，一切人道世事皆棄而不理，並欲
+絕滅其念慮，使心常空空無我。
+有耳目滅其視聽，使耳目常空。有口、體、手、足、陰陽之形，必盡制之不動，使百
+體常空。務要精、氣、神三者完足，會而為一，性靈不滅，常存於世。此以貪生貪有
+之心由真空而成其真實也。盜天地之精華，不肯還之天地，是天地間之大賊也，豈得
+謂之真空？考得佛未生之時，其母夢一大白象來夢中投生，自此懷胎。日日漸大，腹
+不能容，及生時裂其母腹，死而後生。
+此天生怪異之人，將亂宇宙，故先殺其母耳。世間惡物如梟鳥，如蠍子，如毒蛇，其
+生也，母必先死而後出。佛之生也，豈與惡類之相同乎？因其初生而先傷其母，世人
+乃設齋打醮，百方為母祈福，是佛之不保己母者反能保他人之母乎？又考得佛在西域
+為梵王國主，有美妻、美妾，稱為菩薩。金帛財寶極多，國雖殷富而地方狹小，氣勢
+甚弱。四鄰之國皆強橫暴虐，常常被他侵凌，佛國兵馬微小，不能抵敵，遂棄國而逃
+。沒奈何倡一修行好善之說，又立出許多四生六道、報應輪迴的榜樣，以愚弄四鄰。
+他的意思不過說道：「你等今世殺我人民，搶我財物，後世必轉變犬馬填還我的。」
+是以十二年間，四鄰果被愚惑，佛復歸國與妻子完聚。其國仍舊富強起來，子子孫孫
+方得保全。佛本以智術說個真空，反得了許多實利。他原不以術化我中國，只因中國
+聖人之教化不行，人的欲心勝了則惑心益勝，不敢向堯、舜、周公、孔子闡明道義，
+惟向佛子祈求福澤。聖人教人無欲，教人遠鬼神，以盡人道之常。佛子惟知有已，把
+天下國家置之度外，以為苦海，而全不思議。自以為真空，而其實一些不能空，一味
+誘人貪欲，誘人妄求，違誤人道之正。
+總此求空之一念也。』眾人道：『四大皆空，陽神不滅，佛老之論，總無沾滯。不過
+存此真性，可以長生永命，亦天人之正理也。先生言之，何其僻歟？』齋長道：『老
+子貪生，壽過百歲，而又欲陽神不滅；佛子貪生，止活六十三歲，而乃要真性常存。
+世上人，壽數皆有定期，而佛老獨要長生；舉世死皆滅亡，而佛老獨要長存。此身之
+外，又說一個陽神之靈，又有一個真性之靈。故佛氏一身而有三像，老氏一身而分三
+清。分明地上一株柳樹，變一個柳精出來，洞裡一個狐狸，又變一個狐精出來。一個
+佛老，又能分身出世，豈不與樹木禽獸之成精作怪的有何分別？不惟如此，我還把佛
+老邪說、向來世人受其大惑、大亂，皆屬迷而不悟，我今歷歷指出，約有十件，你們
+細心領會著：一件，佛經舍利子之說。以此身為房舍，靈常存，世世輪迴。吃母之乳
+，如江水無窮，遂以父母為房舍，特借其房舍轉生。此則輕視親身，比之土木，啟天
+下萬世以不孝之罪。
+其滅天性一體之大惑，一可恨也。一件，佛經視此身為房舍，而不知愛惜。故求福利
+者，今生如不遂意，欲來生受用，乃因朝山進香捨身，投之千丈崖下，跌碎骨體。尤
+如蕩子與娼妓，淫男與狂童，情濃愛厚，一時不能割捨，遂同自縊投河者，往往有之
+。蓋謂今生不常相守，欲祈來生做夫妻也。此則信了轉身之謬，一旦輕棄此身。其妄
+自殺身之大惑，二可恨也。一件，世人視此身為房舍，而不知珍重，故信神奉佛的婦
+女被僧道奸徒欺哄，以為此身一客房耳，極不要緊。女體多與男相交，通龍脈，會佛
+根，今生陰形，來生必轉為男身。往往富室良家婦女，每被姦淫，甘喪廉恥而隱昧終
+身。此其淫亂閨門之大惑，三可恨也。一件，世人迷於前生報應之說，故強盜凶徒執
+刀奪人財物，曰：「你前世少我債負，我今來討！」或恃勢逼人之奸，或巧言誘人之
+淫，曰：「我與你原有宿緣，今世所以遇我。」其他種種惡積，皆可以藉口前生為解
+。又有那好學仙人煉丹養性，每被方士將銀盜去。此其陰助奸盜之大惑，四可恨也。
+一件，世人迷惑佛經，信其懺悔罪過。故奉佛者白晝百方為惡，無所不至，及夜間焚
+香誦經，祈免罪獲福；日日作惡，夜夜懺悔。
+甚者有一盜入午門樓上，及內官拿住，把他衣服剝開搜看，渾身皆是佛經。蓋彼酷信
+佛經免禍超脫，故穿在身上以作盜耳。
+此陷害世情之大惑，五可恨也。一件，世人迷惑於奉佛敬道，朝山進香。每月苦力攢
+錢積米，而父母凍餓，衣食不足，全不在心。又家家設立神龕供奉佛仙外神，而祖宗
+先代反無祠堂。
+此其滅親背租之大惑，六可恨也。一件，世人惑於清淨苦空之說，以為修仙學佛者必
+無妻子家產而後可，不知人乃血氣骨肉以成此身，豈是土木水石，豈無陰陽配合之欲
+？彼佛老雖倡清空之論，亦何曾無妻妾子孫財產？彼乃虛說這個箍圈，天下後世之人
+反實實遵行著他，終久戒守不定，仍舊那情慾妄動，無所不為：奸拐徒弟，哄誘良婦
+，甘心為禽獸而不恤。此敗壞廉恥之大惑，七可恨也。一件，佛老倡欺世異說，使後
+世人人迷於求福，不修人事。故前有賊兵圍了京都，君臣猶穿了戎馬之服，聽講老子
+、聽講佛法者不可勝數。不止於梁武帝餓死臺城，宋徽宗被擄沙漠，唐玄宗播遷蜀道
+。此其欺君誣國之大惑，八可恨也。一件，假佛老神術仙方，燒香聚眾。始令人照水
+盆，看見自己乃一貧病乞兒，後將家財罄捨；照見盆內男則王侯將相，女則皇后嬪妃
+冠裳玉之狀。久之起兵造反，屠城陷陣。如漢時張陵、張角；元時韓林兒、徐增壽；
+及明時唐賽兒、趙古元、徐鴻儒等類，流毒天下，傷命數萬。
+雖綁在法場，那師師弟弟猶說「我等往西天去」，至死不悟。此其陷世斬殺之大惑，
+九可恨也。一件，士農工商各修職業，無非接濟衣食居室之利，盡倫理教化之常，缺
+一不可。彼佛老倡修謬說，僧道姑尼四等，男女游手遊食，騙錢安享，做那淫逸不道
+之事。
+上逆天倫，下廢人事，消磨世間財物，與豬羊魚鱉相同。
+如達摩西來在嵩山面壁九年，安享世間衣食，以自修證。使天下人人皆面壁九年，則
+職業盡廢，誰人肯去耕織？衣食無所從出，則舉世之人皆凍餓死矣，豈是天地造化之
+正！況其修廟宇、貼金像、醮祭齋會，費財無窮。此其廢業蠹財之大惑，十可恨也。
+我乃聊舉十件，他類尤多，不可勝述。自此可以相推，彼佛老仙神果可以勸化愚俗，
+我亦何苦舉此十件，說他許多違悖正經道理？但我自有生以來凡所聞見，皆其惑世誣
+民、蠹財亂倫之事，深可厭惡！諸君果能體察此情，則知我不得已之心，甚於孟子繼
+堯、舜、周、孔，以解豁三千年之惑矣！』眾人道：『如先生之說，佛老俱不足取，
+則天堂、地獄、鬼神一道亦滅絕矣。』齋長道：『世俗之人醉生夢死，於神鬼之說沈
+溺而不可解，總起於貪利邀福之心，成其迷惑。佛老乘迷惑之見，假捏天堂、地獄、
+水府等神，及鬼怪人妖、長生錫福等事，騙人之財，惑人之心，亂人之倫，欲與堯、
+舜、周公、孔子之教爭立於世。說天上有玉皇仙官，如封神降雨，賞善罰惡，皆奉玉
+皇敕旨後行。《玉皇經》雲，西方有淨德國王，四十無子，寶月皇后與君同祈於三清
+老君。老君送一子，生即玉皇。《玄武經》雲，西方有淨樂國，國君無子，祈於老君
+。老君送一子，即玄武祖師。《佛經》雲，西方有淨善國，生太子名佛，娶妻耶陀氏
+，生子摩睺羅。後出家十二年，得道成佛。如此看來，釋氏之始，實生在周家七百年
+之後。古即是今，今即是古。今時之所無，豈古時之所有？如今查考西方皆腥臊羶臭
+之夷人，何得以「淨」字名之？今時所見並無三頭六臂、四眼八手之人，何得信其為
+天王神將？亦並無二百三百歲之人，何得信其為長生不老乎？』眾人道：『玉皇即上
+帝也。書上說，武丁夢上帝賜傅說，孟子說齋戒沐浴可祀上帝，明明的是有上帝矣。
+』齋長道：『唐虞之世，已惑於鬼神之說，就傳得有上帝之象。武丁好賢，極其誠篤
+，夢中見一個傅說的形貌，未曾知其名姓，遂畫形像訪而求之。如世上人不曾見生龍
+活鳳，夢寐中卻常見之，亦畫像中見過，故能形於夢寐。若說真有上帝，冕旒冠裳模
+樣，那黃帝方製衣裳，可見上帝乃在黃帝後所生，黃帝前卻不曾有上帝矣。
+若說黃帝前就有的，難道始初赤著身體、到黃帝時重複冠裳乎？所謂帝者，天地萬物
+之主宰也，故名之為帝。曰上帝者，自統體一太極者言也太極即上帝，有何形象可見
+？可以祀上帝者，即此心清淨可以對上天也。』眾人道：『地獄閻羅掌管生死，生時
+有鬼送他來，死時有鬼勾他去，受罪有鬼拷打他。
+人之為善，轉生富貴；物之為善，亦能轉生為人；人之為惡，轉為禽獸；物之為惡，
+滅性靈。其說果否？』齋長道：『此戒訓愚俗之人則可，其實道理不然。彼男女交媾
+，父精母血聚而成胎，母腹中本自生生。若待有了胎，然後鬼魂來投，不知從孕婦口
+中投的、還從孕婦腰間投的？向來肚中血塊岌岌而動者又是何物？人有此身，必形與
+氣相合，而後知疼痛。今有半身不遂癱瘓之夫，火攻針刺尚不知痛，若人死後形氣相
+離，都化為飛塵、蕩為冷風矣，有何軀殻形質可以加其刀山、劍樹、油鍋、碓磨之刑
+？即使說黑罡風把惡人的既散之魂，依舊吹合攏來再受罪起，那陰司鬼判也沒這樣細
+細工夫。』眾人道：『閻王鬼判注人生時即注死期，一切妻子、富貴、窮通等項皆注
+定在簿上，不容改移。這卻有的麼？』齋長道：『《玄傳》上說妖魔吃人無數，玄武
+收之，人間方除得害。若果然吃人無數，則閻王處不曾注定人應死之數矣。若說注定
+妖魔該吃，此報應正當之法，玄武出力救之，反不是注定生死之說矣。又說八百歲的
+彭祖曾娶過妻七十二人。
+第七十二之妻將死之時問彭祖：「何故享壽太多，想不在閻王簿上麼？」彭祖曰：「
+我的姓名判官做了紙捻兒釘在簿上。」妻見閻王，閻王問道：「彭祖何妻之多？」妻
+對云：「他姓名做紙捻了。」閻王拆簿看之，方勾取彭祖而去。這樣看來，彭祖之妻
+也圂亂亂生的，閻王不曾注定。彭祖一生衣食窮通，不曾注定，別人的偏註定不成？
+況孔、孟時世無紙書，俱以竹簡、木板為之，此地獄尚在水泥土石之下，那得有個簿
+籍藏這個紙捻？此說大荒唐矣！』眾人道：『城隍土地之神乃是處處有的，難道也有
+甚麼別說？』齋長道：『唐、虞之際尚無城池，夏、商以後方建城池以御盜賊。後人
+遂立城隍廟，祀城隍、土地，總稱地祗，是人與萬物之母也。分之在田土，謂其功生
+五穀，祀之為社神；在鄉村街市，謂其功能奠安，祀之為土地之神；在一家宅院，謂
+其功能承載，祀之為中霤之神；在一方山陵，謂其功出百貨，把之為山嶽之神；在城
+牆池濠，謂其有御盜捍患之功，故祀之為城隍之神，皆此一土耳。在人心中，無非飲
+水思源、感恩報德之意，豈可以前殿塑男，後殿塑女，在家又塑一老頭子之像？分明
+以人身之小形像輙敢誣在天地自然之正神也！此說更又唐矣。』眾人道：『城隍土地
+往往顯靈，實實有個人像活現出來，怎麼總說一個沒字？』齋長道：『顯靈者又有一
+種道理：世間忠義英雄烈士，或抱冤枉屈死，或無子早年猛死，其英靈之氣不散，多
+依神廟顯應。如元時殺了文天祥，明時殺了於忠肅，謂其為今之都城隍。天地間生為
+正人，死為正氣，正氣之靈為河嶽山川城隍等神，自然而然，不消敕封，不由人捏，
+皆造化正理之妙運耳。其實山川土地本自個神靈，不可專指某人為某神也。』眾人道
+：『正人固是以氣為主，天地間盡有妖人異事顯將出來。我數年在中州，看見柳樹上
+生一二寸人形；江西地上、天上落下黑米；徐州天上落下人頭細豆，眼、目、口、鼻
+俱完全的。世間異事妖物信有之矣。』齋長道：『孔子不語「怪力亂神」，也曉得世
+間非常之變，間或有之，乃是災禍徵兆。聖人只道其常，不肯信此怪事，以啟人迷惑
+之端。若佛老專專以此嚇人，所以為邪道耳。如世界將變，或萬物將死於兵荒，故五
+行皆成妖怪，不獨柳樹、石塊、狐狸、猴子已也。在人只有正身修德以消化之耳。』
+眾人道：『妖術怪事，不是神仙也造作不出。明朝成化年間，河南偃師縣一個百姓名
+叫朱天寶死了，埋後三日，其妻三翠兒拿了些葷素酒食往去祭祀，走過高嶺，遇見一
+塊大石，高有二文，翠兒剛到石邊，忽然一聲響亮，山石崩倒，露出石匣一個。翠兒
+上前看時，石匣開著一縫，露出寶劍一口、妖書一本。翠兒悄悄持回，誦習數日，便
+知人家未來之事。鄉人稱為奇異，奉為佛母拜從的，不及一年，約有萬人。他有法術
+，田中苗葉吹氣變為刀槍，板凳變成虎豹，布圍變作城池。一日反亂起來，官兵剿捕
+，兩下殺傷甚多，方得拿獲。翠兒監禁在獄，不出三日，枷鎖繚肘俱在，翠兒不知去
+向。此等法術不是仙人具此神通，也不能有此靈異。』齋長道：『妖人亦神仙之類，
+盜天地一種化工之巧，為此妖術，藏在山間。世運將變，人民應該遭劫，一旦付之妖
+人，助以為亂，彼時殺死、餓死、屈死的不可勝數。雖天地氣數所致，萬民生靈所遭
+，然自神仙作之，其逆天之罪難逃。信乎神仙非惟無益於世，而實有損於世者也。』
+眾人道：『金主渡揚子江，水不及馬腹，元太子北逃，至大河無船，空中獻一金橋渡
+河而去，非怪事乎？』齋長道：『天地造化之氣，不足者助之，有餘者損之。夏、商
+以前，人生極少，故天運多生聖賢，以生養萬民。至周家八百年太平以後，人生極多
+，則暴惡亦多，良善極少。天道惡惡人之多，故生好殺之人，彼爭此戰。
+如生白起，坑趙卒四十萬人；柳盜蹠橫行天下，壽終于家；助金主返江以亂中原，賜
+元太子金橋以存其後。原非天道無知，乃損其有餘故也。即如天意欲復漢業，故光武
+有冰堅可渡之異。
+天道窮則變通，怪異之事亦或有之，不可一概拘拘論也。』眾人道：『先生之言俱是
+窮源探本之論，大醒群迷。我輩聞所未聞，開盡從來茅塞。但佛老之教盈滿天地、浸
+灌人心久矣，先生一人獨持其說，排以斥之，《佛骨表》、《無鬼論》不足奇也。
+竊恐外道之羽翼居多，先生之脣舌有限，先生未必能為世人福，而世人實能為先生禍
+也！』齋長覺得眾人之論牢不可破，乃云：『日將暮矣，餘將返駕入城。』老者送過
+溪橋，回來對著豆棚主人道：『閑話之興，老夫始之。今四遠風聞，聚集日眾。方今
+官府禁約甚嚴，又且人心叵測，若盡如陳齋長之論，萬一外人不知，只說老夫在此搖
+脣鼓舌，倡發異端曲學，惑亂人心，則此一豆棚未免為將來釀禍之藪矣。今時當秋杪
+，霜氣逼人，豆梗亦將槁也。』眾人道：『老伯慮得深遠，極為持重。』不覺膀子靠
+去，柱腳一鬆，連棚帶柱一齊倒下。大家笑了一陣，主人折去竹木竿子，抱蔓而歸。
+眾人道：『可恨這老齋長執此迂腐之論，把世界上佛老鬼神之說掃得精光。我們搭豆
+棚，說閑話，要勸人吃齋念佛之興一些也沒了。』老者道：『天下事被此老迂僻之論
+敗壞者多矣，不獨此一豆棚也。』
+總評滔滔萬言，舉混沌滄桑、物情道理，自大入細，由粗及精，剖析無遺。雖起仲尼
+、老聃、釋迦三祖同堂而談，當亦少此貫串博綜也。且漢疏宋注止可對理學名懦，不
+能如此清辨空行，足使庸人野老沁心入耳。不寧惟是，即村婦頑童從旁聽之，亦有點
+頭會意處，真可聚石而說法矣。篇中闢佛老數條，是極力拒盶行放淫辭，一片苦心大
+力。艾衲所云『知我不得已之心，甚於孟子繼堯、舜、周、孔以解豁三千年之惑』，
+豈不信哉！著書立言，皆聖賢發憤之所為作也，亦在乎後學之善讀。
+如不善讀，則王君介甫，以經術禍天下，所必然矣。
+即小說一則，奇如《水滸記》，而不善讀之，乃誤豪俠而為盜趣。如《西門傳》，而
+不善讀之，乃誤風流而為淫。其間警戒世人處，或在反面，或在夾縫，或極快極艷，
+而慘傷寥落寓乎其中，世人一時不解也。此雖作者深意，俟人善讀，而吾以為不如明
+白簡易，隨讀隨解，棒喝悟道，止在片時，殊有關乎世道也。艾衲道人胸藏萬卷，口
+若懸河，下筆不休，拈義即透。凡詩集傳奇，剞劂而膾炙天下者，亦無數矣。邇當盛
+夏，謀所以銷之者，於是《豆棚閑話》不數日而成。爍石流金，人人雨汗，道人獨北
+窗高枕，揮筆構思。憶一聞，出一見，縱橫創闢，議論生風，獲心而肌骨俱涼，解頤
+而蘊隆不虐。凡讀乏者，無論其善與不善也，目之有以得乎目，耳之有以得乎耳。無
+一邪詞，無一盶說。凡經傳子史所闡發之未明者，覽此而或有所棖觸焉；凡父母師友
+所教之未諭者，聽此而或有所恍悟焉，則人人善讀之矣。則成十二先示人間。續有嘉
+言，此筆伊始。
+
+敘     天空嘯鶴
+有艾衲先生者，當今之韻人，在古曰狂士。七步八叉，真擅萬身之才；一短二長，妙
+通三耳之智。一時咸呼為驚座，處眾洵可為脫囊。乃者驕鴿彌矜，懶龍好戲。賣不去
+一肚詩云子曰，無妨別顯神通；算將來許多社弟盟兄，何苦隨人鬼諢。況這猢猻隊子
+，斷難尋別弄之蛇；兼之狼狽生涯，豈還待守株之兔。收燕苓雞壅於藥裹，化嘻笑怒
+罵為文章。莽將二十一史掀翻，另數芝麻賬目；學說十八尊因果，尋思橄欖甜頭。那
+趲舊聞，便李代桃僵，不聲冤屈；倒顛成案，雖董帽薛戴，好像生成。止因蘇學士滿
+腹不平，惹得東方生長嘴發訕。看他解鈴妙手，真會虎背上筋斗一番；比之穿縷精心
+，可通蟻鬢邊連環九曲。忽啼忽笑，發深省處，勝海上人醫病仙方；曰是曰非，當下
+凜然，似竹林裡說法說偈。假使鼾呼宰我，正當謔浪，那思飯後伸腰？便是不笑閻羅
+，偶湊機緣，也向人前撫掌。遲遲晝永，真可下泉醞三升；習習風生，真得消雨茶一
+盞。謂餘不信，請展斯編。
