Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -271,10 +271,6 @@ features = [
 optional = true
 default-features = false
 
-[target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.brotli_crate]
-version = "3.3.0"
-package = "brotli"
-
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.doc-comment]
 version = "0.3"
 
