--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,7 +21,7 @@ categories = ["network-programming"]
 license = "MIT"
 repository = "https://github.com/pierd/magnet-uri"
 [dependencies.serde_urlencoded]
-version = "0.5.3"
+version = "0.*"
 [badges.travis-ci]
 branch = "master"
 repository = "pierd/magnet-uri"
