Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -44,61 +44,73 @@ required-features = ["uudoc"]
 version = "0.0.17"
 optional = true
 package = "uu_arch"
+path = "src/uu/arch"
 
 [dependencies.base32]
 version = "0.0.17"
 optional = true
 package = "uu_base32"
+path = "src/uu/base32"
 
 [dependencies.base64]
 version = "0.0.17"
 optional = true
 package = "uu_base64"
+path = "src/uu/base64"
 
 [dependencies.basename]
 version = "0.0.17"
 optional = true
 package = "uu_basename"
+path = "src/uu/basename"
 
 [dependencies.basenc]
 version = "0.0.17"
 optional = true
 package = "uu_basenc"
+path = "src/uu/basenc"
 
 [dependencies.cat]
 version = "0.0.17"
 optional = true
 package = "uu_cat"
+path = "src/uu/cat"
 
 [dependencies.chcon]
 version = "0.0.17"
 optional = true
 package = "uu_chcon"
+path = "src/uu/chcon"
 
 [dependencies.chgrp]
 version = "0.0.17"
 optional = true
 package = "uu_chgrp"
+path = "src/uu/chgrp"
 
 [dependencies.chmod]
 version = "0.0.17"
 optional = true
 package = "uu_chmod"
+path = "src/uu/chmod"
 
 [dependencies.chown]
 version = "0.0.17"
 optional = true
 package = "uu_chown"
+path = "src/uu/chown"
 
 [dependencies.chroot]
 version = "0.0.17"
 optional = true
 package = "uu_chroot"
+path = "src/uu/chroot"
 
 [dependencies.cksum]
 version = "0.0.17"
 optional = true
 package = "uu_cksum"
+path = "src/uu/cksum"
 
 [dependencies.clap]
 version = "4.0"
@@ -114,221 +126,265 @@ version = "4.0"
 version = "0.0.17"
 optional = true
 package = "uu_comm"
+path = "src/uu/comm"
 
 [dependencies.cp]
 version = "0.0.17"
 optional = true
 package = "uu_cp"
+path = "src/uu/cp"
 
 [dependencies.csplit]
 version = "0.0.17"
 optional = true
 package = "uu_csplit"
+path = "src/uu/csplit"
 
 [dependencies.cut]
 version = "0.0.17"
 optional = true
 package = "uu_cut"
+path = "src/uu/cut"
 
 [dependencies.date]
 version = "0.0.17"
 optional = true
 package = "uu_date"
+path = "src/uu/date"
 
 [dependencies.dd]
 version = "0.0.17"
 optional = true
 package = "uu_dd"
+path = "src/uu/dd"
 
 [dependencies.df]
 version = "0.0.17"
 optional = true
 package = "uu_df"
+path = "src/uu/df"
 
 [dependencies.dir]
 version = "0.0.17"
 optional = true
 package = "uu_dir"
+path = "src/uu/dir"
 
 [dependencies.dircolors]
 version = "0.0.17"
 optional = true
 package = "uu_dircolors"
+path = "src/uu/dircolors"
 
 [dependencies.dirname]
 version = "0.0.17"
 optional = true
 package = "uu_dirname"
+path = "src/uu/dirname"
 
 [dependencies.du]
 version = "0.0.17"
 optional = true
 package = "uu_du"
+path = "src/uu/du"
 
 [dependencies.echo]
 version = "0.0.17"
 optional = true
 package = "uu_echo"
+path = "src/uu/echo"
 
 [dependencies.env]
 version = "0.0.17"
 optional = true
 package = "uu_env"
+path = "src/uu/env"
 
 [dependencies.expand]
 version = "0.0.17"
 optional = true
 package = "uu_expand"
+path = "src/uu/expand"
 
 [dependencies.expr]
 version = "0.0.17"
 optional = true
 package = "uu_expr"
+path = "src/uu/expr"
 
 [dependencies.factor]
 version = "0.0.17"
 optional = true
 package = "uu_factor"
+path = "src/uu/factor"
 
 [dependencies.false]
 version = "0.0.17"
 optional = true
 package = "uu_false"
+path = "src/uu/false"
 
 [dependencies.fmt]
 version = "0.0.17"
 optional = true
 package = "uu_fmt"
+path = "src/uu/fmt"
 
 [dependencies.fold]
 version = "0.0.17"
 optional = true
 package = "uu_fold"
+path = "src/uu/fold"
 
 [dependencies.groups]
 version = "0.0.17"
 optional = true
 package = "uu_groups"
+path = "src/uu/groups"
 
 [dependencies.hashsum]
 version = "0.0.17"
 optional = true
 package = "uu_hashsum"
+path = "src/uu/hashsum"
 
 [dependencies.head]
 version = "0.0.17"
 optional = true
 package = "uu_head"
+path = "src/uu/head"
 
 [dependencies.hostid]
 version = "0.0.17"
 optional = true
 package = "uu_hostid"
+path = "src/uu/hostid"
 
 [dependencies.hostname]
 version = "0.0.17"
 optional = true
 package = "uu_hostname"
+path = "src/uu/hostname"
 
 [dependencies.id]
 version = "0.0.17"
 optional = true
 package = "uu_id"
+path = "src/uu/id"
 
 [dependencies.install]
 version = "0.0.17"
 optional = true
 package = "uu_install"
+path = "src/uu/install"
 
 [dependencies.join]
 version = "0.0.17"
 optional = true
 package = "uu_join"
+path = "src/uu/join"
 
 [dependencies.kill]
 version = "0.0.17"
 optional = true
 package = "uu_kill"
+path = "src/uu/kill"
 
 [dependencies.link]
 version = "0.0.17"
 optional = true
 package = "uu_link"
+path = "src/uu/link"
 
 [dependencies.ln]
 version = "0.0.17"
 optional = true
 package = "uu_ln"
+path = "src/uu/ln"
 
 [dependencies.logname]
 version = "0.0.17"
 optional = true
 package = "uu_logname"
+path = "src/uu/logname"
 
 [dependencies.ls]
 version = "0.0.17"
 optional = true
 package = "uu_ls"
+path = "src/uu/ls"
 
 [dependencies.mkdir]
 version = "0.0.17"
 optional = true
 package = "uu_mkdir"
+path = "src/uu/mkdir"
 
 [dependencies.mkfifo]
 version = "0.0.17"
 optional = true
 package = "uu_mkfifo"
+path = "src/uu/mkfifo"
 
 [dependencies.mknod]
 version = "0.0.17"
 optional = true
 package = "uu_mknod"
+path = "src/uu/mknod"
 
 [dependencies.mktemp]
 version = "0.0.17"
 optional = true
 package = "uu_mktemp"
+path = "src/uu/mktemp"
 
 [dependencies.more]
 version = "0.0.17"
 optional = true
 package = "uu_more"
+path = "src/uu/more"
 
 [dependencies.mv]
 version = "0.0.17"
 optional = true
 package = "uu_mv"
+path = "src/uu/mv"
 
 [dependencies.nice]
 version = "0.0.17"
 optional = true
 package = "uu_nice"
+path = "src/uu/nice"
 
 [dependencies.nl]
 version = "0.0.17"
 optional = true
 package = "uu_nl"
+path = "src/uu/nl"
 
 [dependencies.nohup]
 version = "0.0.17"
 optional = true
 package = "uu_nohup"
+path = "src/uu/nohup"
 
 [dependencies.nproc]
 version = "0.0.17"
 optional = true
 package = "uu_nproc"
+path = "src/uu/nproc"
 
 [dependencies.numfmt]
 version = "0.0.17"
 optional = true
 package = "uu_numfmt"
+path = "src/uu/numfmt"
 
 [dependencies.od]
 version = "0.0.17"
 optional = true
 package = "uu_od"
+path = "src/uu/od"
 
 [dependencies.once_cell]
 version = "1"
@@ -337,11 +393,13 @@ version = "1"
 version = "0.0.17"
 optional = true
 package = "uu_paste"
+path = "src/uu/paste"
 
 [dependencies.pathchk]
 version = "0.0.17"
 optional = true
 package = "uu_pathchk"
+path = "src/uu/pathchk"
 
 [dependencies.phf]
 version = "0.11.1"
@@ -350,61 +408,73 @@ version = "0.11.1"
 version = "0.0.17"
 optional = true
 package = "uu_pinky"
+path = "src/uu/pinky"
 
 [dependencies.pr]
 version = "0.0.17"
 optional = true
 package = "uu_pr"
+path = "src/uu/pr"
 
 [dependencies.printenv]
 version = "0.0.17"
 optional = true
 package = "uu_printenv"
+path = "src/uu/printenv"
 
 [dependencies.printf]
 version = "0.0.17"
 optional = true
 package = "uu_printf"
+path = "src/uu/printf"
 
 [dependencies.ptx]
 version = "0.0.17"
 optional = true
 package = "uu_ptx"
+path = "src/uu/ptx"
 
 [dependencies.pwd]
 version = "0.0.17"
 optional = true
 package = "uu_pwd"
+path = "src/uu/pwd"
 
 [dependencies.readlink]
 version = "0.0.17"
 optional = true
 package = "uu_readlink"
+path = "src/uu/readlink"
 
 [dependencies.realpath]
 version = "0.0.17"
 optional = true
 package = "uu_realpath"
+path = "src/uu/realpath"
 
 [dependencies.relpath]
 version = "0.0.17"
 optional = true
 package = "uu_relpath"
+path = "src/uu/relpath"
 
 [dependencies.rm]
 version = "0.0.17"
 optional = true
 package = "uu_rm"
+path = "src/uu/rm"
 
 [dependencies.rmdir]
 version = "0.0.17"
 optional = true
 package = "uu_rmdir"
+path = "src/uu/rmdir"
 
 [dependencies.runcon]
 version = "0.0.17"
 optional = true
 package = "uu_runcon"
+path = "src/uu/runcon"
 
 [dependencies.selinux]
 version = "0.3"
@@ -414,71 +484,85 @@ optional = true
 version = "0.0.17"
 optional = true
 package = "uu_seq"
+path = "src/uu/seq"
 
 [dependencies.shred]
 version = "0.0.17"
 optional = true
 package = "uu_shred"
+path = "src/uu/shred"
 
 [dependencies.shuf]
 version = "0.0.17"
 optional = true
 package = "uu_shuf"
+path = "src/uu/shuf"
 
 [dependencies.sleep]
 version = "0.0.17"
 optional = true
 package = "uu_sleep"
+path = "src/uu/sleep"
 
 [dependencies.sort]
 version = "0.0.17"
 optional = true
 package = "uu_sort"
+path = "src/uu/sort"
 
 [dependencies.split]
 version = "0.0.17"
 optional = true
 package = "uu_split"
+path = "src/uu/split"
 
 [dependencies.stat]
 version = "0.0.17"
 optional = true
 package = "uu_stat"
+path = "src/uu/stat"
 
 [dependencies.stdbuf]
 version = "0.0.17"
 optional = true
 package = "uu_stdbuf"
+path = "src/uu/stdbuf"
 
 [dependencies.stty]
 version = "0.0.17"
 optional = true
 package = "uu_stty"
+path = "src/uu/stty"
 
 [dependencies.sum]
 version = "0.0.17"
 optional = true
 package = "uu_sum"
+path = "src/uu/sum"
 
 [dependencies.sync]
 version = "0.0.17"
 optional = true
 package = "uu_sync"
+path = "src/uu/sync"
 
 [dependencies.tac]
 version = "0.0.17"
 optional = true
 package = "uu_tac"
+path = "src/uu/tac"
 
 [dependencies.tail]
 version = "0.0.17"
 optional = true
 package = "uu_tail"
+path = "src/uu/tail"
 
 [dependencies.tee]
 version = "0.0.17"
 optional = true
 package = "uu_tee"
+path = "src/uu/tee"
 
 [dependencies.textwrap]
 version = "0.16.0"
@@ -488,100 +572,120 @@ features = ["terminal_size"]
 version = "0.0.17"
 optional = true
 package = "uu_timeout"
+path = "src/uu/timeout"
 
 [dependencies.touch]
 version = "0.0.17"
 optional = true
 package = "uu_touch"
+path = "src/uu/touch"
 
 [dependencies.tr]
 version = "0.0.17"
 optional = true
 package = "uu_tr"
+path = "src/uu/tr"
 
 [dependencies.true]
 version = "0.0.17"
 optional = true
 package = "uu_true"
+path = "src/uu/true"
 
 [dependencies.truncate]
 version = "0.0.17"
 optional = true
 package = "uu_truncate"
+path = "src/uu/truncate"
 
 [dependencies.tsort]
 version = "0.0.17"
 optional = true
 package = "uu_tsort"
+path = "src/uu/tsort"
 
 [dependencies.tty]
 version = "0.0.17"
 optional = true
 package = "uu_tty"
+path = "src/uu/tty"
 
 [dependencies.uname]
 version = "0.0.17"
 optional = true
 package = "uu_uname"
+path = "src/uu/uname"
 
 [dependencies.unexpand]
 version = "0.0.17"
 optional = true
 package = "uu_unexpand"
+path = "src/uu/unexpand"
 
 [dependencies.uniq]
 version = "0.0.17"
 optional = true
 package = "uu_uniq"
+path = "src/uu/uniq"
 
 [dependencies.unlink]
 version = "0.0.17"
 optional = true
 package = "uu_unlink"
+path = "src/uu/unlink"
 
 [dependencies.uptime]
 version = "0.0.17"
 optional = true
 package = "uu_uptime"
+path = "src/uu/uptime"
 
 [dependencies.users]
 version = "0"
 optional = true
 package = "uu_users"
+path = "src/uu/users"
 
 [dependencies.uu_test]
 version = "0.0.17"
 optional = true
 package = "uu_test"
+path = "src/uu/test"
 
 [dependencies.uucore]
 version = ">=0.0.17"
 package = "uucore"
+path = "src/uucore"
 
 [dependencies.vdir]
 version = "0.0.17"
 optional = true
 package = "uu_vdir"
+path = "src/uu/vdir"
 
 [dependencies.wc]
 version = "0.0.17"
 optional = true
 package = "uu_wc"
+path = "src/uu/wc"
 
 [dependencies.who]
 version = "0.0.17"
 optional = true
 package = "uu_who"
+path = "src/uu/who"
 
 [dependencies.whoami]
 version = "0.0.17"
 optional = true
 package = "uu_whoami"
+path = "src/uu/whoami"
 
 [dependencies.yes]
 version = "0.0.17"
 optional = true
 package = "uu_yes"
+path = "src/uu/yes"
 
 [dependencies.zip]
 version = "0"
@@ -649,6 +753,7 @@ features = [
     "process",
 ]
 package = "uucore"
+path = "src/uucore"
 
 [dev-dependencies.walkdir]
 version = "2.2"
