Index: coreutils/src/uu/cp/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/cp/Cargo.toml
+++ coreutils/src/uu/cp/Cargo.toml
@@ -30,7 +30,7 @@ indicatif = "0.17"
 
 [target.'cfg(unix)'.dependencies]
 xattr="0.2.3"
-exacl= { version = "0.9.0", optional=true }
+exacl= { version = "0", optional=true }
 
 [[bin]]
 name = "cp"
