Index: coreutils/src/uu/expr/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/expr/Cargo.toml
+++ coreutils/src/uu/expr/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/expr.rs"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 num-bigint = "0.4.0"
 num-traits = "0.2.15"
-onig = { version = "~6.4", default-features = false }
+onig = { version = "6", default-features = false }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
 [[bin]]
