Index: coreutils/src/uu/cat/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/cat/Cargo.toml
+++ coreutils/src/uu/cat/Cargo.toml
@@ -21,7 +21,7 @@ atty = "0.2"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["fs", "pipes"] }
 
 [target.'cfg(unix)'.dependencies]
-nix = { version = "0.25", default-features = false }
+nix = { version = "0", default-features = false }
 
 [[bin]]
 name = "cat"
Index: coreutils/src/uu/kill/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/kill/Cargo.toml
+++ coreutils/src/uu/kill/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/kill.rs"
 
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
-nix = { version = "0.25", features = ["signal"] }
+nix = { version = "0", features = ["signal"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["signals"] }
 
 [[bin]]
Index: coreutils/src/uu/more/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/more/Cargo.toml
+++ coreutils/src/uu/more/Cargo.toml
@@ -23,7 +23,7 @@ unicode-width = "0.1.7"
 unicode-segmentation = "1"
 
 [target.'cfg(all(unix, not(target_os = "fuchsia")))'.dependencies]
-nix = { version = "0.25", default-features = false }
+nix = { version = "0", default-features = false }
 
 [[bin]]
 name = "more"
Index: coreutils/src/uu/nice/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/nice/Cargo.toml
+++ coreutils/src/uu/nice/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/nice.rs"
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 libc = "0.2.137"
-nix = { version = "0.25", default-features = false }
+nix = { version = "0", default-features = false }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
 [[bin]]
Index: coreutils/src/uu/stty/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/stty/Cargo.toml
+++ coreutils/src/uu/stty/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/stty.rs"
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
-nix = { version="0.25", features = ["term"] }
+nix = { version="0", features = ["term"] }
 
 [[bin]]
 name = "stty"
Index: coreutils/src/uu/sync/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sync/Cargo.toml
+++ coreutils/src/uu/sync/Cargo.toml
@@ -20,7 +20,7 @@ libc = "0.2.137"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["wide"] }
 
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
-nix = "0.25"
+nix = "0"
 
 [target.'cfg(target_os = "windows")'.dependencies]
 windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_System_WindowsProgramming", "Win32_Foundation"] }
Index: coreutils/src/uu/tail/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/tail/Cargo.toml
+++ coreutils/src/uu/tail/Cargo.toml
@@ -29,7 +29,7 @@ windows-sys = { version = "0.42.0", defa
 winapi-util = { version="0.1.5" }
 
 [target.'cfg(unix)'.dependencies]
-nix = { version = "0.25", features = ["fs"] }
+nix = { version = "0", features = ["fs"] }
 
 [[bin]]
 name = "tail"
Index: coreutils/src/uu/timeout/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/timeout/Cargo.toml
+++ coreutils/src/uu/timeout/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/timeout.rs"
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 libc = "0.2.137"
-nix = { version = "0.25", default-features = false, features = ["signal"] }
+nix = { version = "0", default-features = false, features = ["signal"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["process", "signals"] }
 
 [[bin]]
Index: coreutils/src/uu/tty/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/tty/Cargo.toml
+++ coreutils/src/uu/tty/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/tty.rs"
 
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
-nix = "0.25"
+nix = "0"
 atty = "0.2"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["fs"] }
 
Index: coreutils/src/uu/wc/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/wc/Cargo.toml
+++ coreutils/src/uu/wc/Cargo.toml
@@ -22,7 +22,7 @@ utf-8 = "0.7.6"
 unicode-width = "0.1.8"
 
 [target.'cfg(unix)'.dependencies]
-nix = { version = "0.25", default-features = false }
+nix = { version = "0", default-features = false }
 libc = "0.2"
 
 [[bin]]
Index: coreutils/src/uu/yes/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/yes/Cargo.toml
+++ coreutils/src/uu/yes/Cargo.toml
@@ -20,7 +20,7 @@ libc = "0.2.137"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["pipes"] }
 
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
-nix = { version = "0.25", default-features = false }
+nix = { version = "0", default-features = false }
 
 [[bin]]
 name = "yes"
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -38,7 +38,7 @@ os_display = "0.1.3"
 
 [target.'cfg(unix)'.dependencies]
 walkdir = { version="2.3.2", optional=true }
-nix = { version = "0.25", default-features = false, features = ["fs", "uio", "zerocopy"] }
+nix = { version = "0", default-features = false, features = ["fs", "uio", "zerocopy"] }
 
 [dev-dependencies]
 clap = "4.0"
Index: coreutils/src/uu/env/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/env/Cargo.toml
+++ coreutils/src/uu/env/Cargo.toml
@@ -20,7 +20,7 @@ rust-ini = "0.18.0"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["signals"]}
 
 [target.'cfg(unix)'.dependencies]
-nix = { version = "0.25", default-features = false, features = ["signal"] }
+nix = { version = "0", default-features = false, features = ["signal"] }
 
 
 [[bin]]
Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -411,7 +411,7 @@ procfs = { version = "0.14", default-fea
 rlimit = "0.8.3"
 
 [target.'cfg(unix)'.dev-dependencies]
-nix = { version = "0.25", default-features = false, features = ["process", "signal", "user"] }
+nix = { version = "0", default-features = false, features = ["process", "signal", "user"] }
 rust-users = { version="0", package="users" }
 rand_pcg = "0.3"
 
