Index: coreutils/src/uu/more/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/more/Cargo.toml
+++ coreutils/src/uu/more/Cargo.toml
@@ -20,7 +20,7 @@ uucore = { version=">=0.0.15", package="
 crossterm = ">=0.19"
 atty = "0.2"
 unicode-width = "0.1.7"
-unicode-segmentation = "1.9.0"
+unicode-segmentation = "1"
 
 [target.'cfg(all(unix, not(target_os = "fuchsia")))'.dependencies]
 nix = { version = "0.25", default-features = false }
