relax-users.diff
disable-coz.diff
lower-rayon.diff
relax-cpp-build.diff
relax-strum.diff
fix-install-path.diff
fix-completion-path.diff
bump-exacl.diff
delegate-ln-to-dh.diff
relax-once-cell.diff
relax-regex.diff
relax-z85.diff
relax-unicode-segmentation.diff
bump-crossterm.diff
#add_path.diff
lower-onig.diff
relax-md-5.diff
lower-half.diff
relax-ouroboro.diff
relax-notify.diff
relax-nix.diff
lower-phf.diff
remove-dep-rstest.diff
relax-platform-info.diff
disable-windows.diff
relax-smallvec.diff
fix-hashsum.diff
relax-terminal-size.diff
relax-binary-heap-plus.diff
unbreak-s390x.patch
