overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>", "Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libgdk-pixbuf-2.0-dev"]
