Index: async-io/Cargo.toml
===================================================================
--- async-io.orig/Cargo.toml
+++ async-io/Cargo.toml
@@ -107,5 +107,3 @@ version = "0.2.77"
 version = "0.3.9"
 features = ["winsock2"]
 
-[target."cfg(windows)".dev-dependencies.uds_windows]
-version = "1"
