Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-openpgp
Upstream-Contact:
 Igor Matuszewski <igor@sequoia-pgp.org>
 Juga <juga@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
 Nora Widdecke <nora@sequoia-pgp.org>
 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 2020 Igor Matuszewski <igor@sequoia-pgp.org>
 2019 Juga <juga@sequoia-pgp.org>
 2017-2022 Justus Winter <justus@sequoia-pgp.org>
 2018-2020 Kai Michaelis <kai@sequoia-pgp.org>
 2017-2022 Neal H. Walfield <neal@sequoia-pgp.org>
 2020-2022 Nora Widdecke <nora@sequoia-pgp.org>
 2020-2022 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
License: LGPL-2+

Files: debian/*
Copyright:
 2019-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2023 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-2+

License: LGPL-2+
 This program can be redistributed under the GNU Lesser General Public
 License version 2 or (at your option) any later version.
 .
 Debian systems provide the LGPL v2 in /usr/share/common-licenses/LGPL-2
