Source: rust-semver-0.9
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 24),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-semver-parser-0.7+default-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Ximin Luo <infinity0@debian.org>
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/semver-0.9]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/semver-0.9
Homepage: https://docs.rs/crate/semver/
Rules-Requires-Root: no

Package: librust-semver-0.9-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-semver-parser-0.7+default-dev
Suggests:
 librust-semver-0.9+ci-dev (= ${binary:Version})
Provides:
 librust-semver-dev (= ${binary:Version}),
 librust-semver+default-dev (= ${binary:Version}),
 librust-semver-0-dev (= ${binary:Version}),
 librust-semver-0+default-dev (= ${binary:Version}),
 librust-semver-0.9+default-dev (= ${binary:Version}),
 librust-semver-0.9.0-dev (= ${binary:Version}),
 librust-semver-0.9.0+default-dev (= ${binary:Version})
Replaces: librust-semver-dev (<< 0.9.1)
Breaks: librust-semver-dev (<< 0.9.1)
Description: Semantic version parsing and comparison - Rust source code
 This package contains the source for the Rust semver crate, packaged by
 debcargo for use with cargo and dh-cargo.

Package: librust-semver-0.9+ci-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-semver-0.9-dev (= ${binary:Version}),
 librust-serde-1+default-dev
Provides:
 librust-semver+ci-dev (= ${binary:Version}),
 librust-semver+serde-dev (= ${binary:Version}),
 librust-semver-0+ci-dev (= ${binary:Version}),
 librust-semver-0+serde-dev (= ${binary:Version}),
 librust-semver-0.9+serde-dev (= ${binary:Version}),
 librust-semver-0.9.0+ci-dev (= ${binary:Version}),
 librust-semver-0.9.0+serde-dev (= ${binary:Version})
Description: Semantic version parsing and comparison - feature "ci" and 1 more
 This metapackage enables feature "ci" for the Rust semver crate, by pulling in
 any additional dependencies needed by that feature.
 .
 Additionally, this package also provides the "serde" feature.
