Index: prettytable-rs/Cargo.toml
===================================================================
--- prettytable-rs.orig/Cargo.toml
+++ prettytable-rs/Cargo.toml
@@ -43,7 +43,7 @@ version = "1.1"
 optional = true
 
 [dependencies.encode_unicode]
-version = "1.0"
+version = "0.3"
 
 [dependencies.is-terminal]
 version = "0.4"
@@ -52,7 +52,7 @@ version = "0.4"
 version = "1.4"
 
 [dependencies.term]
-version = "0.7"
+version = "0.5"
 
 [dependencies.unicode-width]
 version = "0.1"
