Index: xcb/Cargo.toml
===================================================================
--- xcb.orig/Cargo.toml
+++ xcb/Cargo.toml
@@ -131,7 +131,7 @@ features = [
 ]
 
 [build-dependencies.quick-xml]
-version = "0.24.0"
+version = "0.26.0"
 
 [features]
 composite = ["xfixes"]
