Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ripasso-cursive
Upstream-Contact:
 Joakim Lundborg <joakim.lundborg@gmail.com>
 Alexander Kjäll <alexander.kjall@gmail.com>
Source: https://github.com/cortex/ripasso/

Files: *
Copyright:
 2017-2023 Joakim Lundborg <joakim.lundborg@gmail.com>
 2017-2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-only

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-only

License: GPL-3.0-only
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in /usr/share/common-licenses/GPL-3.

