diff --git a/Cargo.toml b/Cargo.toml
index 7b69fa5..590e5f7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,5 +28,5 @@ license = "Apache-2.0"
 repository = "https://github.com/mitsuhiko/fragile"
 
 [dependencies.slab]
-version = "0.4.5"
+version = "0.4.4"
 optional = true
