diff --git a/Cargo.toml b/Cargo.toml
index d113681..88aae29 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/servo/pathfinder"
 
 [dependencies]
 [build-dependencies.rustc_version]
-version = "0.3"
+version = "0.4"
 
 [features]
 pf-no-simd = []
