diff --git a/src/bin/integration_tests.rs b/src/bin/integration_tests.rs
index 6de8e7b..fadfe2d 100644
--- a/src/bin/integration_tests.rs
+++ b/src/bin/integration_tests.rs
@@ -312,30 +312,6 @@ fn reader_helper(in_buf: &[u8], mut desired_buf: &[u8], bufsize : usize) {
   assert_eq!(desired_buf.len(), 0);
 }
 
-#[test]
-#[cfg(feature="std")]
-fn test_reader_64x() {
-  reader_helper(include_bytes!("../../testdata/64x.compressed"),
-                                           include_bytes!("../../testdata/64x"), 181)
-
-}
-
-#[test]
-#[cfg(feature="std")]
-fn test_streaming_leftover_buffer() {
-  reader_helper(include_bytes!("../../testdata/reducetostream.map.compressed"),
-                                           include_bytes!("../../testdata/reducetostream.map"), 8192)
-}
-
-#[test]
-#[cfg(feature="std")]
-fn test_reader_uni() {
-  reader_helper(include_bytes!("../../testdata/random_then_unicode.compressed"),
-                                           include_bytes!("../../testdata/random_then_unicode"), 121)
-
-}
-
-
 #[cfg(feature="std")]
 fn writer_helper(mut in_buf: &[u8], desired_out_buf: &[u8], buf_size: usize) {
   let output = UnlimitedBuffer::new(&[]);
@@ -388,33 +364,6 @@ fn writer_early_out_helper(in_buf: &[u8], desired_out_buf: &[u8], buf_size: usiz
   }
 }
 
-#[test]
-#[cfg(feature="std")]
-fn test_writer_64x() {
-  writer_helper(include_bytes!("../../testdata/64x.compressed"),
-                                           include_bytes!("../../testdata/64x"), 1)
-
-}
-
-
-
-#[test]
-#[cfg(feature="std")]
-fn test_writer_mapsdatazrh() {
-  writer_helper(include_bytes!("../../testdata/mapsdatazrh.compressed"),
-                include_bytes!("../../testdata/mapsdatazrh"), 512)
-    
-}
-
-#[test]
-#[cfg(feature="std")]
-fn test_writer_mapsdatazrh_truncated() {
-  writer_early_out_helper(include_bytes!("../../testdata/mapsdatazrh.compressed"),
-                                           include_bytes!("../../testdata/mapsdatazrh"), 65536, 65536)
-
-}
-
-
 #[test]
 fn test_10x_10y_byte_by_byte() {
   let in_buf: [u8; 12] = [0x1b, 0x13, 0x00, 0x00, 0xa4, 0xb0, 0xb2, 0xea, 0x81, 0x47, 0x02, 0x8a];
@@ -525,380 +474,6 @@ fn benchmark_decompressed_input(input_slice: &[u8],
   assert_eq!(output.data, output_slice)
 }
 
-#[test]
-fn test_64x() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/64x.compressed"),
-                                           include_bytes!("../../testdata/64x"),
-                                           3,
-                                           3);
-}
-
-#[test]
-fn test_random1024() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/random1024.br"),
-                                           include_bytes!("../../testdata/random1024"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_random1024small_buffer() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/random1024.br"),
-                                           include_bytes!("../../testdata/random1024"),
-                                           1024,
-                                           1024);
-}
-
-#[test]
-fn test_as_you_like_it() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/asyoulik.txt.compressed"),
-                                           include_bytes!("../../testdata/asyoulik.txt"),
-                                           65536,
-                                           65536);
-}
-
-
-#[test]
-#[should_panic]
-fn test_negative_hypothesis() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/64x"),
-                                           include_bytes!("../../testdata/64x"),
-                                           3,
-                                           3);
-}
-static ALICE29_BR: &'static [u8] = include_bytes!("../../testdata/alice29.txt.compressed");
-static ALICE29: &'static [u8] = include_bytes!("../../testdata/alice29.txt");
-#[test]
-fn test_alice29() {
-  assert_decompressed_input_matches_output(ALICE29_BR, ALICE29, 65536, 65536);
-}
-
-#[test]
-fn benchmark_alice29() {
-  benchmark_decompressed_input(ALICE29_BR, ALICE29, 65536, 65536);
-}
-
-#[test]
-fn test_alice1() {
-  assert_decompressed_input_matches_output(ALICE29_BR, ALICE29, 1, 65536);
-}
-
-#[test]
-fn test_backward65536() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/backward65536.compressed"),
-                                           include_bytes!("../../testdata/backward65536"),
-                                           65536,
-                                           65536);
-}
-
-
-#[test]
-fn test_compressed_file() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/compressed_file.compressed"),
-                                           include_bytes!("../../testdata/compressed_file"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_compressed_repeated() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/compressed_repeated.\
-                                                           compressed"),
-                                           include_bytes!("../../testdata/compressed_repeated"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_empty() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty0() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.00"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.01"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty2() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.02"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty3() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.03"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty4() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.04"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty5() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.05"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty6() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.06"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty7() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.07"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty8() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.08"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty9() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.09"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty10() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.10"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty11() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.11"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty12() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.12"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty13() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.13"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty14() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.14"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty15() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.15"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty16() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.16"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty17() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.17"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_empty18() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/empty.compressed.18"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn lcet10() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/lcet10.txt.compressed"),
-                                           include_bytes!("../../testdata/lcet10.txt"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_mapsdatazrh() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/mapsdatazrh.compressed"),
-                                           include_bytes!("../../testdata/mapsdatazrh"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_monkey() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/monkey.compressed"),
-                                           include_bytes!("../../testdata/monkey"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_monkey1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/monkey.compressed"),
-                                           include_bytes!("../../testdata/monkey"),
-                                           1,
-                                           1);
-}
-
-#[test]
-fn test_monkey3() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/monkey.compressed"),
-                                           include_bytes!("../../testdata/monkey"),
-                                           3,
-                                           65536);
-}
-
-#[test]
-fn test_plrabn12() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/plrabn12.txt.compressed"),
-                                           include_bytes!("../../testdata/plrabn12.txt"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_random_org_10k() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/random_org_10k.bin.\
-                                                           compressed"),
-                                           include_bytes!("../../testdata/random_org_10k.bin"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_ukkonooa() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/ukkonooa.compressed"),
-                                           include_bytes!("../../testdata/ukkonooa"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_ukkonooa3() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/ukkonooa.compressed"),
-                                           include_bytes!("../../testdata/ukkonooa"),
-                                           3,
-                                           3);
-}
-
-#[test]
-fn test_ukkonooa1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/ukkonooa.compressed"),
-                                           include_bytes!("../../testdata/ukkonooa"),
-                                           1,
-                                           1);
-}
-
-#[test]
-fn test_x() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/x.compressed"),
-                                           include_bytes!("../../testdata/x"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_x_0() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/x.compressed.00"),
-                                           include_bytes!("../../testdata/x"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_x_1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/x.compressed.01"),
-                                           include_bytes!("../../testdata/x"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_x_2() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/x.compressed.02"),
-                                           include_bytes!("../../testdata/x"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_x_3() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/x.compressed.03"),
-                                           include_bytes!("../../testdata/x"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_xyzzy() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/xyzzy.compressed"),
-                                           include_bytes!("../../testdata/xyzzy"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_zeros() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/zeros.compressed"),
-                                           include_bytes!("../../testdata/zeros"),
-                                           65536,
-                                           65536);
-}
-
-
-#[test]
-fn test_metablock_reset() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/metablock_reset.compressed"),
-                                           include_bytes!("../../testdata/metablock_reset"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_metablock_section_4_distance_symbol_0() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/fuzz502.compressed"),
-                                           include_bytes!("../../testdata/fuzz502"),
-                                           65536,
-                                           65536);
-}
-
 #[test]
 fn test_intact_distance_ring_buffer0() {
   static BR:&'static[u8] = &[0x1b, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe3, 0xb4, 0x0d, 0x00, 0x00,
@@ -936,71 +511,3 @@ fn test_intact_distance_ring_buffer2() {
                                            65536);
 }
 
-#[test]
-fn test_metablock_reset1_65536() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/metablock_reset.compressed"),
-                                           include_bytes!("../../testdata/metablock_reset"),
-                                           1,
-                                           65536);
-}
-
-#[test]
-fn test_metablock_reset65536_1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/metablock_reset.compressed"),
-                                           include_bytes!("../../testdata/metablock_reset"),
-                                           65536,
-                                           1);
-}
-
-#[test]
-fn test_metablock_reset1() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/metablock_reset.compressed"),
-                                           include_bytes!("../../testdata/metablock_reset"),
-                                           1,
-                                           1);
-}
-
-#[test]
-fn test_metablock_reset3() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/metablock_reset.compressed"),
-                                           include_bytes!("../../testdata/metablock_reset"),
-                                           3,
-                                           3);
-}
-
-#[test]
-#[should_panic]
-fn test_broken_file() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/borked.compressed"),
-                                           include_bytes!("../../testdata/empty"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_ends_with_truncated_dictionary() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/ends_with_truncated_dictionary.\
-                                                           compressed"),
-                                           include_bytes!("../../testdata/ends_with_truncated_dictionary"),
-                                           65536,
-                                           65536);
-}
-
-#[test]
-fn test_random_then_unicode() {
-  assert_decompressed_input_matches_output(include_bytes!("../../testdata/random_then_unicode.\
-                                                           compressed"),
-                                           include_bytes!("../../testdata/random_then_unicode"),
-                                           65536,
-                                           65536);
-}
-#[test]
-fn test_large_window() {
-  assert_huge_file_input_matches_output(include_bytes!("../../testdata/rnd_chunk.br"),
-                                        include_bytes!("../../testdata/rnd_prefix"),
-                                        include_bytes!("../../testdata/rnd_postfix"),
-                                        100011280,
-                                        100000000,
-                                        1,
-                                        16384);
-}
diff --git a/src/bin/tests.rs b/src/bin/tests.rs
index 0ddd2ae..f7f1794 100644
--- a/src/bin/tests.rs
+++ b/src/bin/tests.rs
@@ -92,22 +92,3 @@ fn test_10x_10y() {
   assert_eq!(output.data.len(), 20);
 }
 
-
-#[test]
-fn test_alice() {
-  let in_buf = include_bytes!("../../testdata/alice29.txt.compressed");
-
-  let mut output = Buffer::new(&[]);
-  let mut input = super::BrotliDecompressor::new(Buffer::new(in_buf), 1);
-  match copy_from_to(&mut input, &mut output) {
-    Ok(_) => {}
-    Err(e) => panic!("Error {:?}", e),
-  }
-  let mut i: usize = 0;
-  let truth = include_bytes!("../../testdata/alice29.txt");
-  while i < truth.len() {
-    assert_eq!(output.data[i], truth[i]);
-    i += 1;
-  }
-  assert_eq!(truth.len(), output.data.len());
-}
