Index: sysinfo/tests/process.rs
===================================================================
--- sysinfo.orig/tests/process.rs
+++ sysinfo/tests/process.rs
@@ -489,6 +489,8 @@ fn test_wait_non_child() {
         return;
     }
 
+    let before = std::time::Instant::now();
+
     // spawn non child process.
     let p = if !cfg!(target_os = "linux") {
         return;
@@ -503,8 +505,6 @@ fn test_wait_non_child() {
     };
     let pid = Pid::from_u32(p.id());
 
-    let before = std::time::Instant::now();
-
     let mut s = sysinfo::System::new();
     s.refresh_process(pid);
     let process = s.process(pid).expect("Process not found!");
@@ -516,6 +516,6 @@ fn test_wait_non_child() {
     assert!(!s.refresh_process(pid));
 
     // should wait for 2s.
-    assert!(before.elapsed() > std::time::Duration::from_millis(2000));
-    assert!(before.elapsed() < std::time::Duration::from_millis(3000));
+    assert!(before.elapsed() > std::time::Duration::from_millis(1900),"Elapsed time {:?} is not greater than 1900ms",before.elapsed());
+    assert!(before.elapsed() < std::time::Duration::from_millis(3000),"Elapsed time {:?} is not less than 3000ms",before.elapsed());
 }
