--- a/Cargo.toml
+++ b/Cargo.toml
@@ -163,7 +163,7 @@
     "dep:os_pipe",
     "dep:wait-timeout",
     "dep:libc",
-    "dep:windows-sys",
+    #"dep:windows-sys",
 ]
 color = [
     "dep:yansi",
@@ -202,7 +202,7 @@
 version = "0.2.137"
 optional = true
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45.0"
-features = ["Win32_Foundation"]
-optional = true
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.45.0"
+#features = ["Win32_Foundation"]
+#optional = true
