Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -74,7 +74,7 @@ features = [
 ]
 
 [dependencies.arbitrary]
-version = "=1.1.3"
+version = "1.1.3"
 optional = true
 
 [dependencies.atomic]
@@ -173,12 +173,12 @@ v7 = [
 ]
 v8 = []
 
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
-version = "0.2"
-package = "wasm-bindgen"
+# [target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
+# version = "0.2"
+# package = "wasm-bindgen"
 
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
+# [target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
+# version = "0.3"
 
 [target."cfg(windows)".dev-dependencies.windows-sys]
 version = "0.42.0"
