Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject: Drop Windows builds

On debian packages for Sequoia crates, we do not package the Windows
variants.  debian packages are for building tooling for debian systems.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -96,16 +96,9 @@
 compression = ["sequoia-openpgp/compression"]
 compression-bzip2 = ["sequoia-openpgp/compression-bzip2"]
 compression-deflate = ["sequoia-openpgp/compression-deflate"]
-crypto-cng = ["sequoia-openpgp/crypto-cng"]
 crypto-nettle = ["sequoia-openpgp/crypto-nettle"]
 default = ["sequoia-openpgp/default"]
-[target."cfg(windows)".dependencies.ctor]
-version = "0.1"
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["winsock2"]
-default-features = false
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
