Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: crossfont
Upstream-Contact:
 Christian Duerr <contact@christianduerr.com>
 Joe Wilm <joe@jwilm.com>
Source: https://github.com/alacritty/crossfont.git

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Christian Duerr <contact@christianduerr.com>
 FIXME (overlay) UNKNOWN-YEARS Joe Wilm <joe@jwilm.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2020 The Alacritty Project
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Fabio Rafael da Rosa <fdr@fabiodarosa.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
