Index: erbium-net/Cargo.toml
===================================================================
--- erbium-net.orig/Cargo.toml
+++ erbium-net/Cargo.toml
@@ -35,10 +35,10 @@ features = [
 ]
 
 [dependencies.netlink-packet-core]
-version = "0.5"
+version = "0.4"
 
 [dependencies.netlink-packet-route]
-version = "0.15"
+version = "0.12"
 
 [dependencies.netlink-sys]
 version = "0.8"
