overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>", "Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true

[packages.lib]
depends = ["libcairo2-dev"]
test_is_broken = false

[packages."lib+v1_18"]
test_is_broken = true

