overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
whitelist = ["src/param.c", "src/param_audio.c", "src/param_video.c", "src/type-info.c"]
[packages.lib]
#depends = ["libspa-0.2-dev"]
depends = ["libpipewire-0.3-dev"]
