Index: pest-derive/examples/calc.rs
===================================================================
--- pest-derive.orig/examples/calc.rs
+++ pest-derive/examples/calc.rs
@@ -1,3 +1,4 @@
+extern crate alloc;
 mod parser {
     use pest_derive::Parser;
 
