--- a/Cargo.toml
+++ b/Cargo.toml
@@ -224,7 +224,6 @@ default-features = false
 [features]
 deny-warnings = []
 pretty-env-logger = ["pretty_env_logger"]
-vendored-openssl = ["openssl/vendored"]
 
 [target."cfg(windows)".dependencies.fwdansi]
 version = "1.1.0"
