disable-vendor.patch
CVE-2022-46176-01-validate-ssh-host.keys.patch
CVE-2022-46176-02-add-support-for-deserializing-vec-value-string.patch
CVE-2022-46176-03-support-configuring-ssh-known-hosts.patch
CVE-2022-46176-04-add-some-known-hosts-tests-and-fix-comma-bug.patch
CVE-2022-46176-05-remove-let-else.patch
CVE-2022-46176-06-add-test-for-config-value-in-toml-array.patch
CVE-2022-46176-07-support-hashed-hostnames.patch
CVE-2022-46176-08-eliminate-let-else.patch
