Index: rkyv/Cargo.toml
===================================================================
--- rkyv.orig/Cargo.toml
+++ rkyv/Cargo.toml
@@ -53,7 +53,7 @@ version = "~0.1.3"
 default-features = false
 
 [dependencies.rend]
-version = "~0.3.6"
+version = "~0.4.0"
 optional = true
 default-features = false
 
