Index: fd-find/src/cli.rs
===================================================================
--- fd-find.orig/src/cli.rs
+++ fd-find/src/cli.rs
@@ -19,7 +19,7 @@ use crate::filter::SizeFilter;
 
 #[derive(Parser)]
 #[command(
-    name = "fd",
+    name = "fdfind",
     version,
     about = "A program to find entries in your filesystem",
     after_long_help = "Bugs can be reported on GitHub: https://github.com/sharkdp/fd/issues",
Index: fd-find/src/main.rs
===================================================================
--- fd-find.orig/src/main.rs
+++ fd-find/src/main.rs
@@ -115,7 +115,7 @@ fn print_completions(shell: clap_complet
         .map(Path::new)
         .and_then(|path| path.file_stem())
         .and_then(|file| file.to_str())
-        .unwrap_or("fd");
+        .unwrap_or("fdfind");
     let mut cmd = Opts::command();
     cmd.build();
     clap_complete::generate(shell, &mut cmd, program_name, &mut std::io::stdout());
