overlay = "."
uploaders = ["Damian Szuberski <szuberskidamian@gmail.com>"]

[packages.bin]
section = "devel"
summary = "LCS based diff highlighting tool to ease code review from your terminal"
description = """
Reviewing changes involves reading diffs. Sometimes,
a line-oriented presentation of changes is not precise enough,
especially when changes involve long lines or very similar consecutive lines.
"""
