--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,10 +29,10 @@
 version = "^0.7"
 optional = true
 [dev-dependencies.strum]
-version = "0.18.0"
+version = ">= 0.18.0, < 0.20"
 
 [dev-dependencies.strum_macros]
-version = "0.18.0"
+version = ">= 0.18.0, < 0.20"
 
 [features]
 random = ["rand"]
