Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hprof
Upstream-Contact: Corey Richardson <corey@octayn.net>
Source: https://github.com/cmr/hprof

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Corey Richardson <corey@octayn.net>
License: BSL-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: BSL-1.0

License: BSL-1.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
