Description: Relax/update dependencies
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-08-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@
 [dependencies]
 
 [build-dependencies.bindgen]
-version = "0.61"
+version = "0.60"
 
 [build-dependencies.system-deps]
 version = "6.0"
