Index: lexical-core/Cargo.toml
===================================================================
--- lexical-core.orig/Cargo.toml
+++ lexical-core/Cargo.toml
@@ -71,7 +71,7 @@ optional = true
 version = "1"
 optional = true
 [dev-dependencies.approx]
-version = "0.4.0"
+version = ">= 0.4, < 0.6"
 
 [features]
 correct = ["arrayvec", "static_assertions", "table"]
