Index: mailparse/Cargo.toml
===================================================================
--- mailparse.orig/Cargo.toml
+++ mailparse/Cargo.toml
@@ -24,7 +24,7 @@ categories = ["email", "parsing"]
 license = "0BSD"
 repository = "https://github.com/staktrace/mailparse"
 [dependencies.base64]
-version = "0.12"
+version = ">=0.12"
 
 [dependencies.charset]
 version = "0.1.1"
