Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: colored
Upstream-Contact: Thomas Wickham <mackwic@gmail.com>
Source: https://github.com/mackwic/colored

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Thomas Wickham <mackwic@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2022 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
