From 7b49b600cb4b26169b0f95d28482e76e054eeb04 Mon Sep 17 00:00:00 2001
From: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Date: Sat, 8 Dec 2018 09:37:08 +0100
Subject: [PATCH 1/2] Allow version 0.2.x in tests

---
 src/lib.rs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/lib.rs b/src/lib.rs
index a166caf..2dc6df8 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -81,13 +81,13 @@ mod test {
     #[test]
     fn test_version_string() {
         let vsn = super::version_string();
-        assert!("0.1.4".to_string() <= vsn && vsn < "0.2".to_string())
+        assert!("0.1.4".to_string() <= vsn && vsn < "0.3".to_string())
     }
 
     #[test]
     fn test_version() {
         let vsn = super::version();
-        assert!((0, 1, 4) <= vsn && vsn < (0, 2, 0))
+        assert!((0, 1, 4) <= vsn && vsn < (0, 3, 0))
     }
 
     #[test]
-- 
2.20.0.rc2

